// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: yumontime/relationshipservice/relationshipservice.proto

package relationshipservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Category int32

const (
	Category_RUNKNOWN  Category = 0
	Category_PROMOTION Category = 1
)

// Enum value maps for Category.
var (
	Category_name = map[int32]string{
		0: "RUNKNOWN",
		1: "PROMOTION",
	}
	Category_value = map[string]int32{
		"RUNKNOWN":  0,
		"PROMOTION": 1,
	}
)

func (x Category) Enum() *Category {
	p := new(Category)
	*p = x
	return p
}

func (x Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Category) Descriptor() protoreflect.EnumDescriptor {
	return file_yumontime_relationshipservice_relationshipservice_proto_enumTypes[0].Descriptor()
}

func (Category) Type() protoreflect.EnumType {
	return &file_yumontime_relationshipservice_relationshipservice_proto_enumTypes[0]
}

func (x Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Category.Descriptor instead.
func (Category) EnumDescriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{0}
}

type GetMyRefererRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUID string   `protobuf:"bytes,1,opt,name=customerUID,proto3" json:"customerUID,omitempty"`
	Category    Category `protobuf:"varint,2,opt,name=category,proto3,enum=Category" json:"category,omitempty"`
}

func (x *GetMyRefererRequest) Reset() {
	*x = GetMyRefererRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyRefererRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyRefererRequest) ProtoMessage() {}

func (x *GetMyRefererRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyRefererRequest.ProtoReflect.Descriptor instead.
func (*GetMyRefererRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetMyRefererRequest) GetCustomerUID() string {
	if x != nil {
		return x.CustomerUID
	}
	return ""
}

func (x *GetMyRefererRequest) GetCategory() Category {
	if x != nil {
		return x.Category
	}
	return Category_RUNKNOWN
}

type GetMyRefererReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StaffUID string `protobuf:"bytes,1,opt,name=staffUID,proto3" json:"staffUID,omitempty"`
}

func (x *GetMyRefererReply) Reset() {
	*x = GetMyRefererReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyRefererReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyRefererReply) ProtoMessage() {}

func (x *GetMyRefererReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyRefererReply.ProtoReflect.Descriptor instead.
func (*GetMyRefererReply) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetMyRefererReply) GetStaffUID() string {
	if x != nil {
		return x.StaffUID
	}
	return ""
}

type GetMyCustomersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StaffUID string   `protobuf:"bytes,1,opt,name=staffUID,proto3" json:"staffUID,omitempty"`
	Category Category `protobuf:"varint,2,opt,name=category,proto3,enum=Category" json:"category,omitempty"`
}

func (x *GetMyCustomersRequest) Reset() {
	*x = GetMyCustomersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyCustomersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyCustomersRequest) ProtoMessage() {}

func (x *GetMyCustomersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyCustomersRequest.ProtoReflect.Descriptor instead.
func (*GetMyCustomersRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetMyCustomersRequest) GetStaffUID() string {
	if x != nil {
		return x.StaffUID
	}
	return ""
}

func (x *GetMyCustomersRequest) GetCategory() Category {
	if x != nil {
		return x.Category
	}
	return Category_RUNKNOWN
}

type GetMyCustomersReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUIDs []string `protobuf:"bytes,1,rep,name=customerUIDs,proto3" json:"customerUIDs,omitempty"`
}

func (x *GetMyCustomersReply) Reset() {
	*x = GetMyCustomersReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMyCustomersReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMyCustomersReply) ProtoMessage() {}

func (x *GetMyCustomersReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMyCustomersReply.ProtoReflect.Descriptor instead.
func (*GetMyCustomersReply) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetMyCustomersReply) GetCustomerUIDs() []string {
	if x != nil {
		return x.CustomerUIDs
	}
	return nil
}

type HasRelationshipRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUID string   `protobuf:"bytes,1,opt,name=customerUID,proto3" json:"customerUID,omitempty"`
	StaffUID    string   `protobuf:"bytes,2,opt,name=staffUID,proto3" json:"staffUID,omitempty"`
	Category    Category `protobuf:"varint,3,opt,name=category,proto3,enum=Category" json:"category,omitempty"`
}

func (x *HasRelationshipRequest) Reset() {
	*x = HasRelationshipRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasRelationshipRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasRelationshipRequest) ProtoMessage() {}

func (x *HasRelationshipRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasRelationshipRequest.ProtoReflect.Descriptor instead.
func (*HasRelationshipRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{4}
}

func (x *HasRelationshipRequest) GetCustomerUID() string {
	if x != nil {
		return x.CustomerUID
	}
	return ""
}

func (x *HasRelationshipRequest) GetStaffUID() string {
	if x != nil {
		return x.StaffUID
	}
	return ""
}

func (x *HasRelationshipRequest) GetCategory() Category {
	if x != nil {
		return x.Category
	}
	return Category_RUNKNOWN
}

type HasRelationshipReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *HasRelationshipReply) Reset() {
	*x = HasRelationshipReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HasRelationshipReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HasRelationshipReply) ProtoMessage() {}

func (x *HasRelationshipReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HasRelationshipReply.ProtoReflect.Descriptor instead.
func (*HasRelationshipReply) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{5}
}

type BindRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUID string   `protobuf:"bytes,1,opt,name=customerUID,proto3" json:"customerUID,omitempty"`
	StaffUID    string   `protobuf:"bytes,2,opt,name=staffUID,proto3" json:"staffUID,omitempty"`
	Category    Category `protobuf:"varint,3,opt,name=category,proto3,enum=Category" json:"category,omitempty"`
}

func (x *BindRequest) Reset() {
	*x = BindRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindRequest) ProtoMessage() {}

func (x *BindRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindRequest.ProtoReflect.Descriptor instead.
func (*BindRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{6}
}

func (x *BindRequest) GetCustomerUID() string {
	if x != nil {
		return x.CustomerUID
	}
	return ""
}

func (x *BindRequest) GetStaffUID() string {
	if x != nil {
		return x.StaffUID
	}
	return ""
}

func (x *BindRequest) GetCategory() Category {
	if x != nil {
		return x.Category
	}
	return Category_RUNKNOWN
}

type BindReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BindReply) Reset() {
	*x = BindReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindReply) ProtoMessage() {}

func (x *BindReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindReply.ProtoReflect.Descriptor instead.
func (*BindReply) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{7}
}

type UnbindRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CustomerUID string   `protobuf:"bytes,1,opt,name=customerUID,proto3" json:"customerUID,omitempty"`
	Category    Category `protobuf:"varint,2,opt,name=category,proto3,enum=Category" json:"category,omitempty"`
}

func (x *UnbindRequest) Reset() {
	*x = UnbindRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UnbindRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UnbindRequest) ProtoMessage() {}

func (x *UnbindRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UnbindRequest.ProtoReflect.Descriptor instead.
func (*UnbindRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{8}
}

func (x *UnbindRequest) GetCustomerUID() string {
	if x != nil {
		return x.CustomerUID
	}
	return ""
}

func (x *UnbindRequest) GetCategory() Category {
	if x != nil {
		return x.Category
	}
	return Category_RUNKNOWN
}

type UnbindReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UnbindReply) Reset() {
	*x = UnbindReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UnbindReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UnbindReply) ProtoMessage() {}

func (x *UnbindReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UnbindReply.ProtoReflect.Descriptor instead.
func (*UnbindReply) Descriptor() ([]byte, []int) {
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP(), []int{9}
}

var File_yumontime_relationshipservice_relationshipservice_proto protoreflect.FileDescriptor

var file_yumontime_relationshipservice_relationshipservice_proto_rawDesc = []byte{
	0x0a, 0x37, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x72, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5e, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55,
	0x49, 0x44, 0x12, 0x25, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52,
	0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x2f, 0x0a, 0x11, 0x47, 0x65, 0x74,
	0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x22, 0x5a, 0x0a, 0x15, 0x47, 0x65,
	0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x12,
	0x25, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x09, 0x2e, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x39, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x22, 0x0a,
	0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44,
	0x73, 0x22, 0x7d, 0x0a, 0x16, 0x48, 0x61, 0x73, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x68, 0x69, 0x70, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x12, 0x1a, 0x0a,
	0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x73, 0x74, 0x61, 0x66, 0x66, 0x55, 0x49, 0x44, 0x12, 0x25, 0x0a, 0x08, 0x63, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x22, 0x16, 0x0a, 0x14, 0x48, 0x61, 0x73, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x68, 0x69, 0x70, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x72, 0x0a, 0x0b, 0x42, 0x69, 0x6e, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f,
	0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x55, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x74, 0x61,
	0x66, 0x66, 0x55, 0x49, 0x44, 0x12, 0x25, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x09, 0x2e, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x22, 0x0b, 0x0a, 0x09,
	0x42, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x58, 0x0a, 0x0d, 0x55, 0x6e, 0x62,
	0x69, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x55, 0x49, 0x44, 0x12, 0x25, 0x0a, 0x08,
	0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x09,
	0x2e, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x22, 0x0d, 0x0a, 0x0b, 0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x2a, 0x27, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0c,
	0x0a, 0x08, 0x52, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09,
	0x50, 0x52, 0x4f, 0x4d, 0x4f, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x01, 0x32, 0xe1, 0x01, 0x0a, 0x13,
	0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x66, 0x65,
	0x72, 0x65, 0x72, 0x12, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x52, 0x65, 0x66, 0x65, 0x72,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x79, 0x52, 0x65, 0x66, 0x65, 0x72, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12,
	0x40, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x73, 0x12, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x4d,
	0x79, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x12, 0x22, 0x0a, 0x04, 0x42, 0x69, 0x6e, 0x64, 0x12, 0x0c, 0x2e, 0x42, 0x69, 0x6e, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0a, 0x2e, 0x42, 0x69, 0x6e, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x28, 0x0a, 0x06, 0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x12,
	0x0e, 0x2e, 0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0c, 0x2e, 0x55, 0x6e, 0x62, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42,
	0x54, 0x5a, 0x52, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65,
	0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x72, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_relationshipservice_relationshipservice_proto_rawDescOnce sync.Once
	file_yumontime_relationshipservice_relationshipservice_proto_rawDescData = file_yumontime_relationshipservice_relationshipservice_proto_rawDesc
)

func file_yumontime_relationshipservice_relationshipservice_proto_rawDescGZIP() []byte {
	file_yumontime_relationshipservice_relationshipservice_proto_rawDescOnce.Do(func() {
		file_yumontime_relationshipservice_relationshipservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_relationshipservice_relationshipservice_proto_rawDescData)
	})
	return file_yumontime_relationshipservice_relationshipservice_proto_rawDescData
}

var file_yumontime_relationshipservice_relationshipservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_yumontime_relationshipservice_relationshipservice_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_yumontime_relationshipservice_relationshipservice_proto_goTypes = []interface{}{
	(Category)(0),                  // 0: category
	(*GetMyRefererRequest)(nil),    // 1: GetMyRefererRequest
	(*GetMyRefererReply)(nil),      // 2: GetMyRefererReply
	(*GetMyCustomersRequest)(nil),  // 3: GetMyCustomersRequest
	(*GetMyCustomersReply)(nil),    // 4: GetMyCustomersReply
	(*HasRelationshipRequest)(nil), // 5: HasRelationshipRequest
	(*HasRelationshipReply)(nil),   // 6: HasRelationshipReply
	(*BindRequest)(nil),            // 7: BindRequest
	(*BindReply)(nil),              // 8: BindReply
	(*UnbindRequest)(nil),          // 9: UnbindRequest
	(*UnbindReply)(nil),            // 10: UnbindReply
}
var file_yumontime_relationshipservice_relationshipservice_proto_depIdxs = []int32{
	0,  // 0: GetMyRefererRequest.category:type_name -> category
	0,  // 1: GetMyCustomersRequest.category:type_name -> category
	0,  // 2: HasRelationshipRequest.category:type_name -> category
	0,  // 3: BindRequest.category:type_name -> category
	0,  // 4: UnbindRequest.category:type_name -> category
	1,  // 5: RelationshipService.GetMyReferer:input_type -> GetMyRefererRequest
	3,  // 6: RelationshipService.GetMyCustomers:input_type -> GetMyCustomersRequest
	7,  // 7: RelationshipService.Bind:input_type -> BindRequest
	9,  // 8: RelationshipService.Unbind:input_type -> UnbindRequest
	2,  // 9: RelationshipService.GetMyReferer:output_type -> GetMyRefererReply
	4,  // 10: RelationshipService.GetMyCustomers:output_type -> GetMyCustomersReply
	8,  // 11: RelationshipService.Bind:output_type -> BindReply
	10, // 12: RelationshipService.Unbind:output_type -> UnbindReply
	9,  // [9:13] is the sub-list for method output_type
	5,  // [5:9] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_yumontime_relationshipservice_relationshipservice_proto_init() }
func file_yumontime_relationshipservice_relationshipservice_proto_init() {
	if File_yumontime_relationshipservice_relationshipservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyRefererRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyRefererReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyCustomersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMyCustomersReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasRelationshipRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HasRelationshipReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UnbindRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_relationshipservice_relationshipservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UnbindReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_relationshipservice_relationshipservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_relationshipservice_relationshipservice_proto_goTypes,
		DependencyIndexes: file_yumontime_relationshipservice_relationshipservice_proto_depIdxs,
		EnumInfos:         file_yumontime_relationshipservice_relationshipservice_proto_enumTypes,
		MessageInfos:      file_yumontime_relationshipservice_relationshipservice_proto_msgTypes,
	}.Build()
	File_yumontime_relationshipservice_relationshipservice_proto = out.File
	file_yumontime_relationshipservice_relationshipservice_proto_rawDesc = nil
	file_yumontime_relationshipservice_relationshipservice_proto_goTypes = nil
	file_yumontime_relationshipservice_relationshipservice_proto_depIdxs = nil
}
