// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package relationshipservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RelationshipServiceClient is the client API for RelationshipService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RelationshipServiceClient interface {
	GetMyReferer(ctx context.Context, in *GetMyRefererRequest, opts ...grpc.CallOption) (*GetMyRefererReply, error)
	GetMyCustomers(ctx context.Context, in *GetMyCustomersRequest, opts ...grpc.CallOption) (*GetMyCustomersReply, error)
	Bind(ctx context.Context, in *BindRequest, opts ...grpc.CallOption) (*BindReply, error)
	Unbind(ctx context.Context, in *UnbindRequest, opts ...grpc.CallOption) (*UnbindReply, error)
}

type relationshipServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRelationshipServiceClient(cc grpc.ClientConnInterface) RelationshipServiceClient {
	return &relationshipServiceClient{cc}
}

func (c *relationshipServiceClient) GetMyReferer(ctx context.Context, in *GetMyRefererRequest, opts ...grpc.CallOption) (*GetMyRefererReply, error) {
	out := new(GetMyRefererReply)
	err := c.cc.Invoke(ctx, "/RelationshipService/GetMyReferer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relationshipServiceClient) GetMyCustomers(ctx context.Context, in *GetMyCustomersRequest, opts ...grpc.CallOption) (*GetMyCustomersReply, error) {
	out := new(GetMyCustomersReply)
	err := c.cc.Invoke(ctx, "/RelationshipService/GetMyCustomers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relationshipServiceClient) Bind(ctx context.Context, in *BindRequest, opts ...grpc.CallOption) (*BindReply, error) {
	out := new(BindReply)
	err := c.cc.Invoke(ctx, "/RelationshipService/Bind", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relationshipServiceClient) Unbind(ctx context.Context, in *UnbindRequest, opts ...grpc.CallOption) (*UnbindReply, error) {
	out := new(UnbindReply)
	err := c.cc.Invoke(ctx, "/RelationshipService/Unbind", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RelationshipServiceServer is the server API for RelationshipService service.
// All implementations must embed UnimplementedRelationshipServiceServer
// for forward compatibility
type RelationshipServiceServer interface {
	GetMyReferer(context.Context, *GetMyRefererRequest) (*GetMyRefererReply, error)
	GetMyCustomers(context.Context, *GetMyCustomersRequest) (*GetMyCustomersReply, error)
	Bind(context.Context, *BindRequest) (*BindReply, error)
	Unbind(context.Context, *UnbindRequest) (*UnbindReply, error)
	mustEmbedUnimplementedRelationshipServiceServer()
}

// UnimplementedRelationshipServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRelationshipServiceServer struct {
}

func (UnimplementedRelationshipServiceServer) GetMyReferer(context.Context, *GetMyRefererRequest) (*GetMyRefererReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMyReferer not implemented")
}
func (UnimplementedRelationshipServiceServer) GetMyCustomers(context.Context, *GetMyCustomersRequest) (*GetMyCustomersReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMyCustomers not implemented")
}
func (UnimplementedRelationshipServiceServer) Bind(context.Context, *BindRequest) (*BindReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Bind not implemented")
}
func (UnimplementedRelationshipServiceServer) Unbind(context.Context, *UnbindRequest) (*UnbindReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Unbind not implemented")
}
func (UnimplementedRelationshipServiceServer) mustEmbedUnimplementedRelationshipServiceServer() {}

// UnsafeRelationshipServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RelationshipServiceServer will
// result in compilation errors.
type UnsafeRelationshipServiceServer interface {
	mustEmbedUnimplementedRelationshipServiceServer()
}

func RegisterRelationshipServiceServer(s grpc.ServiceRegistrar, srv RelationshipServiceServer) {
	s.RegisterService(&RelationshipService_ServiceDesc, srv)
}

func _RelationshipService_GetMyReferer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMyRefererRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelationshipServiceServer).GetMyReferer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RelationshipService/GetMyReferer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelationshipServiceServer).GetMyReferer(ctx, req.(*GetMyRefererRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RelationshipService_GetMyCustomers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMyCustomersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelationshipServiceServer).GetMyCustomers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RelationshipService/GetMyCustomers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelationshipServiceServer).GetMyCustomers(ctx, req.(*GetMyCustomersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RelationshipService_Bind_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelationshipServiceServer).Bind(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RelationshipService/Bind",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelationshipServiceServer).Bind(ctx, req.(*BindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RelationshipService_Unbind_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnbindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelationshipServiceServer).Unbind(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RelationshipService/Unbind",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelationshipServiceServer).Unbind(ctx, req.(*UnbindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RelationshipService_ServiceDesc is the grpc.ServiceDesc for RelationshipService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RelationshipService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "RelationshipService",
	HandlerType: (*RelationshipServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMyReferer",
			Handler:    _RelationshipService_GetMyReferer_Handler,
		},
		{
			MethodName: "GetMyCustomers",
			Handler:    _RelationshipService_GetMyCustomers_Handler,
		},
		{
			MethodName: "Bind",
			Handler:    _RelationshipService_Bind_Handler,
		},
		{
			MethodName: "Unbind",
			Handler:    _RelationshipService_Unbind_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/relationshipservice/relationshipservice.proto",
}
