// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pointcenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PointCenterServiceClient is the client API for PointCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PointCenterServiceClient interface {
	IssuePoints(ctx context.Context, in *IssuePointsRequest, opts ...grpc.CallOption) (*IssuePointsReply, error)
	GetPoints(ctx context.Context, in *GetPointsRequest, opts ...grpc.CallOption) (*GetPointsReply, error)
	GetHistory(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetHistoryReply, error)
	Initiate(ctx context.Context, in *InitiateRequest, opts ...grpc.CallOption) (*InitiateReply, error)
}

type pointCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPointCenterServiceClient(cc grpc.ClientConnInterface) PointCenterServiceClient {
	return &pointCenterServiceClient{cc}
}

func (c *pointCenterServiceClient) IssuePoints(ctx context.Context, in *IssuePointsRequest, opts ...grpc.CallOption) (*IssuePointsReply, error) {
	out := new(IssuePointsReply)
	err := c.cc.Invoke(ctx, "/PointCenterService/IssuePoints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointCenterServiceClient) GetPoints(ctx context.Context, in *GetPointsRequest, opts ...grpc.CallOption) (*GetPointsReply, error) {
	out := new(GetPointsReply)
	err := c.cc.Invoke(ctx, "/PointCenterService/GetPoints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointCenterServiceClient) GetHistory(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetHistoryReply, error) {
	out := new(GetHistoryReply)
	err := c.cc.Invoke(ctx, "/PointCenterService/GetHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pointCenterServiceClient) Initiate(ctx context.Context, in *InitiateRequest, opts ...grpc.CallOption) (*InitiateReply, error) {
	out := new(InitiateReply)
	err := c.cc.Invoke(ctx, "/PointCenterService/Initiate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PointCenterServiceServer is the server API for PointCenterService service.
// All implementations must embed UnimplementedPointCenterServiceServer
// for forward compatibility
type PointCenterServiceServer interface {
	IssuePoints(context.Context, *IssuePointsRequest) (*IssuePointsReply, error)
	GetPoints(context.Context, *GetPointsRequest) (*GetPointsReply, error)
	GetHistory(context.Context, *GetHistoryRequest) (*GetHistoryReply, error)
	Initiate(context.Context, *InitiateRequest) (*InitiateReply, error)
	mustEmbedUnimplementedPointCenterServiceServer()
}

// UnimplementedPointCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPointCenterServiceServer struct {
}

func (UnimplementedPointCenterServiceServer) IssuePoints(context.Context, *IssuePointsRequest) (*IssuePointsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IssuePoints not implemented")
}
func (UnimplementedPointCenterServiceServer) GetPoints(context.Context, *GetPointsRequest) (*GetPointsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPoints not implemented")
}
func (UnimplementedPointCenterServiceServer) GetHistory(context.Context, *GetHistoryRequest) (*GetHistoryReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHistory not implemented")
}
func (UnimplementedPointCenterServiceServer) Initiate(context.Context, *InitiateRequest) (*InitiateReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Initiate not implemented")
}
func (UnimplementedPointCenterServiceServer) mustEmbedUnimplementedPointCenterServiceServer() {}

// UnsafePointCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PointCenterServiceServer will
// result in compilation errors.
type UnsafePointCenterServiceServer interface {
	mustEmbedUnimplementedPointCenterServiceServer()
}

func RegisterPointCenterServiceServer(s grpc.ServiceRegistrar, srv PointCenterServiceServer) {
	s.RegisterService(&PointCenterService_ServiceDesc, srv)
}

func _PointCenterService_IssuePoints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IssuePointsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointCenterServiceServer).IssuePoints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PointCenterService/IssuePoints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointCenterServiceServer).IssuePoints(ctx, req.(*IssuePointsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointCenterService_GetPoints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPointsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointCenterServiceServer).GetPoints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PointCenterService/GetPoints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointCenterServiceServer).GetPoints(ctx, req.(*GetPointsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointCenterService_GetHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointCenterServiceServer).GetHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PointCenterService/GetHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointCenterServiceServer).GetHistory(ctx, req.(*GetHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PointCenterService_Initiate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitiateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PointCenterServiceServer).Initiate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PointCenterService/Initiate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PointCenterServiceServer).Initiate(ctx, req.(*InitiateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PointCenterService_ServiceDesc is the grpc.ServiceDesc for PointCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PointCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "PointCenterService",
	HandlerType: (*PointCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "IssuePoints",
			Handler:    _PointCenterService_IssuePoints_Handler,
		},
		{
			MethodName: "GetPoints",
			Handler:    _PointCenterService_GetPoints_Handler,
		},
		{
			MethodName: "GetHistory",
			Handler:    _PointCenterService_GetHistory_Handler,
		},
		{
			MethodName: "Initiate",
			Handler:    _PointCenterService_Initiate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/pointcenter/pointcenter.proto",
}
