// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.1
// source: yumontime/coupon/coupon.proto

package couponpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CouponServiceClient is the client API for CouponService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CouponServiceClient interface {
	//Create
	AddAll(ctx context.Context, in *AddAllRequest, opts ...grpc.CallOption) (*AddAllReply, error)
	//Read
	// ByUIDAllUnused returns a list of available coupons
	GetByUIDAllUnused(ctx context.Context, in *GetByUIDAllUnusedRequest, opts ...grpc.CallOption) (*GetByUIDAllUnusedReply, error)
	// ByID for getting a coupon info
	GetByID(ctx context.Context, in *GetByIDRequest, opts ...grpc.CallOption) (*GetByIDReply, error)
	GetDiscountByIDAndUID(ctx context.Context, in *GetDiscountByIDAndUIDRequest, opts ...grpc.CallOption) (*GetDiscountByIDAndUIDReply, error)
	GetByOffsetAndStatus(ctx context.Context, in *GetByOffsetAndStatusRequest, opts ...grpc.CallOption) (*GetByOffsetAndStatusReply, error)
	//Update
	SetStatus(ctx context.Context, in *SetStatusRequest, opts ...grpc.CallOption) (*SetStatusReply, error)
}

type couponServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCouponServiceClient(cc grpc.ClientConnInterface) CouponServiceClient {
	return &couponServiceClient{cc}
}

func (c *couponServiceClient) AddAll(ctx context.Context, in *AddAllRequest, opts ...grpc.CallOption) (*AddAllReply, error) {
	out := new(AddAllReply)
	err := c.cc.Invoke(ctx, "/CouponService/AddAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetByUIDAllUnused(ctx context.Context, in *GetByUIDAllUnusedRequest, opts ...grpc.CallOption) (*GetByUIDAllUnusedReply, error) {
	out := new(GetByUIDAllUnusedReply)
	err := c.cc.Invoke(ctx, "/CouponService/GetByUIDAllUnused", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetByID(ctx context.Context, in *GetByIDRequest, opts ...grpc.CallOption) (*GetByIDReply, error) {
	out := new(GetByIDReply)
	err := c.cc.Invoke(ctx, "/CouponService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetDiscountByIDAndUID(ctx context.Context, in *GetDiscountByIDAndUIDRequest, opts ...grpc.CallOption) (*GetDiscountByIDAndUIDReply, error) {
	out := new(GetDiscountByIDAndUIDReply)
	err := c.cc.Invoke(ctx, "/CouponService/GetDiscountByIDAndUID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) GetByOffsetAndStatus(ctx context.Context, in *GetByOffsetAndStatusRequest, opts ...grpc.CallOption) (*GetByOffsetAndStatusReply, error) {
	out := new(GetByOffsetAndStatusReply)
	err := c.cc.Invoke(ctx, "/CouponService/GetByOffsetAndStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *couponServiceClient) SetStatus(ctx context.Context, in *SetStatusRequest, opts ...grpc.CallOption) (*SetStatusReply, error) {
	out := new(SetStatusReply)
	err := c.cc.Invoke(ctx, "/CouponService/SetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CouponServiceServer is the server API for CouponService service.
// All implementations must embed UnimplementedCouponServiceServer
// for forward compatibility
type CouponServiceServer interface {
	//Create
	AddAll(context.Context, *AddAllRequest) (*AddAllReply, error)
	//Read
	// ByUIDAllUnused returns a list of available coupons
	GetByUIDAllUnused(context.Context, *GetByUIDAllUnusedRequest) (*GetByUIDAllUnusedReply, error)
	// ByID for getting a coupon info
	GetByID(context.Context, *GetByIDRequest) (*GetByIDReply, error)
	GetDiscountByIDAndUID(context.Context, *GetDiscountByIDAndUIDRequest) (*GetDiscountByIDAndUIDReply, error)
	GetByOffsetAndStatus(context.Context, *GetByOffsetAndStatusRequest) (*GetByOffsetAndStatusReply, error)
	//Update
	SetStatus(context.Context, *SetStatusRequest) (*SetStatusReply, error)
	mustEmbedUnimplementedCouponServiceServer()
}

// UnimplementedCouponServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCouponServiceServer struct {
}

func (UnimplementedCouponServiceServer) AddAll(context.Context, *AddAllRequest) (*AddAllReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAll not implemented")
}
func (UnimplementedCouponServiceServer) GetByUIDAllUnused(context.Context, *GetByUIDAllUnusedRequest) (*GetByUIDAllUnusedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByUIDAllUnused not implemented")
}
func (UnimplementedCouponServiceServer) GetByID(context.Context, *GetByIDRequest) (*GetByIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedCouponServiceServer) GetDiscountByIDAndUID(context.Context, *GetDiscountByIDAndUIDRequest) (*GetDiscountByIDAndUIDReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiscountByIDAndUID not implemented")
}
func (UnimplementedCouponServiceServer) GetByOffsetAndStatus(context.Context, *GetByOffsetAndStatusRequest) (*GetByOffsetAndStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByOffsetAndStatus not implemented")
}
func (UnimplementedCouponServiceServer) SetStatus(context.Context, *SetStatusRequest) (*SetStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetStatus not implemented")
}
func (UnimplementedCouponServiceServer) mustEmbedUnimplementedCouponServiceServer() {}

// UnsafeCouponServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CouponServiceServer will
// result in compilation errors.
type UnsafeCouponServiceServer interface {
	mustEmbedUnimplementedCouponServiceServer()
}

func RegisterCouponServiceServer(s grpc.ServiceRegistrar, srv CouponServiceServer) {
	s.RegisterService(&CouponService_ServiceDesc, srv)
}

func _CouponService_AddAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAllRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).AddAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/AddAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).AddAll(ctx, req.(*AddAllRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetByUIDAllUnused_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByUIDAllUnusedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetByUIDAllUnused(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/GetByUIDAllUnused",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetByUIDAllUnused(ctx, req.(*GetByUIDAllUnusedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetByID(ctx, req.(*GetByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetDiscountByIDAndUID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDiscountByIDAndUIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetDiscountByIDAndUID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/GetDiscountByIDAndUID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetDiscountByIDAndUID(ctx, req.(*GetDiscountByIDAndUIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_GetByOffsetAndStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByOffsetAndStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).GetByOffsetAndStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/GetByOffsetAndStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).GetByOffsetAndStatus(ctx, req.(*GetByOffsetAndStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CouponService_SetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CouponServiceServer).SetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/CouponService/SetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CouponServiceServer).SetStatus(ctx, req.(*SetStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// CouponService_ServiceDesc is the grpc.ServiceDesc for CouponService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CouponService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "CouponService",
	HandlerType: (*CouponServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddAll",
			Handler:    _CouponService_AddAll_Handler,
		},
		{
			MethodName: "GetByUIDAllUnused",
			Handler:    _CouponService_GetByUIDAllUnused_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _CouponService_GetByID_Handler,
		},
		{
			MethodName: "GetDiscountByIDAndUID",
			Handler:    _CouponService_GetDiscountByIDAndUID_Handler,
		},
		{
			MethodName: "GetByOffsetAndStatus",
			Handler:    _CouponService_GetByOffsetAndStatus_Handler,
		},
		{
			MethodName: "SetStatus",
			Handler:    _CouponService_SetStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/coupon/coupon.proto",
}
