// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: yumontime/promotionservice/promotionservice.proto

package promotionservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WithdrawWithAmountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string  `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Amount float32 `protobuf:"fixed32,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *WithdrawWithAmountRequest) Reset() {
	*x = WithdrawWithAmountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithdrawWithAmountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithdrawWithAmountRequest) ProtoMessage() {}

func (x *WithdrawWithAmountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithdrawWithAmountRequest.ProtoReflect.Descriptor instead.
func (*WithdrawWithAmountRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{0}
}

func (x *WithdrawWithAmountRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *WithdrawWithAmountRequest) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type WithdrawWithAmountReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *WithdrawWithAmountReply) Reset() {
	*x = WithdrawWithAmountReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WithdrawWithAmountReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WithdrawWithAmountReply) ProtoMessage() {}

func (x *WithdrawWithAmountReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WithdrawWithAmountReply.ProtoReflect.Descriptor instead.
func (*WithdrawWithAmountReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{1}
}

type GetWithdrawalTotalAmountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetWithdrawalTotalAmountRequest) Reset() {
	*x = GetWithdrawalTotalAmountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWithdrawalTotalAmountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWithdrawalTotalAmountRequest) ProtoMessage() {}

func (x *GetWithdrawalTotalAmountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWithdrawalTotalAmountRequest.ProtoReflect.Descriptor instead.
func (*GetWithdrawalTotalAmountRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetWithdrawalTotalAmountRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetWithdrawalTotalAmountReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount float32 `protobuf:"fixed32,1,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *GetWithdrawalTotalAmountReply) Reset() {
	*x = GetWithdrawalTotalAmountReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWithdrawalTotalAmountReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWithdrawalTotalAmountReply) ProtoMessage() {}

func (x *GetWithdrawalTotalAmountReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWithdrawalTotalAmountReply.ProtoReflect.Descriptor instead.
func (*GetWithdrawalTotalAmountReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetWithdrawalTotalAmountReply) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetPopularizationTrendsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetPopularizationTrendsRequest) Reset() {
	*x = GetPopularizationTrendsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPopularizationTrendsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPopularizationTrendsRequest) ProtoMessage() {}

func (x *GetPopularizationTrendsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPopularizationTrendsRequest.ProtoReflect.Descriptor instead.
func (*GetPopularizationTrendsRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetPopularizationTrendsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetPopularizationTrendsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64         `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Points []*TrendPoint `protobuf:"bytes,2,rep,name=points,proto3" json:"points,omitempty"`
}

func (x *GetPopularizationTrendsReply) Reset() {
	*x = GetPopularizationTrendsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPopularizationTrendsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPopularizationTrendsReply) ProtoMessage() {}

func (x *GetPopularizationTrendsReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPopularizationTrendsReply.ProtoReflect.Descriptor instead.
func (*GetPopularizationTrendsReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetPopularizationTrendsReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetPopularizationTrendsReply) GetPoints() []*TrendPoint {
	if x != nil {
		return x.Points
	}
	return nil
}

type TrendPoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Date   string  `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	Amount float32 `protobuf:"fixed32,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *TrendPoint) Reset() {
	*x = TrendPoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TrendPoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TrendPoint) ProtoMessage() {}

func (x *TrendPoint) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TrendPoint.ProtoReflect.Descriptor instead.
func (*TrendPoint) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{6}
}

func (x *TrendPoint) GetDate() string {
	if x != nil {
		return x.Date
	}
	return ""
}

func (x *TrendPoint) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetPromotionHistoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetPromotionHistoryRequest) Reset() {
	*x = GetPromotionHistoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPromotionHistoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPromotionHistoryRequest) ProtoMessage() {}

func (x *GetPromotionHistoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPromotionHistoryRequest.ProtoReflect.Descriptor instead.
func (*GetPromotionHistoryRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetPromotionHistoryRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetPromotionHistoryReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    int64               `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Histories []*PromotionHistory `protobuf:"bytes,2,rep,name=histories,proto3" json:"histories,omitempty"`
}

func (x *GetPromotionHistoryReply) Reset() {
	*x = GetPromotionHistoryReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPromotionHistoryReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPromotionHistoryReply) ProtoMessage() {}

func (x *GetPromotionHistoryReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPromotionHistoryReply.ProtoReflect.Descriptor instead.
func (*GetPromotionHistoryReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{8}
}

func (x *GetPromotionHistoryReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetPromotionHistoryReply) GetHistories() []*PromotionHistory {
	if x != nil {
		return x.Histories
	}
	return nil
}

type PromotionHistory struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreateTime  int64 `protobuf:"varint,1,opt,name=createTime,proto3" json:"createTime,omitempty"`
	OrderAmount int64 `protobuf:"varint,2,opt,name=orderAmount,proto3" json:"orderAmount,omitempty"`
	OrderID     int64 `protobuf:"varint,3,opt,name=orderID,proto3" json:"orderID,omitempty"`
	Status      int64 `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *PromotionHistory) Reset() {
	*x = PromotionHistory{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PromotionHistory) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PromotionHistory) ProtoMessage() {}

func (x *PromotionHistory) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PromotionHistory.ProtoReflect.Descriptor instead.
func (*PromotionHistory) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{9}
}

func (x *PromotionHistory) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

func (x *PromotionHistory) GetOrderAmount() int64 {
	if x != nil {
		return x.OrderAmount
	}
	return 0
}

func (x *PromotionHistory) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *PromotionHistory) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GetPopularizationAmountRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetPopularizationAmountRequest) Reset() {
	*x = GetPopularizationAmountRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPopularizationAmountRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPopularizationAmountRequest) ProtoMessage() {}

func (x *GetPopularizationAmountRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPopularizationAmountRequest.ProtoReflect.Descriptor instead.
func (*GetPopularizationAmountRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{10}
}

func (x *GetPopularizationAmountRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetPopularizationAmountReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Amount float32 `protobuf:"fixed32,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *GetPopularizationAmountReply) Reset() {
	*x = GetPopularizationAmountReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPopularizationAmountReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPopularizationAmountReply) ProtoMessage() {}

func (x *GetPopularizationAmountReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPopularizationAmountReply.ProtoReflect.Descriptor instead.
func (*GetPopularizationAmountReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{11}
}

func (x *GetPopularizationAmountReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetPopularizationAmountReply) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetGeneralInfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *GetGeneralInfoRequest) Reset() {
	*x = GetGeneralInfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGeneralInfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGeneralInfoRequest) ProtoMessage() {}

func (x *GetGeneralInfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGeneralInfoRequest.ProtoReflect.Descriptor instead.
func (*GetGeneralInfoRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{12}
}

func (x *GetGeneralInfoRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type GetGeneralInfoReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    int64      `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Promotion *Promotion `protobuf:"bytes,2,opt,name=promotion,proto3" json:"promotion,omitempty"`
}

func (x *GetGeneralInfoReply) Reset() {
	*x = GetGeneralInfoReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGeneralInfoReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGeneralInfoReply) ProtoMessage() {}

func (x *GetGeneralInfoReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGeneralInfoReply.ProtoReflect.Descriptor instead.
func (*GetGeneralInfoReply) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{13}
}

func (x *GetGeneralInfoReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetGeneralInfoReply) GetPromotion() *Promotion {
	if x != nil {
		return x.Promotion
	}
	return nil
}

type Pmetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreateTime int64  `protobuf:"varint,1,opt,name=createTime,proto3" json:"createTime,omitempty"`
	ValidFrom  int64  `protobuf:"varint,2,opt,name=validFrom,proto3" json:"validFrom,omitempty"`
	ValidTo    int64  `protobuf:"varint,3,opt,name=validTo,proto3" json:"validTo,omitempty"`
	Status     int64  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	Owner      string `protobuf:"bytes,5,opt,name=owner,proto3" json:"owner,omitempty"`
}

func (x *Pmetadata) Reset() {
	*x = Pmetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pmetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pmetadata) ProtoMessage() {}

func (x *Pmetadata) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pmetadata.ProtoReflect.Descriptor instead.
func (*Pmetadata) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{14}
}

func (x *Pmetadata) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

func (x *Pmetadata) GetValidFrom() int64 {
	if x != nil {
		return x.ValidFrom
	}
	return 0
}

func (x *Pmetadata) GetValidTo() int64 {
	if x != nil {
		return x.ValidTo
	}
	return 0
}

func (x *Pmetadata) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *Pmetadata) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

type Promotion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metadata  *Pmetadata `protobuf:"bytes,1,opt,name=metadata,proto3" json:"metadata,omitempty"`
	Code      string     `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Discount  float32    `protobuf:"fixed32,3,opt,name=discount,proto3" json:"discount,omitempty"`
	Count     int64      `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	UsedTimes int64      `protobuf:"varint,5,opt,name=usedTimes,proto3" json:"usedTimes,omitempty"`
	Category  int64      `protobuf:"varint,6,opt,name=category,proto3" json:"category,omitempty"`
}

func (x *Promotion) Reset() {
	*x = Promotion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Promotion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Promotion) ProtoMessage() {}

func (x *Promotion) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_promotionservice_promotionservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Promotion.ProtoReflect.Descriptor instead.
func (*Promotion) Descriptor() ([]byte, []int) {
	return file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP(), []int{15}
}

func (x *Promotion) GetMetadata() *Pmetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *Promotion) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *Promotion) GetDiscount() float32 {
	if x != nil {
		return x.Discount
	}
	return 0
}

func (x *Promotion) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *Promotion) GetUsedTimes() int64 {
	if x != nil {
		return x.UsedTimes
	}
	return 0
}

func (x *Promotion) GetCategory() int64 {
	if x != nil {
		return x.Category
	}
	return 0
}

var File_yumontime_promotionservice_promotionservice_proto protoreflect.FileDescriptor

var file_yumontime_promotionservice_promotionservice_proto_rawDesc = []byte{
	0x0a, 0x31, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x6d,
	0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x45, 0x0a, 0x19, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x57,
	0x69, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x19, 0x0a, 0x17, 0x57, 0x69,
	0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x57, 0x69, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x33, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x57, 0x69, 0x74, 0x68,
	0x64, 0x72, 0x61, 0x77, 0x61, 0x6c, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x37, 0x0a, 0x1d, 0x47, 0x65,
	0x74, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x61, 0x6c, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x22, 0x32, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61,
	0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x5b, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x50, 0x6f,
	0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x6e,
	0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x23, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0b, 0x2e, 0x74, 0x72, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x06, 0x70, 0x6f,
	0x69, 0x6e, 0x74, 0x73, 0x22, 0x38, 0x0a, 0x0a, 0x74, 0x72, 0x65, 0x6e, 0x64, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x2e,
	0x0a, 0x1a, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x63,
	0x0a, 0x18, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x2f, 0x0a, 0x09, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x09, 0x68, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x69, 0x65, 0x73, 0x22, 0x86, 0x01, 0x0a, 0x10, 0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x6f, 0x72, 0x64, 0x65,
	0x72, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x32, 0x0a, 0x1e,
	0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x22, 0x4e, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x2b, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x57, 0x0a,
	0x13, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x28, 0x0a, 0x09,
	0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0a, 0x2e, 0x70, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x09, 0x70, 0x72, 0x6f,
	0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x91, 0x01, 0x0a, 0x09, 0x70, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x54, 0x69, 0x6d, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x46, 0x72, 0x6f,
	0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x46, 0x72,
	0x6f, 0x6d, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x6f, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x07, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x54, 0x6f, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x22, 0xb3, 0x01, 0x0a, 0x09, 0x70,
	0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x70, 0x6d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x64, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75, 0x73, 0x65, 0x64, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x32, 0x8d, 0x04, 0x0a, 0x10, 0x50, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6e, 0x65,
	0x72, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6e,
	0x65, 0x72, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x14, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x6c, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50, 0x6f,
	0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x1f, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x6d, 0x6f,
	0x74, 0x69, 0x6f, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x1b, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x72, 0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72,
	0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x5b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75,
	0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73,
	0x12, 0x1f, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1d, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x72, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x6e, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x5e, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61,
	0x77, 0x61, 0x6c, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x20,
	0x2e, 0x47, 0x65, 0x74, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x61, 0x6c, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1e, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x61, 0x6c,
	0x54, 0x6f, 0x74, 0x61, 0x6c, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x4c, 0x0a, 0x12, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x57, 0x69,
	0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x1a, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x64,
	0x72, 0x61, 0x77, 0x57, 0x69, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x57, 0x69, 0x74, 0x68, 0x64, 0x72, 0x61, 0x77, 0x57,
	0x69, 0x74, 0x68, 0x41, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x42, 0x4e, 0x5a, 0x4c, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68,
	0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x72, 0x6f,
	0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x72,
	0x6f, 0x6d, 0x6f, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_promotionservice_promotionservice_proto_rawDescOnce sync.Once
	file_yumontime_promotionservice_promotionservice_proto_rawDescData = file_yumontime_promotionservice_promotionservice_proto_rawDesc
)

func file_yumontime_promotionservice_promotionservice_proto_rawDescGZIP() []byte {
	file_yumontime_promotionservice_promotionservice_proto_rawDescOnce.Do(func() {
		file_yumontime_promotionservice_promotionservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_promotionservice_promotionservice_proto_rawDescData)
	})
	return file_yumontime_promotionservice_promotionservice_proto_rawDescData
}

var file_yumontime_promotionservice_promotionservice_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_yumontime_promotionservice_promotionservice_proto_goTypes = []interface{}{
	(*WithdrawWithAmountRequest)(nil),       // 0: WithdrawWithAmountRequest
	(*WithdrawWithAmountReply)(nil),         // 1: WithdrawWithAmountReply
	(*GetWithdrawalTotalAmountRequest)(nil), // 2: GetWithdrawalTotalAmountRequest
	(*GetWithdrawalTotalAmountReply)(nil),   // 3: GetWithdrawalTotalAmountReply
	(*GetPopularizationTrendsRequest)(nil),  // 4: GetPopularizationTrendsRequest
	(*GetPopularizationTrendsReply)(nil),    // 5: GetPopularizationTrendsReply
	(*TrendPoint)(nil),                      // 6: trendPoint
	(*GetPromotionHistoryRequest)(nil),      // 7: GetPromotionHistoryRequest
	(*GetPromotionHistoryReply)(nil),        // 8: GetPromotionHistoryReply
	(*PromotionHistory)(nil),                // 9: promotionHistory
	(*GetPopularizationAmountRequest)(nil),  // 10: GetPopularizationAmountRequest
	(*GetPopularizationAmountReply)(nil),    // 11: GetPopularizationAmountReply
	(*GetGeneralInfoRequest)(nil),           // 12: GetGeneralInfoRequest
	(*GetGeneralInfoReply)(nil),             // 13: GetGeneralInfoReply
	(*Pmetadata)(nil),                       // 14: pmetadata
	(*Promotion)(nil),                       // 15: promotion
}
var file_yumontime_promotionservice_promotionservice_proto_depIdxs = []int32{
	6,  // 0: GetPopularizationTrendsReply.points:type_name -> trendPoint
	9,  // 1: GetPromotionHistoryReply.histories:type_name -> promotionHistory
	15, // 2: GetGeneralInfoReply.promotion:type_name -> promotion
	14, // 3: promotion.metadata:type_name -> pmetadata
	12, // 4: PromotionService.GetGeneralInfo:input_type -> GetGeneralInfoRequest
	10, // 5: PromotionService.GetPopularizationAmount:input_type -> GetPopularizationAmountRequest
	7,  // 6: PromotionService.GetPromotionHistory:input_type -> GetPromotionHistoryRequest
	4,  // 7: PromotionService.GetPopularizationTrends:input_type -> GetPopularizationTrendsRequest
	2,  // 8: PromotionService.GetWithdrawalTotalAmount:input_type -> GetWithdrawalTotalAmountRequest
	0,  // 9: PromotionService.WithdrawWithAmount:input_type -> WithdrawWithAmountRequest
	13, // 10: PromotionService.GetGeneralInfo:output_type -> GetGeneralInfoReply
	11, // 11: PromotionService.GetPopularizationAmount:output_type -> GetPopularizationAmountReply
	8,  // 12: PromotionService.GetPromotionHistory:output_type -> GetPromotionHistoryReply
	5,  // 13: PromotionService.GetPopularizationTrends:output_type -> GetPopularizationTrendsReply
	3,  // 14: PromotionService.GetWithdrawalTotalAmount:output_type -> GetWithdrawalTotalAmountReply
	1,  // 15: PromotionService.WithdrawWithAmount:output_type -> WithdrawWithAmountReply
	10, // [10:16] is the sub-list for method output_type
	4,  // [4:10] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_yumontime_promotionservice_promotionservice_proto_init() }
func file_yumontime_promotionservice_promotionservice_proto_init() {
	if File_yumontime_promotionservice_promotionservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithdrawWithAmountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WithdrawWithAmountReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWithdrawalTotalAmountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWithdrawalTotalAmountReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPopularizationTrendsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPopularizationTrendsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TrendPoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPromotionHistoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPromotionHistoryReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PromotionHistory); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPopularizationAmountRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPopularizationAmountReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGeneralInfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGeneralInfoReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pmetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_promotionservice_promotionservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Promotion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_promotionservice_promotionservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_promotionservice_promotionservice_proto_goTypes,
		DependencyIndexes: file_yumontime_promotionservice_promotionservice_proto_depIdxs,
		MessageInfos:      file_yumontime_promotionservice_promotionservice_proto_msgTypes,
	}.Build()
	File_yumontime_promotionservice_promotionservice_proto = out.File
	file_yumontime_promotionservice_promotionservice_proto_rawDesc = nil
	file_yumontime_promotionservice_promotionservice_proto_goTypes = nil
	file_yumontime_promotionservice_promotionservice_proto_depIdxs = nil
}
