// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.20.1
// source: yumontime/pointservice/points.proto

package pointsservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PointsCategory int32

const (
	PointsCategory_UNKNOWN  PointsCategory = 0
	PointsCategory_ALL      PointsCategory = 1
	PointsCategory_CHECK_IN PointsCategory = 2
	PointsCategory_ORDER    PointsCategory = 3
	PointsCategory_POST     PointsCategory = 4
	PointsCategory_COMMENT  PointsCategory = 5
)

// Enum value maps for PointsCategory.
var (
	PointsCategory_name = map[int32]string{
		0: "UNKNOWN",
		1: "ALL",
		2: "CHECK_IN",
		3: "ORDER",
		4: "POST",
		5: "COMMENT",
	}
	PointsCategory_value = map[string]int32{
		"UNKNOWN":  0,
		"ALL":      1,
		"CHECK_IN": 2,
		"ORDER":    3,
		"POST":     4,
		"COMMENT":  5,
	}
)

func (x PointsCategory) Enum() *PointsCategory {
	p := new(PointsCategory)
	*p = x
	return p
}

func (x PointsCategory) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PointsCategory) Descriptor() protoreflect.EnumDescriptor {
	return file_yumontime_pointservice_points_proto_enumTypes[0].Descriptor()
}

func (PointsCategory) Type() protoreflect.EnumType {
	return &file_yumontime_pointservice_points_proto_enumTypes[0]
}

func (x PointsCategory) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PointsCategory.Descriptor instead.
func (PointsCategory) EnumDescriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{0}
}

type PointsQueryResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AddTime     int32          `protobuf:"varint,1,opt,name=add_time,json=addTime,proto3" json:"add_time,omitempty"`
	PExpireTime int32          `protobuf:"varint,2,opt,name=p_expire_time,json=pExpireTime,proto3" json:"p_expire_time,omitempty"`
	EExpireTime int32          `protobuf:"varint,3,opt,name=e_expire_time,json=eExpireTime,proto3" json:"e_expire_time,omitempty"`
	Cat         PointsCategory `protobuf:"varint,4,opt,name=cat,proto3,enum=PointsCategory" json:"cat,omitempty"`
	Points      int32          `protobuf:"varint,5,opt,name=points,proto3" json:"points,omitempty"`         // for reward
	Experience  int32          `protobuf:"varint,6,opt,name=experience,proto3" json:"experience,omitempty"` // for account level
}

func (x *PointsQueryResult) Reset() {
	*x = PointsQueryResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PointsQueryResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PointsQueryResult) ProtoMessage() {}

func (x *PointsQueryResult) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PointsQueryResult.ProtoReflect.Descriptor instead.
func (*PointsQueryResult) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{0}
}

func (x *PointsQueryResult) GetAddTime() int32 {
	if x != nil {
		return x.AddTime
	}
	return 0
}

func (x *PointsQueryResult) GetPExpireTime() int32 {
	if x != nil {
		return x.PExpireTime
	}
	return 0
}

func (x *PointsQueryResult) GetEExpireTime() int32 {
	if x != nil {
		return x.EExpireTime
	}
	return 0
}

func (x *PointsQueryResult) GetCat() PointsCategory {
	if x != nil {
		return x.Cat
	}
	return PointsCategory_UNKNOWN
}

func (x *PointsQueryResult) GetPoints() int32 {
	if x != nil {
		return x.Points
	}
	return 0
}

func (x *PointsQueryResult) GetExperience() int32 {
	if x != nil {
		return x.Experience
	}
	return 0
}

type GetPointsHistoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string         `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Cat    PointsCategory `protobuf:"varint,2,opt,name=cat,proto3,enum=PointsCategory" json:"cat,omitempty"`
	Limit  int32          `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset int32          `protobuf:"varint,4,opt,name=offset,proto3" json:"offset,omitempty"`
}

func (x *GetPointsHistoryRequest) Reset() {
	*x = GetPointsHistoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPointsHistoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPointsHistoryRequest) ProtoMessage() {}

func (x *GetPointsHistoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPointsHistoryRequest.ProtoReflect.Descriptor instead.
func (*GetPointsHistoryRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{1}
}

func (x *GetPointsHistoryRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetPointsHistoryRequest) GetCat() PointsCategory {
	if x != nil {
		return x.Cat
	}
	return PointsCategory_UNKNOWN
}

func (x *GetPointsHistoryRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetPointsHistoryRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

type GetPointsHistoryReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results []*PointsQueryResult `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty"`
	Sum     int32                `protobuf:"varint,2,opt,name=sum,proto3" json:"sum,omitempty"`
}

func (x *GetPointsHistoryReply) Reset() {
	*x = GetPointsHistoryReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPointsHistoryReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPointsHistoryReply) ProtoMessage() {}

func (x *GetPointsHistoryReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPointsHistoryReply.ProtoReflect.Descriptor instead.
func (*GetPointsHistoryReply) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{2}
}

func (x *GetPointsHistoryReply) GetResults() []*PointsQueryResult {
	if x != nil {
		return x.Results
	}
	return nil
}

func (x *GetPointsHistoryReply) GetSum() int32 {
	if x != nil {
		return x.Sum
	}
	return 0
}

type AddPointsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string         `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Cat PointsCategory `protobuf:"varint,2,opt,name=cat,proto3,enum=PointsCategory" json:"cat,omitempty"`
}

func (x *AddPointsRequest) Reset() {
	*x = AddPointsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPointsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPointsRequest) ProtoMessage() {}

func (x *AddPointsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPointsRequest.ProtoReflect.Descriptor instead.
func (*AddPointsRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{3}
}

func (x *AddPointsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AddPointsRequest) GetCat() PointsCategory {
	if x != nil {
		return x.Cat
	}
	return PointsCategory_UNKNOWN
}

type AddPointsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PointsAdded int32 `protobuf:"varint,1,opt,name=points_added,json=pointsAdded,proto3" json:"points_added,omitempty"`
}

func (x *AddPointsReply) Reset() {
	*x = AddPointsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddPointsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddPointsReply) ProtoMessage() {}

func (x *AddPointsReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddPointsReply.ProtoReflect.Descriptor instead.
func (*AddPointsReply) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{4}
}

func (x *AddPointsReply) GetPointsAdded() int32 {
	if x != nil {
		return x.PointsAdded
	}
	return 0
}

type GetTotalPointsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetTotalPointsRequest) Reset() {
	*x = GetTotalPointsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTotalPointsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTotalPointsRequest) ProtoMessage() {}

func (x *GetTotalPointsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTotalPointsRequest.ProtoReflect.Descriptor instead.
func (*GetTotalPointsRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{5}
}

func (x *GetTotalPointsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetTotalPointsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Points               int32 `protobuf:"varint,1,opt,name=points,proto3" json:"points,omitempty"`
	NearExpirationPoints int32 `protobuf:"varint,2,opt,name=near_expiration_points,json=nearExpirationPoints,proto3" json:"near_expiration_points,omitempty"`
	ExpirationTime       int32 `protobuf:"varint,3,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
}

func (x *GetTotalPointsReply) Reset() {
	*x = GetTotalPointsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTotalPointsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTotalPointsReply) ProtoMessage() {}

func (x *GetTotalPointsReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTotalPointsReply.ProtoReflect.Descriptor instead.
func (*GetTotalPointsReply) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{6}
}

func (x *GetTotalPointsReply) GetPoints() int32 {
	if x != nil {
		return x.Points
	}
	return 0
}

func (x *GetTotalPointsReply) GetNearExpirationPoints() int32 {
	if x != nil {
		return x.NearExpirationPoints
	}
	return 0
}

func (x *GetTotalPointsReply) GetExpirationTime() int32 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

type GetTotalExperienceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetTotalExperienceRequest) Reset() {
	*x = GetTotalExperienceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTotalExperienceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTotalExperienceRequest) ProtoMessage() {}

func (x *GetTotalExperienceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTotalExperienceRequest.ProtoReflect.Descriptor instead.
func (*GetTotalExperienceRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{7}
}

func (x *GetTotalExperienceRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetTotalExperienceReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Experence                int32 `protobuf:"varint,1,opt,name=experence,proto3" json:"experence,omitempty"`
	NearExpirationExperience int32 `protobuf:"varint,2,opt,name=near_expiration_experience,json=nearExpirationExperience,proto3" json:"near_expiration_experience,omitempty"`
	ExpirationTime           int32 `protobuf:"varint,3,opt,name=expiration_time,json=expirationTime,proto3" json:"expiration_time,omitempty"`
}

func (x *GetTotalExperienceReply) Reset() {
	*x = GetTotalExperienceReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_pointservice_points_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTotalExperienceReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTotalExperienceReply) ProtoMessage() {}

func (x *GetTotalExperienceReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_pointservice_points_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTotalExperienceReply.ProtoReflect.Descriptor instead.
func (*GetTotalExperienceReply) Descriptor() ([]byte, []int) {
	return file_yumontime_pointservice_points_proto_rawDescGZIP(), []int{8}
}

func (x *GetTotalExperienceReply) GetExperence() int32 {
	if x != nil {
		return x.Experence
	}
	return 0
}

func (x *GetTotalExperienceReply) GetNearExpirationExperience() int32 {
	if x != nil {
		return x.NearExpirationExperience
	}
	return 0
}

func (x *GetTotalExperienceReply) GetExpirationTime() int32 {
	if x != nil {
		return x.ExpirationTime
	}
	return 0
}

var File_yumontime_pointservice_points_proto protoreflect.FileDescriptor

var file_yumontime_pointservice_points_proto_rawDesc = []byte{
	0x0a, 0x23, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd1, 0x01, 0x0a, 0x11, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73,
	0x51, 0x75, 0x65, 0x72, 0x79, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x61,
	0x64, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x61,
	0x64, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x5f, 0x65, 0x78, 0x70, 0x69,
	0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70,
	0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x65, 0x5f,
	0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x65, 0x45, 0x78, 0x70, 0x69, 0x72, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x21,
	0x0a, 0x03, 0x63, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0f, 0x2e, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x73, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x03, 0x63, 0x61,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70,
	0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x65,
	0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x22, 0x7c, 0x0a, 0x17, 0x47, 0x65, 0x74,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x03, 0x63, 0x61, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x0f, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x03, 0x63, 0x61, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x22, 0x57, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x73, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x2c, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x51, 0x75, 0x65, 0x72, 0x79, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x10,
	0x0a, 0x03, 0x73, 0x75, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x03, 0x73, 0x75, 0x6d,
	0x22, 0x47, 0x0a, 0x10, 0x41, 0x64, 0x64, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x21, 0x0a, 0x03, 0x63, 0x61, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x0f, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x43, 0x61, 0x74, 0x65,
	0x67, 0x6f, 0x72, 0x79, 0x52, 0x03, 0x63, 0x61, 0x74, 0x22, 0x33, 0x0a, 0x0e, 0x41, 0x64, 0x64,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x73, 0x5f, 0x61, 0x64, 0x64, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x41, 0x64, 0x64, 0x65, 0x64, 0x22, 0x29,
	0x0a, 0x15, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x8c, 0x01, 0x0a, 0x13, 0x47, 0x65,
	0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x34, 0x0a, 0x16, 0x6e, 0x65, 0x61,
	0x72, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x14, 0x6e, 0x65, 0x61, 0x72, 0x45,
	0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12,
	0x27, 0x0a, 0x0f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x2d, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x9e, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x78, 0x70, 0x65, 0x72, 0x65, 0x6e, 0x63, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x65, 0x78, 0x70, 0x65, 0x72, 0x65, 0x6e, 0x63,
	0x65, 0x12, 0x3c, 0x0a, 0x1a, 0x6e, 0x65, 0x61, 0x72, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x18, 0x6e, 0x65, 0x61, 0x72, 0x45, 0x78, 0x70, 0x69, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x12,
	0x27, 0x0a, 0x0f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x2a, 0x56, 0x0a, 0x0e, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x73, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e,
	0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x4c, 0x4c, 0x10, 0x01,
	0x12, 0x0c, 0x0a, 0x08, 0x43, 0x48, 0x45, 0x43, 0x4b, 0x5f, 0x49, 0x4e, 0x10, 0x02, 0x12, 0x09,
	0x0a, 0x05, 0x4f, 0x52, 0x44, 0x45, 0x52, 0x10, 0x03, 0x12, 0x08, 0x0a, 0x04, 0x50, 0x4f, 0x53,
	0x54, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e, 0x54, 0x10, 0x05,
	0x32, 0x99, 0x02, 0x0a, 0x0c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x46, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x48, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x18, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74,
	0x73, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x48, 0x69, 0x73, 0x74, 0x6f,
	0x72, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x09, 0x41, 0x64, 0x64,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x11, 0x2e, 0x41, 0x64, 0x64, 0x50, 0x6f, 0x69, 0x6e,
	0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x41, 0x64, 0x64, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x12, 0x16,
	0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61,
	0x6c, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c,
	0x0a, 0x12, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x70, 0x65, 0x72, 0x69,
	0x65, 0x6e, 0x63, 0x65, 0x12, 0x1a, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x45,
	0x78, 0x70, 0x65, 0x72, 0x69, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x18, 0x2e, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x45, 0x78, 0x70, 0x65, 0x72,
	0x69, 0x65, 0x6e, 0x63, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x48, 0x5a, 0x46,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79,
	0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79,
	0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_pointservice_points_proto_rawDescOnce sync.Once
	file_yumontime_pointservice_points_proto_rawDescData = file_yumontime_pointservice_points_proto_rawDesc
)

func file_yumontime_pointservice_points_proto_rawDescGZIP() []byte {
	file_yumontime_pointservice_points_proto_rawDescOnce.Do(func() {
		file_yumontime_pointservice_points_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_pointservice_points_proto_rawDescData)
	})
	return file_yumontime_pointservice_points_proto_rawDescData
}

var file_yumontime_pointservice_points_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_yumontime_pointservice_points_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_yumontime_pointservice_points_proto_goTypes = []interface{}{
	(PointsCategory)(0),               // 0: PointsCategory
	(*PointsQueryResult)(nil),         // 1: PointsQueryResult
	(*GetPointsHistoryRequest)(nil),   // 2: GetPointsHistoryRequest
	(*GetPointsHistoryReply)(nil),     // 3: GetPointsHistoryReply
	(*AddPointsRequest)(nil),          // 4: AddPointsRequest
	(*AddPointsReply)(nil),            // 5: AddPointsReply
	(*GetTotalPointsRequest)(nil),     // 6: GetTotalPointsRequest
	(*GetTotalPointsReply)(nil),       // 7: GetTotalPointsReply
	(*GetTotalExperienceRequest)(nil), // 8: GetTotalExperienceRequest
	(*GetTotalExperienceReply)(nil),   // 9: GetTotalExperienceReply
}
var file_yumontime_pointservice_points_proto_depIdxs = []int32{
	0, // 0: PointsQueryResult.cat:type_name -> PointsCategory
	0, // 1: GetPointsHistoryRequest.cat:type_name -> PointsCategory
	1, // 2: GetPointsHistoryReply.results:type_name -> PointsQueryResult
	0, // 3: AddPointsRequest.cat:type_name -> PointsCategory
	2, // 4: PointService.GetPointsHistory:input_type -> GetPointsHistoryRequest
	4, // 5: PointService.AddPoints:input_type -> AddPointsRequest
	6, // 6: PointService.GetTotalPoints:input_type -> GetTotalPointsRequest
	8, // 7: PointService.GetTotalExperience:input_type -> GetTotalExperienceRequest
	3, // 8: PointService.GetPointsHistory:output_type -> GetPointsHistoryReply
	5, // 9: PointService.AddPoints:output_type -> AddPointsReply
	7, // 10: PointService.GetTotalPoints:output_type -> GetTotalPointsReply
	9, // 11: PointService.GetTotalExperience:output_type -> GetTotalExperienceReply
	8, // [8:12] is the sub-list for method output_type
	4, // [4:8] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_yumontime_pointservice_points_proto_init() }
func file_yumontime_pointservice_points_proto_init() {
	if File_yumontime_pointservice_points_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_pointservice_points_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PointsQueryResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPointsHistoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPointsHistoryReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPointsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddPointsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTotalPointsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTotalPointsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTotalExperienceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_pointservice_points_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTotalExperienceReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_pointservice_points_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_pointservice_points_proto_goTypes,
		DependencyIndexes: file_yumontime_pointservice_points_proto_depIdxs,
		EnumInfos:         file_yumontime_pointservice_points_proto_enumTypes,
		MessageInfos:      file_yumontime_pointservice_points_proto_msgTypes,
	}.Build()
	File_yumontime_pointservice_points_proto = out.File
	file_yumontime_pointservice_points_proto_rawDesc = nil
	file_yumontime_pointservice_points_proto_goTypes = nil
	file_yumontime_pointservice_points_proto_depIdxs = nil
}
