// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.20.1
// source: yumontime/location/location.proto

package locationpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LocationServiceClient is the client API for LocationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LocationServiceClient interface {
	// GetGPS for getting GPS info based on the address you provided
	GetGPS(ctx context.Context, in *GetGPSRequest, opts ...grpc.CallOption) (*GetGPSReply, error)
	GetStandardAddress(ctx context.Context, in *GetStandardAddressRequest, opts ...grpc.CallOption) (*GetStandardAddressReply, error)
	ParseOriginalAddress(ctx context.Context, in *ParseOriginalAddressRequest, opts ...grpc.CallOption) (*ParseOriginalAddressReply, error)
	LocateIn(ctx context.Context, in *LocateInRequest, opts ...grpc.CallOption) (*LocateInReply, error)
	GetTSPRoute(ctx context.Context, in *GetTSPRouteRequest, opts ...grpc.CallOption) (*GetTSPRouteReply, error)
	GetAreaInfo(ctx context.Context, in *GetAreaInfoRequest, opts ...grpc.CallOption) (*GetAreaInfoReply, error)
	IsPickupAddress(ctx context.Context, in *IsPickupAddressRequest, opts ...grpc.CallOption) (*IsPickupAddressReply, error)
	GetAllPickupAddresses(ctx context.Context, in *GetAllPickupAddressesRequest, opts ...grpc.CallOption) (*GetAllPickupAddressesReply, error)
}

type locationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLocationServiceClient(cc grpc.ClientConnInterface) LocationServiceClient {
	return &locationServiceClient{cc}
}

func (c *locationServiceClient) GetGPS(ctx context.Context, in *GetGPSRequest, opts ...grpc.CallOption) (*GetGPSReply, error) {
	out := new(GetGPSReply)
	err := c.cc.Invoke(ctx, "/LocationService/GetGPS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) GetStandardAddress(ctx context.Context, in *GetStandardAddressRequest, opts ...grpc.CallOption) (*GetStandardAddressReply, error) {
	out := new(GetStandardAddressReply)
	err := c.cc.Invoke(ctx, "/LocationService/GetStandardAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) ParseOriginalAddress(ctx context.Context, in *ParseOriginalAddressRequest, opts ...grpc.CallOption) (*ParseOriginalAddressReply, error) {
	out := new(ParseOriginalAddressReply)
	err := c.cc.Invoke(ctx, "/LocationService/ParseOriginalAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) LocateIn(ctx context.Context, in *LocateInRequest, opts ...grpc.CallOption) (*LocateInReply, error) {
	out := new(LocateInReply)
	err := c.cc.Invoke(ctx, "/LocationService/LocateIn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) GetTSPRoute(ctx context.Context, in *GetTSPRouteRequest, opts ...grpc.CallOption) (*GetTSPRouteReply, error) {
	out := new(GetTSPRouteReply)
	err := c.cc.Invoke(ctx, "/LocationService/GetTSPRoute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) GetAreaInfo(ctx context.Context, in *GetAreaInfoRequest, opts ...grpc.CallOption) (*GetAreaInfoReply, error) {
	out := new(GetAreaInfoReply)
	err := c.cc.Invoke(ctx, "/LocationService/GetAreaInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) IsPickupAddress(ctx context.Context, in *IsPickupAddressRequest, opts ...grpc.CallOption) (*IsPickupAddressReply, error) {
	out := new(IsPickupAddressReply)
	err := c.cc.Invoke(ctx, "/LocationService/IsPickupAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *locationServiceClient) GetAllPickupAddresses(ctx context.Context, in *GetAllPickupAddressesRequest, opts ...grpc.CallOption) (*GetAllPickupAddressesReply, error) {
	out := new(GetAllPickupAddressesReply)
	err := c.cc.Invoke(ctx, "/LocationService/GetAllPickupAddresses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LocationServiceServer is the server API for LocationService service.
// All implementations must embed UnimplementedLocationServiceServer
// for forward compatibility
type LocationServiceServer interface {
	// GetGPS for getting GPS info based on the address you provided
	GetGPS(context.Context, *GetGPSRequest) (*GetGPSReply, error)
	GetStandardAddress(context.Context, *GetStandardAddressRequest) (*GetStandardAddressReply, error)
	ParseOriginalAddress(context.Context, *ParseOriginalAddressRequest) (*ParseOriginalAddressReply, error)
	LocateIn(context.Context, *LocateInRequest) (*LocateInReply, error)
	GetTSPRoute(context.Context, *GetTSPRouteRequest) (*GetTSPRouteReply, error)
	GetAreaInfo(context.Context, *GetAreaInfoRequest) (*GetAreaInfoReply, error)
	IsPickupAddress(context.Context, *IsPickupAddressRequest) (*IsPickupAddressReply, error)
	GetAllPickupAddresses(context.Context, *GetAllPickupAddressesRequest) (*GetAllPickupAddressesReply, error)
	mustEmbedUnimplementedLocationServiceServer()
}

// UnimplementedLocationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLocationServiceServer struct {
}

func (UnimplementedLocationServiceServer) GetGPS(context.Context, *GetGPSRequest) (*GetGPSReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGPS not implemented")
}
func (UnimplementedLocationServiceServer) GetStandardAddress(context.Context, *GetStandardAddressRequest) (*GetStandardAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStandardAddress not implemented")
}
func (UnimplementedLocationServiceServer) ParseOriginalAddress(context.Context, *ParseOriginalAddressRequest) (*ParseOriginalAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ParseOriginalAddress not implemented")
}
func (UnimplementedLocationServiceServer) LocateIn(context.Context, *LocateInRequest) (*LocateInReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LocateIn not implemented")
}
func (UnimplementedLocationServiceServer) GetTSPRoute(context.Context, *GetTSPRouteRequest) (*GetTSPRouteReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTSPRoute not implemented")
}
func (UnimplementedLocationServiceServer) GetAreaInfo(context.Context, *GetAreaInfoRequest) (*GetAreaInfoReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAreaInfo not implemented")
}
func (UnimplementedLocationServiceServer) IsPickupAddress(context.Context, *IsPickupAddressRequest) (*IsPickupAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsPickupAddress not implemented")
}
func (UnimplementedLocationServiceServer) GetAllPickupAddresses(context.Context, *GetAllPickupAddressesRequest) (*GetAllPickupAddressesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllPickupAddresses not implemented")
}
func (UnimplementedLocationServiceServer) mustEmbedUnimplementedLocationServiceServer() {}

// UnsafeLocationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LocationServiceServer will
// result in compilation errors.
type UnsafeLocationServiceServer interface {
	mustEmbedUnimplementedLocationServiceServer()
}

func RegisterLocationServiceServer(s grpc.ServiceRegistrar, srv LocationServiceServer) {
	s.RegisterService(&LocationService_ServiceDesc, srv)
}

func _LocationService_GetGPS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGPSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetGPS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/GetGPS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetGPS(ctx, req.(*GetGPSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_GetStandardAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStandardAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetStandardAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/GetStandardAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetStandardAddress(ctx, req.(*GetStandardAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_ParseOriginalAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ParseOriginalAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).ParseOriginalAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/ParseOriginalAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).ParseOriginalAddress(ctx, req.(*ParseOriginalAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_LocateIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LocateInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).LocateIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/LocateIn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).LocateIn(ctx, req.(*LocateInRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_GetTSPRoute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTSPRouteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetTSPRoute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/GetTSPRoute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetTSPRoute(ctx, req.(*GetTSPRouteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_GetAreaInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAreaInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetAreaInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/GetAreaInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetAreaInfo(ctx, req.(*GetAreaInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_IsPickupAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsPickupAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).IsPickupAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/IsPickupAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).IsPickupAddress(ctx, req.(*IsPickupAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LocationService_GetAllPickupAddresses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllPickupAddressesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LocationServiceServer).GetAllPickupAddresses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LocationService/GetAllPickupAddresses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LocationServiceServer).GetAllPickupAddresses(ctx, req.(*GetAllPickupAddressesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LocationService_ServiceDesc is the grpc.ServiceDesc for LocationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LocationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "LocationService",
	HandlerType: (*LocationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGPS",
			Handler:    _LocationService_GetGPS_Handler,
		},
		{
			MethodName: "GetStandardAddress",
			Handler:    _LocationService_GetStandardAddress_Handler,
		},
		{
			MethodName: "ParseOriginalAddress",
			Handler:    _LocationService_ParseOriginalAddress_Handler,
		},
		{
			MethodName: "LocateIn",
			Handler:    _LocationService_LocateIn_Handler,
		},
		{
			MethodName: "GetTSPRoute",
			Handler:    _LocationService_GetTSPRoute_Handler,
		},
		{
			MethodName: "GetAreaInfo",
			Handler:    _LocationService_GetAreaInfo_Handler,
		},
		{
			MethodName: "IsPickupAddress",
			Handler:    _LocationService_IsPickupAddress_Handler,
		},
		{
			MethodName: "GetAllPickupAddresses",
			Handler:    _LocationService_GetAllPickupAddresses_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/location/location.proto",
}
