// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package authenticationservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AuthenticationServiceClient is the client API for AuthenticationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthenticationServiceClient interface {
	VerifyAdminPassword(ctx context.Context, in *VerifyAdminPasswordRequest, opts ...grpc.CallOption) (*VerifyAdminPasswordReply, error)
	VerifyMiniProgramCode(ctx context.Context, in *VerifyMiniProgramCodeRequest, opts ...grpc.CallOption) (*VerifyMiniProgramCodeReply, error)
	IsAdmin(ctx context.Context, in *IsAdminRequest, opts ...grpc.CallOption) (*IsAdminReply, error)
}

type authenticationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthenticationServiceClient(cc grpc.ClientConnInterface) AuthenticationServiceClient {
	return &authenticationServiceClient{cc}
}

func (c *authenticationServiceClient) VerifyAdminPassword(ctx context.Context, in *VerifyAdminPasswordRequest, opts ...grpc.CallOption) (*VerifyAdminPasswordReply, error) {
	out := new(VerifyAdminPasswordReply)
	err := c.cc.Invoke(ctx, "/AuthenticationService/VerifyAdminPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationServiceClient) VerifyMiniProgramCode(ctx context.Context, in *VerifyMiniProgramCodeRequest, opts ...grpc.CallOption) (*VerifyMiniProgramCodeReply, error) {
	out := new(VerifyMiniProgramCodeReply)
	err := c.cc.Invoke(ctx, "/AuthenticationService/VerifyMiniProgramCode", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationServiceClient) IsAdmin(ctx context.Context, in *IsAdminRequest, opts ...grpc.CallOption) (*IsAdminReply, error) {
	out := new(IsAdminReply)
	err := c.cc.Invoke(ctx, "/AuthenticationService/IsAdmin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthenticationServiceServer is the server API for AuthenticationService service.
// All implementations must embed UnimplementedAuthenticationServiceServer
// for forward compatibility
type AuthenticationServiceServer interface {
	VerifyAdminPassword(context.Context, *VerifyAdminPasswordRequest) (*VerifyAdminPasswordReply, error)
	VerifyMiniProgramCode(context.Context, *VerifyMiniProgramCodeRequest) (*VerifyMiniProgramCodeReply, error)
	IsAdmin(context.Context, *IsAdminRequest) (*IsAdminReply, error)
	mustEmbedUnimplementedAuthenticationServiceServer()
}

// UnimplementedAuthenticationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAuthenticationServiceServer struct {
}

func (UnimplementedAuthenticationServiceServer) VerifyAdminPassword(context.Context, *VerifyAdminPasswordRequest) (*VerifyAdminPasswordReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyAdminPassword not implemented")
}
func (UnimplementedAuthenticationServiceServer) VerifyMiniProgramCode(context.Context, *VerifyMiniProgramCodeRequest) (*VerifyMiniProgramCodeReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method VerifyMiniProgramCode not implemented")
}
func (UnimplementedAuthenticationServiceServer) IsAdmin(context.Context, *IsAdminRequest) (*IsAdminReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IsAdmin not implemented")
}
func (UnimplementedAuthenticationServiceServer) mustEmbedUnimplementedAuthenticationServiceServer() {}

// UnsafeAuthenticationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthenticationServiceServer will
// result in compilation errors.
type UnsafeAuthenticationServiceServer interface {
	mustEmbedUnimplementedAuthenticationServiceServer()
}

func RegisterAuthenticationServiceServer(s grpc.ServiceRegistrar, srv AuthenticationServiceServer) {
	s.RegisterService(&AuthenticationService_ServiceDesc, srv)
}

func _AuthenticationService_VerifyAdminPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyAdminPasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServiceServer).VerifyAdminPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationService/VerifyAdminPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServiceServer).VerifyAdminPassword(ctx, req.(*VerifyAdminPasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationService_VerifyMiniProgramCode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VerifyMiniProgramCodeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServiceServer).VerifyMiniProgramCode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationService/VerifyMiniProgramCode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServiceServer).VerifyMiniProgramCode(ctx, req.(*VerifyMiniProgramCodeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthenticationService_IsAdmin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsAdminRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServiceServer).IsAdmin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AuthenticationService/IsAdmin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServiceServer).IsAdmin(ctx, req.(*IsAdminRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthenticationService_ServiceDesc is the grpc.ServiceDesc for AuthenticationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthenticationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "AuthenticationService",
	HandlerType: (*AuthenticationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "VerifyAdminPassword",
			Handler:    _AuthenticationService_VerifyAdminPassword_Handler,
		},
		{
			MethodName: "VerifyMiniProgramCode",
			Handler:    _AuthenticationService_VerifyMiniProgramCode_Handler,
		},
		{
			MethodName: "IsAdmin",
			Handler:    _AuthenticationService_IsAdmin_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "qdlxyh/authenticationservice/authenticationservice.proto",
}
