// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package messagecenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MessageCenterServiceClient is the client API for MessageCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessageCenterServiceClient interface {
	// SendEmail ...
	SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailReply, error)
	// SendEmailAsync ...
	SendEmailAsync(ctx context.Context, in *SendEmailAsyncRequest, opts ...grpc.CallOption) (*SendEmailAsyncReply, error)
	// SendSMS ...
	SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSReply, error)
}

type messageCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMessageCenterServiceClient(cc grpc.ClientConnInterface) MessageCenterServiceClient {
	return &messageCenterServiceClient{cc}
}

func (c *messageCenterServiceClient) SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailReply, error) {
	out := new(SendEmailReply)
	err := c.cc.Invoke(ctx, "/MessageCenterService/SendEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageCenterServiceClient) SendEmailAsync(ctx context.Context, in *SendEmailAsyncRequest, opts ...grpc.CallOption) (*SendEmailAsyncReply, error) {
	out := new(SendEmailAsyncReply)
	err := c.cc.Invoke(ctx, "/MessageCenterService/SendEmailAsync", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageCenterServiceClient) SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSReply, error) {
	out := new(SendSMSReply)
	err := c.cc.Invoke(ctx, "/MessageCenterService/SendSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessageCenterServiceServer is the server API for MessageCenterService service.
// All implementations must embed UnimplementedMessageCenterServiceServer
// for forward compatibility
type MessageCenterServiceServer interface {
	// SendEmail ...
	SendEmail(context.Context, *SendEmailRequest) (*SendEmailReply, error)
	// SendEmailAsync ...
	SendEmailAsync(context.Context, *SendEmailAsyncRequest) (*SendEmailAsyncReply, error)
	// SendSMS ...
	SendSMS(context.Context, *SendSMSRequest) (*SendSMSReply, error)
	mustEmbedUnimplementedMessageCenterServiceServer()
}

// UnimplementedMessageCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMessageCenterServiceServer struct {
}

func (UnimplementedMessageCenterServiceServer) SendEmail(context.Context, *SendEmailRequest) (*SendEmailReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmail not implemented")
}
func (UnimplementedMessageCenterServiceServer) SendEmailAsync(context.Context, *SendEmailAsyncRequest) (*SendEmailAsyncReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmailAsync not implemented")
}
func (UnimplementedMessageCenterServiceServer) SendSMS(context.Context, *SendSMSRequest) (*SendSMSReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSMS not implemented")
}
func (UnimplementedMessageCenterServiceServer) mustEmbedUnimplementedMessageCenterServiceServer() {}

// UnsafeMessageCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessageCenterServiceServer will
// result in compilation errors.
type UnsafeMessageCenterServiceServer interface {
	mustEmbedUnimplementedMessageCenterServiceServer()
}

func RegisterMessageCenterServiceServer(s grpc.ServiceRegistrar, srv MessageCenterServiceServer) {
	s.RegisterService(&MessageCenterService_ServiceDesc, srv)
}

func _MessageCenterService_SendEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageCenterServiceServer).SendEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageCenterService/SendEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageCenterServiceServer).SendEmail(ctx, req.(*SendEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageCenterService_SendEmailAsync_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailAsyncRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageCenterServiceServer).SendEmailAsync(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageCenterService/SendEmailAsync",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageCenterServiceServer).SendEmailAsync(ctx, req.(*SendEmailAsyncRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageCenterService_SendSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendSMSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageCenterServiceServer).SendSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageCenterService/SendSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageCenterServiceServer).SendSMS(ctx, req.(*SendSMSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessageCenterService_ServiceDesc is the grpc.ServiceDesc for MessageCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessageCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MessageCenterService",
	HandlerType: (*MessageCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendEmail",
			Handler:    _MessageCenterService_SendEmail_Handler,
		},
		{
			MethodName: "SendEmailAsync",
			Handler:    _MessageCenterService_SendEmailAsync_Handler,
		},
		{
			MethodName: "SendSMS",
			Handler:    _MessageCenterService_SendSMS_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/messagecenter/messagecenter.proto",
}
