// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: yumontime/limitationservice/limitationservice.proto

package limitationservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RecordRequest_Category int32

const (
	RecordRequest_MOMENTS        RecordRequest_Category = 0
	RecordRequest_DIRECT_MESSAGE RecordRequest_Category = 1
	RecordRequest_COMMENTS       RecordRequest_Category = 2
	RecordRequest_LIKES          RecordRequest_Category = 3
	RecordRequest_ME_TOO         RecordRequest_Category = 4
)

// Enum value maps for RecordRequest_Category.
var (
	RecordRequest_Category_name = map[int32]string{
		0: "MOMENTS",
		1: "DIRECT_MESSAGE",
		2: "COMMENTS",
		3: "LIKES",
		4: "ME_TOO",
	}
	RecordRequest_Category_value = map[string]int32{
		"MOMENTS":        0,
		"DIRECT_MESSAGE": 1,
		"COMMENTS":       2,
		"LIKES":          3,
		"ME_TOO":         4,
	}
)

func (x RecordRequest_Category) Enum() *RecordRequest_Category {
	p := new(RecordRequest_Category)
	*p = x
	return p
}

func (x RecordRequest_Category) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (RecordRequest_Category) Descriptor() protoreflect.EnumDescriptor {
	return file_yumontime_limitationservice_limitationservice_proto_enumTypes[0].Descriptor()
}

func (RecordRequest_Category) Type() protoreflect.EnumType {
	return &file_yumontime_limitationservice_limitationservice_proto_enumTypes[0]
}

func (x RecordRequest_Category) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use RecordRequest_Category.Descriptor instead.
func (RecordRequest_Category) EnumDescriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{0, 0}
}

type RecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AreaId     int64                  `protobuf:"varint,1,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	Uid        string                 `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	Categories RecordRequest_Category `protobuf:"varint,3,opt,name=categories,proto3,enum=RecordRequest_Category" json:"categories,omitempty"`
	Num        int64                  `protobuf:"varint,4,opt,name=num,proto3" json:"num,omitempty"`
}

func (x *RecordRequest) Reset() {
	*x = RecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordRequest) ProtoMessage() {}

func (x *RecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordRequest.ProtoReflect.Descriptor instead.
func (*RecordRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{0}
}

func (x *RecordRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

func (x *RecordRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *RecordRequest) GetCategories() RecordRequest_Category {
	if x != nil {
		return x.Categories
	}
	return RecordRequest_MOMENTS
}

func (x *RecordRequest) GetNum() int64 {
	if x != nil {
		return x.Num
	}
	return 0
}

type RecordReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RecordReply) Reset() {
	*x = RecordReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RecordReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RecordReply) ProtoMessage() {}

func (x *RecordReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RecordReply.ProtoReflect.Descriptor instead.
func (*RecordReply) Descriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{1}
}

type Count struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Moments       int64 `protobuf:"varint,1,opt,name=moments,proto3" json:"moments,omitempty"`
	DirectMessage int64 `protobuf:"varint,2,opt,name=direct_message,json=directMessage,proto3" json:"direct_message,omitempty"`
	Comments      int64 `protobuf:"varint,3,opt,name=comments,proto3" json:"comments,omitempty"`
	Likes         int64 `protobuf:"varint,4,opt,name=likes,proto3" json:"likes,omitempty"`
	MeToo         int64 `protobuf:"varint,5,opt,name=me_too,json=meToo,proto3" json:"me_too,omitempty"` // plus one
}

func (x *Count) Reset() {
	*x = Count{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Count) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Count) ProtoMessage() {}

func (x *Count) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Count.ProtoReflect.Descriptor instead.
func (*Count) Descriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{2}
}

func (x *Count) GetMoments() int64 {
	if x != nil {
		return x.Moments
	}
	return 0
}

func (x *Count) GetDirectMessage() int64 {
	if x != nil {
		return x.DirectMessage
	}
	return 0
}

func (x *Count) GetComments() int64 {
	if x != nil {
		return x.Comments
	}
	return 0
}

func (x *Count) GetLikes() int64 {
	if x != nil {
		return x.Likes
	}
	return 0
}

func (x *Count) GetMeToo() int64 {
	if x != nil {
		return x.MeToo
	}
	return 0
}

type GetLimitationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AreaId int64  `protobuf:"varint,1,opt,name=area_id,json=areaId,proto3" json:"area_id,omitempty"`
	Uid    string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetLimitationsRequest) Reset() {
	*x = GetLimitationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLimitationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLimitationsRequest) ProtoMessage() {}

func (x *GetLimitationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLimitationsRequest.ProtoReflect.Descriptor instead.
func (*GetLimitationsRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetLimitationsRequest) GetAreaId() int64 {
	if x != nil {
		return x.AreaId
	}
	return 0
}

func (x *GetLimitationsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetLimitationsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Daily *Count `protobuf:"bytes,1,opt,name=daily,proto3" json:"daily,omitempty"`
}

func (x *GetLimitationsReply) Reset() {
	*x = GetLimitationsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetLimitationsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetLimitationsReply) ProtoMessage() {}

func (x *GetLimitationsReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_limitationservice_limitationservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetLimitationsReply.ProtoReflect.Descriptor instead.
func (*GetLimitationsReply) Descriptor() ([]byte, []int) {
	return file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetLimitationsReply) GetDaily() *Count {
	if x != nil {
		return x.Daily
	}
	return nil
}

var File_yumontime_limitationservice_limitationservice_proto protoreflect.FileDescriptor

var file_yumontime_limitationservice_limitationservice_proto_rawDesc = []byte{
	0x0a, 0x33, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xd7, 0x01, 0x0a, 0x0d, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x61, 0x72, 0x65, 0x61, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x72, 0x65, 0x61, 0x49, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x12, 0x37, 0x0a, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x6e,
	0x75, 0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x6e, 0x75, 0x6d, 0x22, 0x50, 0x0a,
	0x08, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x12, 0x0b, 0x0a, 0x07, 0x4d, 0x4f, 0x4d,
	0x45, 0x4e, 0x54, 0x53, 0x10, 0x00, 0x12, 0x12, 0x0a, 0x0e, 0x44, 0x49, 0x52, 0x45, 0x43, 0x54,
	0x5f, 0x4d, 0x45, 0x53, 0x53, 0x41, 0x47, 0x45, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x4f,
	0x4d, 0x4d, 0x45, 0x4e, 0x54, 0x53, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x4c, 0x49, 0x4b, 0x45,
	0x53, 0x10, 0x03, 0x12, 0x0a, 0x0a, 0x06, 0x4d, 0x45, 0x5f, 0x54, 0x4f, 0x4f, 0x10, 0x04, 0x22,
	0x0d, 0x0a, 0x0b, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x91,
	0x01, 0x0a, 0x05, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x6f, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6d, 0x6f, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x12, 0x25, 0x0a, 0x0e, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x5f, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x64, 0x69, 0x72, 0x65,
	0x63, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x6f, 0x6d,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6b, 0x65, 0x73, 0x12, 0x15, 0x0a, 0x06, 0x6d,
	0x65, 0x5f, 0x74, 0x6f, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6d, 0x65, 0x54,
	0x6f, 0x6f, 0x22, 0x42, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x61,
	0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x72,
	0x65, 0x61, 0x49, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x33, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6d,
	0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1c, 0x0a,
	0x05, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x06, 0x2e, 0x43,
	0x6f, 0x75, 0x6e, 0x74, 0x52, 0x05, 0x64, 0x61, 0x69, 0x6c, 0x79, 0x32, 0x7b, 0x0a, 0x11, 0x4c,
	0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x3e, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x12, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x26, 0x0a, 0x06, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x0e, 0x2e, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x42, 0x50, 0x5a, 0x4e, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e,
	0x74, 0x69, 0x6d, 0x65, 0x2f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_yumontime_limitationservice_limitationservice_proto_rawDescOnce sync.Once
	file_yumontime_limitationservice_limitationservice_proto_rawDescData = file_yumontime_limitationservice_limitationservice_proto_rawDesc
)

func file_yumontime_limitationservice_limitationservice_proto_rawDescGZIP() []byte {
	file_yumontime_limitationservice_limitationservice_proto_rawDescOnce.Do(func() {
		file_yumontime_limitationservice_limitationservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_limitationservice_limitationservice_proto_rawDescData)
	})
	return file_yumontime_limitationservice_limitationservice_proto_rawDescData
}

var file_yumontime_limitationservice_limitationservice_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_yumontime_limitationservice_limitationservice_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_yumontime_limitationservice_limitationservice_proto_goTypes = []interface{}{
	(RecordRequest_Category)(0),   // 0: RecordRequest.Category
	(*RecordRequest)(nil),         // 1: RecordRequest
	(*RecordReply)(nil),           // 2: RecordReply
	(*Count)(nil),                 // 3: Count
	(*GetLimitationsRequest)(nil), // 4: GetLimitationsRequest
	(*GetLimitationsReply)(nil),   // 5: GetLimitationsReply
}
var file_yumontime_limitationservice_limitationservice_proto_depIdxs = []int32{
	0, // 0: RecordRequest.categories:type_name -> RecordRequest.Category
	3, // 1: GetLimitationsReply.daily:type_name -> Count
	4, // 2: LimitationService.GetLimitations:input_type -> GetLimitationsRequest
	1, // 3: LimitationService.Record:input_type -> RecordRequest
	5, // 4: LimitationService.GetLimitations:output_type -> GetLimitationsReply
	2, // 5: LimitationService.Record:output_type -> RecordReply
	4, // [4:6] is the sub-list for method output_type
	2, // [2:4] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_yumontime_limitationservice_limitationservice_proto_init() }
func file_yumontime_limitationservice_limitationservice_proto_init() {
	if File_yumontime_limitationservice_limitationservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_limitationservice_limitationservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_limitationservice_limitationservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RecordReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_limitationservice_limitationservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Count); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_limitationservice_limitationservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLimitationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_limitationservice_limitationservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetLimitationsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_limitationservice_limitationservice_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_limitationservice_limitationservice_proto_goTypes,
		DependencyIndexes: file_yumontime_limitationservice_limitationservice_proto_depIdxs,
		EnumInfos:         file_yumontime_limitationservice_limitationservice_proto_enumTypes,
		MessageInfos:      file_yumontime_limitationservice_limitationservice_proto_msgTypes,
	}.Build()
	File_yumontime_limitationservice_limitationservice_proto = out.File
	file_yumontime_limitationservice_limitationservice_proto_rawDesc = nil
	file_yumontime_limitationservice_limitationservice_proto_goTypes = nil
	file_yumontime_limitationservice_limitationservice_proto_depIdxs = nil
}
