// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package limitationservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LimitationServiceClient is the client API for LimitationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LimitationServiceClient interface {
	// GetLimitations will return a collection that shows the remaining limitation counts of an user
	GetLimitations(ctx context.Context, in *GetLimitationsRequest, opts ...grpc.CallOption) (*GetLimitationsReply, error)
	Record(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*RecordReply, error)
}

type limitationServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLimitationServiceClient(cc grpc.ClientConnInterface) LimitationServiceClient {
	return &limitationServiceClient{cc}
}

func (c *limitationServiceClient) GetLimitations(ctx context.Context, in *GetLimitationsRequest, opts ...grpc.CallOption) (*GetLimitationsReply, error) {
	out := new(GetLimitationsReply)
	err := c.cc.Invoke(ctx, "/LimitationService/GetLimitations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *limitationServiceClient) Record(ctx context.Context, in *RecordRequest, opts ...grpc.CallOption) (*RecordReply, error) {
	out := new(RecordReply)
	err := c.cc.Invoke(ctx, "/LimitationService/Record", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LimitationServiceServer is the server API for LimitationService service.
// All implementations must embed UnimplementedLimitationServiceServer
// for forward compatibility
type LimitationServiceServer interface {
	// GetLimitations will return a collection that shows the remaining limitation counts of an user
	GetLimitations(context.Context, *GetLimitationsRequest) (*GetLimitationsReply, error)
	Record(context.Context, *RecordRequest) (*RecordReply, error)
	mustEmbedUnimplementedLimitationServiceServer()
}

// UnimplementedLimitationServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLimitationServiceServer struct {
}

func (UnimplementedLimitationServiceServer) GetLimitations(context.Context, *GetLimitationsRequest) (*GetLimitationsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLimitations not implemented")
}
func (UnimplementedLimitationServiceServer) Record(context.Context, *RecordRequest) (*RecordReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Record not implemented")
}
func (UnimplementedLimitationServiceServer) mustEmbedUnimplementedLimitationServiceServer() {}

// UnsafeLimitationServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LimitationServiceServer will
// result in compilation errors.
type UnsafeLimitationServiceServer interface {
	mustEmbedUnimplementedLimitationServiceServer()
}

func RegisterLimitationServiceServer(s grpc.ServiceRegistrar, srv LimitationServiceServer) {
	s.RegisterService(&LimitationService_ServiceDesc, srv)
}

func _LimitationService_GetLimitations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLimitationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).GetLimitations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LimitationService/GetLimitations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).GetLimitations(ctx, req.(*GetLimitationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _LimitationService_Record_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LimitationServiceServer).Record(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/LimitationService/Record",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LimitationServiceServer).Record(ctx, req.(*RecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// LimitationService_ServiceDesc is the grpc.ServiceDesc for LimitationService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LimitationService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "LimitationService",
	HandlerType: (*LimitationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetLimitations",
			Handler:    _LimitationService_GetLimitations_Handler,
		},
		{
			MethodName: "Record",
			Handler:    _LimitationService_Record_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/limitationservice/limitationservice.proto",
}
