// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.20.1
// source: yumontime/serialnumberservice/serialnumberservice.proto

package serialnumberpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SerialNumberClient is the client API for SerialNumber service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SerialNumberClient interface {
	GetId(ctx context.Context, in *SerialNumberRequest, opts ...grpc.CallOption) (*SerialNumberReply, error)
}

type serialNumberClient struct {
	cc grpc.ClientConnInterface
}

func NewSerialNumberClient(cc grpc.ClientConnInterface) SerialNumberClient {
	return &serialNumberClient{cc}
}

func (c *serialNumberClient) GetId(ctx context.Context, in *SerialNumberRequest, opts ...grpc.CallOption) (*SerialNumberReply, error) {
	out := new(SerialNumberReply)
	err := c.cc.Invoke(ctx, "/serialnumber.SerialNumber/GetId", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SerialNumberServer is the server API for SerialNumber service.
// All implementations must embed UnimplementedSerialNumberServer
// for forward compatibility
type SerialNumberServer interface {
	GetId(context.Context, *SerialNumberRequest) (*SerialNumberReply, error)
	mustEmbedUnimplementedSerialNumberServer()
}

// UnimplementedSerialNumberServer must be embedded to have forward compatible implementations.
type UnimplementedSerialNumberServer struct {
}

func (UnimplementedSerialNumberServer) GetId(context.Context, *SerialNumberRequest) (*SerialNumberReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetId not implemented")
}
func (UnimplementedSerialNumberServer) mustEmbedUnimplementedSerialNumberServer() {}

// UnsafeSerialNumberServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SerialNumberServer will
// result in compilation errors.
type UnsafeSerialNumberServer interface {
	mustEmbedUnimplementedSerialNumberServer()
}

func RegisterSerialNumberServer(s grpc.ServiceRegistrar, srv SerialNumberServer) {
	s.RegisterService(&SerialNumber_ServiceDesc, srv)
}

func _SerialNumber_GetId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SerialNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SerialNumberServer).GetId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/serialnumber.SerialNumber/GetId",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SerialNumberServer).GetId(ctx, req.(*SerialNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SerialNumber_ServiceDesc is the grpc.ServiceDesc for SerialNumber service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SerialNumber_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "serialnumber.SerialNumber",
	HandlerType: (*SerialNumberServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetId",
			Handler:    _SerialNumber_GetId_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/serialnumberservice/serialnumberservice.proto",
}
