// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: qdlxyh/tokenservice/tokenservice.proto

package tokenservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetSessionKeyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OpenID string `protobuf:"bytes,1,opt,name=openID,proto3" json:"openID,omitempty"`
}

func (x *GetSessionKeyRequest) Reset() {
	*x = GetSessionKeyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSessionKeyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSessionKeyRequest) ProtoMessage() {}

func (x *GetSessionKeyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSessionKeyRequest.ProtoReflect.Descriptor instead.
func (*GetSessionKeyRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{0}
}

func (x *GetSessionKeyRequest) GetOpenID() string {
	if x != nil {
		return x.OpenID
	}
	return ""
}

type GetSessionKeyReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetSessionKeyReply) Reset() {
	*x = GetSessionKeyReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSessionKeyReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSessionKeyReply) ProtoMessage() {}

func (x *GetSessionKeyReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSessionKeyReply.ProtoReflect.Descriptor instead.
func (*GetSessionKeyReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{1}
}

func (x *GetSessionKeyReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetSessionKeyReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GetUploadCredentialRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Alias string `protobuf:"bytes,1,opt,name=alias,proto3" json:"alias,omitempty"`
	Uid   string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetUploadCredentialRequest) Reset() {
	*x = GetUploadCredentialRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUploadCredentialRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUploadCredentialRequest) ProtoMessage() {}

func (x *GetUploadCredentialRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUploadCredentialRequest.ProtoReflect.Descriptor instead.
func (*GetUploadCredentialRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetUploadCredentialRequest) GetAlias() string {
	if x != nil {
		return x.Alias
	}
	return ""
}

func (x *GetUploadCredentialRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetUploadCredentialReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status           int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	SecretID         string `protobuf:"bytes,2,opt,name=secretID,proto3" json:"secretID,omitempty"`
	SecretKey        string `protobuf:"bytes,3,opt,name=secretKey,proto3" json:"secretKey,omitempty"`
	SessionToken     string `protobuf:"bytes,4,opt,name=sessionToken,proto3" json:"sessionToken,omitempty"`
	ExpiredTimestamp int64  `protobuf:"varint,5,opt,name=expiredTimestamp,proto3" json:"expiredTimestamp,omitempty"`
}

func (x *GetUploadCredentialReply) Reset() {
	*x = GetUploadCredentialReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUploadCredentialReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUploadCredentialReply) ProtoMessage() {}

func (x *GetUploadCredentialReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUploadCredentialReply.ProtoReflect.Descriptor instead.
func (*GetUploadCredentialReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetUploadCredentialReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetUploadCredentialReply) GetSecretID() string {
	if x != nil {
		return x.SecretID
	}
	return ""
}

func (x *GetUploadCredentialReply) GetSecretKey() string {
	if x != nil {
		return x.SecretKey
	}
	return ""
}

func (x *GetUploadCredentialReply) GetSessionToken() string {
	if x != nil {
		return x.SessionToken
	}
	return ""
}

func (x *GetUploadCredentialReply) GetExpiredTimestamp() int64 {
	if x != nil {
		return x.ExpiredTimestamp
	}
	return 0
}

type GetUIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *GetUIDRequest) Reset() {
	*x = GetUIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUIDRequest) ProtoMessage() {}

func (x *GetUIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUIDRequest.ProtoReflect.Descriptor instead.
func (*GetUIDRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetUIDRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type GetUIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Uid    string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetUIDReply) Reset() {
	*x = GetUIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUIDReply) ProtoMessage() {}

func (x *GetUIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUIDReply.ProtoReflect.Descriptor instead.
func (*GetUIDReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{5}
}

func (x *GetUIDReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetUIDReply) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid      string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Lifespan int64  `protobuf:"varint,2,opt,name=lifespan,proto3" json:"lifespan,omitempty"`
}

func (x *GetTokenRequest) Reset() {
	*x = GetTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTokenRequest) ProtoMessage() {}

func (x *GetTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTokenRequest.ProtoReflect.Descriptor instead.
func (*GetTokenRequest) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{6}
}

func (x *GetTokenRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *GetTokenRequest) GetLifespan() int64 {
	if x != nil {
		return x.Lifespan
	}
	return 0
}

type GetTokenReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetTokenReply) Reset() {
	*x = GetTokenReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetTokenReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetTokenReply) ProtoMessage() {}

func (x *GetTokenReply) ProtoReflect() protoreflect.Message {
	mi := &file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetTokenReply.ProtoReflect.Descriptor instead.
func (*GetTokenReply) Descriptor() ([]byte, []int) {
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetTokenReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetTokenReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_qdlxyh_tokenservice_tokenservice_proto protoreflect.FileDescriptor

var file_qdlxyh_tokenservice_tokenservice_proto_rawDesc = []byte{
	0x0a, 0x26, 0x71, 0x64, 0x6c, 0x78, 0x79, 0x68, 0x2f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2e, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x53,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x70, 0x65, 0x6e, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x6f, 0x70, 0x65, 0x6e, 0x49, 0x44, 0x22, 0x40, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53,
	0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x44, 0x0a, 0x1a, 0x47, 0x65,
	0x74, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61,
	0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x6c, 0x69, 0x61,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x6c, 0x69, 0x61, 0x73, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x22, 0xbc, 0x01, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x72,
	0x65, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x49,
	0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x49,
	0x44, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x4b, 0x65, 0x79, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x4b, 0x65, 0x79, 0x12,
	0x22, 0x0a, 0x0c, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x12, 0x2a, 0x0a, 0x10, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x65,
	0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22,
	0x25, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x55, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x37, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x55, 0x49, 0x44,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22,
	0x3f, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x69, 0x66, 0x65, 0x73, 0x70, 0x61, 0x6e,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x6c, 0x69, 0x66, 0x65, 0x73, 0x70, 0x61, 0x6e,
	0x22, 0x3b, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xf8, 0x01,
	0x0a, 0x0c, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2e,
	0x0a, 0x08, 0x47, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x2e, 0x47, 0x65, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x47,
	0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x28,
	0x0a, 0x06, 0x47, 0x65, 0x74, 0x55, 0x49, 0x44, 0x12, 0x0e, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x49,
	0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x49,
	0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x55,
	0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x61, 0x6c, 0x12,
	0x1b, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x64, 0x65,
	0x6e, 0x74, 0x69, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x47,
	0x65, 0x74, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x72, 0x65, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x61, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x0d, 0x47, 0x65, 0x74,
	0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x12, 0x15, 0x2e, 0x47, 0x65, 0x74,
	0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x13, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x4b, 0x65,
	0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x43, 0x5a, 0x41, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x71, 0x64, 0x6c, 0x78, 0x79,
	0x68, 0x2f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_qdlxyh_tokenservice_tokenservice_proto_rawDescOnce sync.Once
	file_qdlxyh_tokenservice_tokenservice_proto_rawDescData = file_qdlxyh_tokenservice_tokenservice_proto_rawDesc
)

func file_qdlxyh_tokenservice_tokenservice_proto_rawDescGZIP() []byte {
	file_qdlxyh_tokenservice_tokenservice_proto_rawDescOnce.Do(func() {
		file_qdlxyh_tokenservice_tokenservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_qdlxyh_tokenservice_tokenservice_proto_rawDescData)
	})
	return file_qdlxyh_tokenservice_tokenservice_proto_rawDescData
}

var file_qdlxyh_tokenservice_tokenservice_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_qdlxyh_tokenservice_tokenservice_proto_goTypes = []interface{}{
	(*GetSessionKeyRequest)(nil),       // 0: GetSessionKeyRequest
	(*GetSessionKeyReply)(nil),         // 1: GetSessionKeyReply
	(*GetUploadCredentialRequest)(nil), // 2: GetUploadCredentialRequest
	(*GetUploadCredentialReply)(nil),   // 3: GetUploadCredentialReply
	(*GetUIDRequest)(nil),              // 4: GetUIDRequest
	(*GetUIDReply)(nil),                // 5: GetUIDReply
	(*GetTokenRequest)(nil),            // 6: GetTokenRequest
	(*GetTokenReply)(nil),              // 7: GetTokenReply
}
var file_qdlxyh_tokenservice_tokenservice_proto_depIdxs = []int32{
	6, // 0: TokenService.GetToken:input_type -> GetTokenRequest
	4, // 1: TokenService.GetUID:input_type -> GetUIDRequest
	2, // 2: TokenService.GetUploadCredential:input_type -> GetUploadCredentialRequest
	0, // 3: TokenService.GetSessionKey:input_type -> GetSessionKeyRequest
	7, // 4: TokenService.GetToken:output_type -> GetTokenReply
	5, // 5: TokenService.GetUID:output_type -> GetUIDReply
	3, // 6: TokenService.GetUploadCredential:output_type -> GetUploadCredentialReply
	1, // 7: TokenService.GetSessionKey:output_type -> GetSessionKeyReply
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_qdlxyh_tokenservice_tokenservice_proto_init() }
func file_qdlxyh_tokenservice_tokenservice_proto_init() {
	if File_qdlxyh_tokenservice_tokenservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSessionKeyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSessionKeyReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUploadCredentialRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUploadCredentialReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_qdlxyh_tokenservice_tokenservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetTokenReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_qdlxyh_tokenservice_tokenservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_qdlxyh_tokenservice_tokenservice_proto_goTypes,
		DependencyIndexes: file_qdlxyh_tokenservice_tokenservice_proto_depIdxs,
		MessageInfos:      file_qdlxyh_tokenservice_tokenservice_proto_msgTypes,
	}.Build()
	File_qdlxyh_tokenservice_tokenservice_proto = out.File
	file_qdlxyh_tokenservice_tokenservice_proto_rawDesc = nil
	file_qdlxyh_tokenservice_tokenservice_proto_goTypes = nil
	file_qdlxyh_tokenservice_tokenservice_proto_depIdxs = nil
}
