// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package mediaservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MediaServiceClient is the client API for MediaService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MediaServiceClient interface {
	// GetImageID will return an unique ID which should be a key for uploading an image to a cloud platform.
	GetImageID(ctx context.Context, in *GetImageIDRequest, opts ...grpc.CallOption) (*GetImageIDReplay, error)
	// GetImageLinks will translate an image ID to a full URL that can be visit directly from any clients in HTTP protocal.
	GetImageLinks(ctx context.Context, in *GetImageLinksRequest, opts ...grpc.CallOption) (*GetImageLinksReply, error)
}

type mediaServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewMediaServiceClient(cc grpc.ClientConnInterface) MediaServiceClient {
	return &mediaServiceClient{cc}
}

func (c *mediaServiceClient) GetImageID(ctx context.Context, in *GetImageIDRequest, opts ...grpc.CallOption) (*GetImageIDReplay, error) {
	out := new(GetImageIDReplay)
	err := c.cc.Invoke(ctx, "/MediaService/GetImageID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *mediaServiceClient) GetImageLinks(ctx context.Context, in *GetImageLinksRequest, opts ...grpc.CallOption) (*GetImageLinksReply, error) {
	out := new(GetImageLinksReply)
	err := c.cc.Invoke(ctx, "/MediaService/GetImageLinks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MediaServiceServer is the server API for MediaService service.
// All implementations must embed UnimplementedMediaServiceServer
// for forward compatibility
type MediaServiceServer interface {
	// GetImageID will return an unique ID which should be a key for uploading an image to a cloud platform.
	GetImageID(context.Context, *GetImageIDRequest) (*GetImageIDReplay, error)
	// GetImageLinks will translate an image ID to a full URL that can be visit directly from any clients in HTTP protocal.
	GetImageLinks(context.Context, *GetImageLinksRequest) (*GetImageLinksReply, error)
	mustEmbedUnimplementedMediaServiceServer()
}

// UnimplementedMediaServiceServer must be embedded to have forward compatible implementations.
type UnimplementedMediaServiceServer struct {
}

func (UnimplementedMediaServiceServer) GetImageID(context.Context, *GetImageIDRequest) (*GetImageIDReplay, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImageID not implemented")
}
func (UnimplementedMediaServiceServer) GetImageLinks(context.Context, *GetImageLinksRequest) (*GetImageLinksReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImageLinks not implemented")
}
func (UnimplementedMediaServiceServer) mustEmbedUnimplementedMediaServiceServer() {}

// UnsafeMediaServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MediaServiceServer will
// result in compilation errors.
type UnsafeMediaServiceServer interface {
	mustEmbedUnimplementedMediaServiceServer()
}

func RegisterMediaServiceServer(s grpc.ServiceRegistrar, srv MediaServiceServer) {
	s.RegisterService(&MediaService_ServiceDesc, srv)
}

func _MediaService_GetImageID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetImageIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MediaServiceServer).GetImageID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MediaService/GetImageID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MediaServiceServer).GetImageID(ctx, req.(*GetImageIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MediaService_GetImageLinks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetImageLinksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MediaServiceServer).GetImageLinks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MediaService/GetImageLinks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MediaServiceServer).GetImageLinks(ctx, req.(*GetImageLinksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MediaService_ServiceDesc is the grpc.ServiceDesc for MediaService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MediaService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MediaService",
	HandlerType: (*MediaServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetImageID",
			Handler:    _MediaService_GetImageID_Handler,
		},
		{
			MethodName: "GetImageLinks",
			Handler:    _MediaService_GetImageLinks_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/mediaservice/mediaservice.proto",
}
