// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.18.0
// source: tuniversity/activitycenter/activitycenter.proto

package activitycenterpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetCheckInHistoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetCheckInHistoryRequest) Reset() {
	*x = GetCheckInHistoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCheckInHistoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCheckInHistoryRequest) ProtoMessage() {}

func (x *GetCheckInHistoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCheckInHistoryRequest.ProtoReflect.Descriptor instead.
func (*GetCheckInHistoryRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP(), []int{0}
}

func (x *GetCheckInHistoryRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetCheckInHistoryReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status           int64              `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	ContinuousLength int64              `protobuf:"varint,2,opt,name=continuousLength,proto3" json:"continuousLength,omitempty"`
	Activities       []*CheckInActivity `protobuf:"bytes,3,rep,name=activities,proto3" json:"activities,omitempty"`
}

func (x *GetCheckInHistoryReply) Reset() {
	*x = GetCheckInHistoryReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCheckInHistoryReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCheckInHistoryReply) ProtoMessage() {}

func (x *GetCheckInHistoryReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCheckInHistoryReply.ProtoReflect.Descriptor instead.
func (*GetCheckInHistoryReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP(), []int{1}
}

func (x *GetCheckInHistoryReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetCheckInHistoryReply) GetContinuousLength() int64 {
	if x != nil {
		return x.ContinuousLength
	}
	return 0
}

func (x *GetCheckInHistoryReply) GetActivities() []*CheckInActivity {
	if x != nil {
		return x.Activities
	}
	return nil
}

type CheckInActivity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp int64 `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *CheckInActivity) Reset() {
	*x = CheckInActivity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CheckInActivity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CheckInActivity) ProtoMessage() {}

func (x *CheckInActivity) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CheckInActivity.ProtoReflect.Descriptor instead.
func (*CheckInActivity) Descriptor() ([]byte, []int) {
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP(), []int{2}
}

func (x *CheckInActivity) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

type ParticipateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Aid int64  `protobuf:"varint,2,opt,name=aid,proto3" json:"aid,omitempty"`
}

func (x *ParticipateRequest) Reset() {
	*x = ParticipateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParticipateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParticipateRequest) ProtoMessage() {}

func (x *ParticipateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParticipateRequest.ProtoReflect.Descriptor instead.
func (*ParticipateRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP(), []int{3}
}

func (x *ParticipateRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *ParticipateRequest) GetAid() int64 {
	if x != nil {
		return x.Aid
	}
	return 0
}

type ParticipateReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *ParticipateReply) Reset() {
	*x = ParticipateReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ParticipateReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ParticipateReply) ProtoMessage() {}

func (x *ParticipateReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_activitycenter_activitycenter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ParticipateReply.ProtoReflect.Descriptor instead.
func (*ParticipateReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP(), []int{4}
}

func (x *ParticipateReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

var File_tuniversity_activitycenter_activitycenter_proto protoreflect.FileDescriptor

var file_tuniversity_activitycenter_activitycenter_proto_rawDesc = []byte{
	0x0a, 0x2f, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x61, 0x63,
	0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x61, 0x63, 0x74,
	0x69, 0x76, 0x69, 0x74, 0x79, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x2c, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x48,
	0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a,
	0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22,
	0x8e, 0x01, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x48, 0x69,
	0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x2a, 0x0a, 0x10, 0x63, 0x6f, 0x6e, 0x74, 0x69, 0x6e, 0x75, 0x6f, 0x75, 0x73,
	0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x63, 0x6f,
	0x6e, 0x74, 0x69, 0x6e, 0x75, 0x6f, 0x75, 0x73, 0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x12, 0x30,
	0x0a, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x69, 0x65, 0x73,
	0x22, 0x2f, 0x0a, 0x0f, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x22, 0x38, 0x0a, 0x12, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x61, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x61, 0x69, 0x64, 0x22, 0x2a, 0x0a, 0x10, 0x50,
	0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0x9b, 0x01, 0x0a, 0x15, 0x41, 0x63, 0x74, 0x69,
	0x76, 0x69, 0x74, 0x79, 0x43, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x37, 0x0a, 0x0b, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65,
	0x12, 0x13, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x50, 0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x49, 0x0a, 0x11, 0x47, 0x65,
	0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x12,
	0x19, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x48, 0x69, 0x73, 0x74,
	0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x47, 0x65, 0x74,
	0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x4c, 0x5a, 0x4a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x74, 0x79, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x63, 0x65, 0x6e, 0x74, 0x65,
	0x72, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tuniversity_activitycenter_activitycenter_proto_rawDescOnce sync.Once
	file_tuniversity_activitycenter_activitycenter_proto_rawDescData = file_tuniversity_activitycenter_activitycenter_proto_rawDesc
)

func file_tuniversity_activitycenter_activitycenter_proto_rawDescGZIP() []byte {
	file_tuniversity_activitycenter_activitycenter_proto_rawDescOnce.Do(func() {
		file_tuniversity_activitycenter_activitycenter_proto_rawDescData = protoimpl.X.CompressGZIP(file_tuniversity_activitycenter_activitycenter_proto_rawDescData)
	})
	return file_tuniversity_activitycenter_activitycenter_proto_rawDescData
}

var file_tuniversity_activitycenter_activitycenter_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_tuniversity_activitycenter_activitycenter_proto_goTypes = []interface{}{
	(*GetCheckInHistoryRequest)(nil), // 0: GetCheckInHistoryRequest
	(*GetCheckInHistoryReply)(nil),   // 1: GetCheckInHistoryReply
	(*CheckInActivity)(nil),          // 2: CheckInActivity
	(*ParticipateRequest)(nil),       // 3: ParticipateRequest
	(*ParticipateReply)(nil),         // 4: ParticipateReply
}
var file_tuniversity_activitycenter_activitycenter_proto_depIdxs = []int32{
	2, // 0: GetCheckInHistoryReply.activities:type_name -> CheckInActivity
	3, // 1: ActivityCenterService.Participate:input_type -> ParticipateRequest
	0, // 2: ActivityCenterService.GetCheckInHistory:input_type -> GetCheckInHistoryRequest
	4, // 3: ActivityCenterService.Participate:output_type -> ParticipateReply
	1, // 4: ActivityCenterService.GetCheckInHistory:output_type -> GetCheckInHistoryReply
	3, // [3:5] is the sub-list for method output_type
	1, // [1:3] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_tuniversity_activitycenter_activitycenter_proto_init() }
func file_tuniversity_activitycenter_activitycenter_proto_init() {
	if File_tuniversity_activitycenter_activitycenter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tuniversity_activitycenter_activitycenter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCheckInHistoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_activitycenter_activitycenter_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCheckInHistoryReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_activitycenter_activitycenter_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CheckInActivity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_activitycenter_activitycenter_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParticipateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_activitycenter_activitycenter_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ParticipateReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tuniversity_activitycenter_activitycenter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tuniversity_activitycenter_activitycenter_proto_goTypes,
		DependencyIndexes: file_tuniversity_activitycenter_activitycenter_proto_depIdxs,
		MessageInfos:      file_tuniversity_activitycenter_activitycenter_proto_msgTypes,
	}.Build()
	File_tuniversity_activitycenter_activitycenter_proto = out.File
	file_tuniversity_activitycenter_activitycenter_proto_rawDesc = nil
	file_tuniversity_activitycenter_activitycenter_proto_goTypes = nil
	file_tuniversity_activitycenter_activitycenter_proto_depIdxs = nil
}
