// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package rewardspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RewardsServiceClient is the client API for RewardsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RewardsServiceClient interface {
	// AddRewards for adding an amount of points to a user
	AddRewards(ctx context.Context, in *AddRewardsRequest, opts ...grpc.CallOption) (*AddRewardsReply, error)
	// DeductRewards for deducting an amount of points to a user
	DeductRewards(ctx context.Context, in *DeductRewardsRequest, opts ...grpc.CallOption) (*DeductRewardsReply, error)
	// InitRewards for initiating the rewards record of a user
	InitRewards(ctx context.Context, in *InitRewardsRequest, opts ...grpc.CallOption) (*InitRewardsReply, error)
	// DisableRewards for disabling the rewards record of a user
	DisableRewards(ctx context.Context, in *DisableRewardsRequest, opts ...grpc.CallOption) (*DisableRewardsReply, error)
	// GetRewardsRecord for getting the current amount of rewards points of a user
	GetRewardsRecord(ctx context.Context, in *GetRewardsRecordRequest, opts ...grpc.CallOption) (*GetRewardsRecordReply, error)
	// GetRewardsLog for getting the log of rewards of a user
	GetRewardsLog(ctx context.Context, in *GetRewardsLogRequest, opts ...grpc.CallOption) (*GetRewardsLogReply, error)
}

type rewardsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRewardsServiceClient(cc grpc.ClientConnInterface) RewardsServiceClient {
	return &rewardsServiceClient{cc}
}

func (c *rewardsServiceClient) AddRewards(ctx context.Context, in *AddRewardsRequest, opts ...grpc.CallOption) (*AddRewardsReply, error) {
	out := new(AddRewardsReply)
	err := c.cc.Invoke(ctx, "/RewardsService/AddRewards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rewardsServiceClient) DeductRewards(ctx context.Context, in *DeductRewardsRequest, opts ...grpc.CallOption) (*DeductRewardsReply, error) {
	out := new(DeductRewardsReply)
	err := c.cc.Invoke(ctx, "/RewardsService/DeductRewards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rewardsServiceClient) InitRewards(ctx context.Context, in *InitRewardsRequest, opts ...grpc.CallOption) (*InitRewardsReply, error) {
	out := new(InitRewardsReply)
	err := c.cc.Invoke(ctx, "/RewardsService/InitRewards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rewardsServiceClient) DisableRewards(ctx context.Context, in *DisableRewardsRequest, opts ...grpc.CallOption) (*DisableRewardsReply, error) {
	out := new(DisableRewardsReply)
	err := c.cc.Invoke(ctx, "/RewardsService/DisableRewards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rewardsServiceClient) GetRewardsRecord(ctx context.Context, in *GetRewardsRecordRequest, opts ...grpc.CallOption) (*GetRewardsRecordReply, error) {
	out := new(GetRewardsRecordReply)
	err := c.cc.Invoke(ctx, "/RewardsService/GetRewardsRecord", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rewardsServiceClient) GetRewardsLog(ctx context.Context, in *GetRewardsLogRequest, opts ...grpc.CallOption) (*GetRewardsLogReply, error) {
	out := new(GetRewardsLogReply)
	err := c.cc.Invoke(ctx, "/RewardsService/GetRewardsLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RewardsServiceServer is the server API for RewardsService service.
// All implementations must embed UnimplementedRewardsServiceServer
// for forward compatibility
type RewardsServiceServer interface {
	// AddRewards for adding an amount of points to a user
	AddRewards(context.Context, *AddRewardsRequest) (*AddRewardsReply, error)
	// DeductRewards for deducting an amount of points to a user
	DeductRewards(context.Context, *DeductRewardsRequest) (*DeductRewardsReply, error)
	// InitRewards for initiating the rewards record of a user
	InitRewards(context.Context, *InitRewardsRequest) (*InitRewardsReply, error)
	// DisableRewards for disabling the rewards record of a user
	DisableRewards(context.Context, *DisableRewardsRequest) (*DisableRewardsReply, error)
	// GetRewardsRecord for getting the current amount of rewards points of a user
	GetRewardsRecord(context.Context, *GetRewardsRecordRequest) (*GetRewardsRecordReply, error)
	// GetRewardsLog for getting the log of rewards of a user
	GetRewardsLog(context.Context, *GetRewardsLogRequest) (*GetRewardsLogReply, error)
	mustEmbedUnimplementedRewardsServiceServer()
}

// UnimplementedRewardsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRewardsServiceServer struct {
}

func (UnimplementedRewardsServiceServer) AddRewards(context.Context, *AddRewardsRequest) (*AddRewardsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddRewards not implemented")
}
func (UnimplementedRewardsServiceServer) DeductRewards(context.Context, *DeductRewardsRequest) (*DeductRewardsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeductRewards not implemented")
}
func (UnimplementedRewardsServiceServer) InitRewards(context.Context, *InitRewardsRequest) (*InitRewardsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InitRewards not implemented")
}
func (UnimplementedRewardsServiceServer) DisableRewards(context.Context, *DisableRewardsRequest) (*DisableRewardsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableRewards not implemented")
}
func (UnimplementedRewardsServiceServer) GetRewardsRecord(context.Context, *GetRewardsRecordRequest) (*GetRewardsRecordReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRewardsRecord not implemented")
}
func (UnimplementedRewardsServiceServer) GetRewardsLog(context.Context, *GetRewardsLogRequest) (*GetRewardsLogReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRewardsLog not implemented")
}
func (UnimplementedRewardsServiceServer) mustEmbedUnimplementedRewardsServiceServer() {}

// UnsafeRewardsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RewardsServiceServer will
// result in compilation errors.
type UnsafeRewardsServiceServer interface {
	mustEmbedUnimplementedRewardsServiceServer()
}

func RegisterRewardsServiceServer(s grpc.ServiceRegistrar, srv RewardsServiceServer) {
	s.RegisterService(&RewardsService_ServiceDesc, srv)
}

func _RewardsService_AddRewards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRewardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).AddRewards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/AddRewards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).AddRewards(ctx, req.(*AddRewardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RewardsService_DeductRewards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeductRewardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).DeductRewards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/DeductRewards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).DeductRewards(ctx, req.(*DeductRewardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RewardsService_InitRewards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitRewardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).InitRewards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/InitRewards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).InitRewards(ctx, req.(*InitRewardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RewardsService_DisableRewards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisableRewardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).DisableRewards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/DisableRewards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).DisableRewards(ctx, req.(*DisableRewardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RewardsService_GetRewardsRecord_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRewardsRecordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).GetRewardsRecord(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/GetRewardsRecord",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).GetRewardsRecord(ctx, req.(*GetRewardsRecordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RewardsService_GetRewardsLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRewardsLogRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RewardsServiceServer).GetRewardsLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/RewardsService/GetRewardsLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RewardsServiceServer).GetRewardsLog(ctx, req.(*GetRewardsLogRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RewardsService_ServiceDesc is the grpc.ServiceDesc for RewardsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RewardsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "RewardsService",
	HandlerType: (*RewardsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddRewards",
			Handler:    _RewardsService_AddRewards_Handler,
		},
		{
			MethodName: "DeductRewards",
			Handler:    _RewardsService_DeductRewards_Handler,
		},
		{
			MethodName: "InitRewards",
			Handler:    _RewardsService_InitRewards_Handler,
		},
		{
			MethodName: "DisableRewards",
			Handler:    _RewardsService_DisableRewards_Handler,
		},
		{
			MethodName: "GetRewardsRecord",
			Handler:    _RewardsService_GetRewardsRecord_Handler,
		},
		{
			MethodName: "GetRewardsLog",
			Handler:    _RewardsService_GetRewardsLog_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rewards.proto",
}
