// commands:
//cd yumontime/rewards
//protoc --go_out=. --go_opt=paths=source_relative \
//--go-grpc_out=. --go-grpc_opt=paths=source_relative \
//rewards.proto

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.18.0
// source: rewards.proto

package rewardspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddRewardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Amount int64  `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Source int64  `protobuf:"varint,3,opt,name=source,proto3" json:"source,omitempty"`
}

func (x *AddRewardsRequest) Reset() {
	*x = AddRewardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRewardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRewardsRequest) ProtoMessage() {}

func (x *AddRewardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRewardsRequest.ProtoReflect.Descriptor instead.
func (*AddRewardsRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{0}
}

func (x *AddRewardsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *AddRewardsRequest) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *AddRewardsRequest) GetSource() int64 {
	if x != nil {
		return x.Source
	}
	return 0
}

type AddRewardsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddRewardsReply) Reset() {
	*x = AddRewardsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRewardsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRewardsReply) ProtoMessage() {}

func (x *AddRewardsReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRewardsReply.ProtoReflect.Descriptor instead.
func (*AddRewardsReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{1}
}

type DeductRewardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Amount int64  `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Source int64  `protobuf:"varint,3,opt,name=source,proto3" json:"source,omitempty"`
}

func (x *DeductRewardsRequest) Reset() {
	*x = DeductRewardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeductRewardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeductRewardsRequest) ProtoMessage() {}

func (x *DeductRewardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeductRewardsRequest.ProtoReflect.Descriptor instead.
func (*DeductRewardsRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{2}
}

func (x *DeductRewardsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *DeductRewardsRequest) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *DeductRewardsRequest) GetSource() int64 {
	if x != nil {
		return x.Source
	}
	return 0
}

type DeductRewardsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeductRewardsReply) Reset() {
	*x = DeductRewardsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeductRewardsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeductRewardsReply) ProtoMessage() {}

func (x *DeductRewardsReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeductRewardsReply.ProtoReflect.Descriptor instead.
func (*DeductRewardsReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{3}
}

type InitRewardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *InitRewardsRequest) Reset() {
	*x = InitRewardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitRewardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitRewardsRequest) ProtoMessage() {}

func (x *InitRewardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitRewardsRequest.ProtoReflect.Descriptor instead.
func (*InitRewardsRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{4}
}

func (x *InitRewardsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type InitRewardsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InitRewardsReply) Reset() {
	*x = InitRewardsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitRewardsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitRewardsReply) ProtoMessage() {}

func (x *InitRewardsReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitRewardsReply.ProtoReflect.Descriptor instead.
func (*InitRewardsReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{5}
}

type DisableRewardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *DisableRewardsRequest) Reset() {
	*x = DisableRewardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableRewardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableRewardsRequest) ProtoMessage() {}

func (x *DisableRewardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableRewardsRequest.ProtoReflect.Descriptor instead.
func (*DisableRewardsRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{6}
}

func (x *DisableRewardsRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type DisableRewardsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DisableRewardsReply) Reset() {
	*x = DisableRewardsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableRewardsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableRewardsReply) ProtoMessage() {}

func (x *DisableRewardsReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableRewardsReply.ProtoReflect.Descriptor instead.
func (*DisableRewardsReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{7}
}

type GetRewardsRecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetRewardsRecordRequest) Reset() {
	*x = GetRewardsRecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRewardsRecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRewardsRecordRequest) ProtoMessage() {}

func (x *GetRewardsRecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRewardsRecordRequest.ProtoReflect.Descriptor instead.
func (*GetRewardsRecordRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{8}
}

func (x *GetRewardsRecordRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetRewardsRecordReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RewardsRecord *RewardsRecord `protobuf:"bytes,3,opt,name=rewardsRecord,proto3" json:"rewardsRecord,omitempty"`
}

func (x *GetRewardsRecordReply) Reset() {
	*x = GetRewardsRecordReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRewardsRecordReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRewardsRecordReply) ProtoMessage() {}

func (x *GetRewardsRecordReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRewardsRecordReply.ProtoReflect.Descriptor instead.
func (*GetRewardsRecordReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{9}
}

func (x *GetRewardsRecordReply) GetRewardsRecord() *RewardsRecord {
	if x != nil {
		return x.RewardsRecord
	}
	return nil
}

type RewardsRecord struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                   int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid                  string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	AddTime              int64  `protobuf:"varint,3,opt,name=add_time,json=addTime,proto3" json:"add_time,omitempty"`
	LastModificationTime int64  `protobuf:"varint,4,opt,name=last_modification_time,json=lastModificationTime,proto3" json:"last_modification_time,omitempty"`
	Amount               int64  `protobuf:"varint,5,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *RewardsRecord) Reset() {
	*x = RewardsRecord{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RewardsRecord) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RewardsRecord) ProtoMessage() {}

func (x *RewardsRecord) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RewardsRecord.ProtoReflect.Descriptor instead.
func (*RewardsRecord) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{10}
}

func (x *RewardsRecord) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RewardsRecord) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *RewardsRecord) GetAddTime() int64 {
	if x != nil {
		return x.AddTime
	}
	return 0
}

func (x *RewardsRecord) GetLastModificationTime() int64 {
	if x != nil {
		return x.LastModificationTime
	}
	return 0
}

func (x *RewardsRecord) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetRewardsLogRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetRewardsLogRequest) Reset() {
	*x = GetRewardsLogRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRewardsLogRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRewardsLogRequest) ProtoMessage() {}

func (x *GetRewardsLogRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRewardsLogRequest.ProtoReflect.Descriptor instead.
func (*GetRewardsLogRequest) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{11}
}

func (x *GetRewardsLogRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetRewardsLogReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RewardsLogs []*RewardsLog `protobuf:"bytes,3,rep,name=rewardsLogs,proto3" json:"rewardsLogs,omitempty"`
}

func (x *GetRewardsLogReply) Reset() {
	*x = GetRewardsLogReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRewardsLogReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRewardsLogReply) ProtoMessage() {}

func (x *GetRewardsLogReply) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRewardsLogReply.ProtoReflect.Descriptor instead.
func (*GetRewardsLogReply) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{12}
}

func (x *GetRewardsLogReply) GetRewardsLogs() []*RewardsLog {
	if x != nil {
		return x.RewardsLogs
	}
	return nil
}

type RewardsLog struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Uid     string `protobuf:"bytes,2,opt,name=uid,proto3" json:"uid,omitempty"`
	AddTime int64  `protobuf:"varint,3,opt,name=add_time,json=addTime,proto3" json:"add_time,omitempty"`
	Status  int64  `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
	Source  int64  `protobuf:"varint,5,opt,name=source,proto3" json:"source,omitempty"`
	Amount  int64  `protobuf:"varint,6,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *RewardsLog) Reset() {
	*x = RewardsLog{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rewards_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RewardsLog) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RewardsLog) ProtoMessage() {}

func (x *RewardsLog) ProtoReflect() protoreflect.Message {
	mi := &file_rewards_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RewardsLog.ProtoReflect.Descriptor instead.
func (*RewardsLog) Descriptor() ([]byte, []int) {
	return file_rewards_proto_rawDescGZIP(), []int{13}
}

func (x *RewardsLog) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *RewardsLog) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *RewardsLog) GetAddTime() int64 {
	if x != nil {
		return x.AddTime
	}
	return 0
}

func (x *RewardsLog) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *RewardsLog) GetSource() int64 {
	if x != nil {
		return x.Source
	}
	return 0
}

func (x *RewardsLog) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

var File_rewards_proto protoreflect.FileDescriptor

var file_rewards_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x55, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0x11, 0x0a, 0x0f, 0x41, 0x64, 0x64, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x58, 0x0a, 0x14, 0x44, 0x65, 0x64,
	0x75, 0x63, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x22, 0x14, 0x0a, 0x12, 0x44, 0x65, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x26, 0x0a, 0x12, 0x49, 0x6e, 0x69,
	0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x22, 0x12, 0x0a, 0x10, 0x49, 0x6e, 0x69, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x29, 0x0a, 0x15, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65,
	0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x22, 0x15, 0x0a, 0x13, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72,
	0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x2b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x22, 0x4d, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72,
	0x64, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x34, 0x0a,
	0x0d, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x52, 0x0d, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x22, 0x9a, 0x01, 0x0a, 0x0d, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52,
	0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x5f, 0x74,
	0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x61, 0x64, 0x64, 0x54, 0x69,
	0x6d, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6d, 0x6f, 0x64, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x14, 0x6c, 0x61, 0x73, 0x74, 0x4d, 0x6f, 0x64, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x28, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f,
	0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x43, 0x0a, 0x12, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x2d, 0x0a, 0x0b, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x73, 0x18,
	0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c,
	0x6f, 0x67, 0x52, 0x0b, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x73, 0x22,
	0x91, 0x01, 0x0a, 0x0a, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64,
	0x12, 0x19, 0x0a, 0x08, 0x61, 0x64, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x07, 0x61, 0x64, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x32, 0x87, 0x03, 0x0a, 0x0e, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x34, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x73, 0x12, 0x12, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65,
	0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x0d,
	0x44, 0x65, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x12, 0x15, 0x2e,
	0x44, 0x65, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x44, 0x65, 0x64, 0x75, 0x63, 0x74, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b, 0x49,
	0x6e, 0x69, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x12, 0x13, 0x2e, 0x49, 0x6e, 0x69,
	0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x11, 0x2e, 0x49, 0x6e, 0x69, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x52,
	0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x12, 0x16, 0x2e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65,
	0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14,
	0x2e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77,
	0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x18, 0x2e, 0x47, 0x65, 0x74,
	0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64,
	0x73, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3d,
	0x0a, 0x0d, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x12,
	0x15, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x77, 0x61,
	0x72, 0x64, 0x73, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x3c, 0x5a,
	0x3a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72,
	0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f,
	0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64,
	0x73, 0x2f, 0x72, 0x65, 0x77, 0x61, 0x72, 0x64, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_rewards_proto_rawDescOnce sync.Once
	file_rewards_proto_rawDescData = file_rewards_proto_rawDesc
)

func file_rewards_proto_rawDescGZIP() []byte {
	file_rewards_proto_rawDescOnce.Do(func() {
		file_rewards_proto_rawDescData = protoimpl.X.CompressGZIP(file_rewards_proto_rawDescData)
	})
	return file_rewards_proto_rawDescData
}

var file_rewards_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_rewards_proto_goTypes = []interface{}{
	(*AddRewardsRequest)(nil),       // 0: AddRewardsRequest
	(*AddRewardsReply)(nil),         // 1: AddRewardsReply
	(*DeductRewardsRequest)(nil),    // 2: DeductRewardsRequest
	(*DeductRewardsReply)(nil),      // 3: DeductRewardsReply
	(*InitRewardsRequest)(nil),      // 4: InitRewardsRequest
	(*InitRewardsReply)(nil),        // 5: InitRewardsReply
	(*DisableRewardsRequest)(nil),   // 6: DisableRewardsRequest
	(*DisableRewardsReply)(nil),     // 7: DisableRewardsReply
	(*GetRewardsRecordRequest)(nil), // 8: GetRewardsRecordRequest
	(*GetRewardsRecordReply)(nil),   // 9: GetRewardsRecordReply
	(*RewardsRecord)(nil),           // 10: RewardsRecord
	(*GetRewardsLogRequest)(nil),    // 11: GetRewardsLogRequest
	(*GetRewardsLogReply)(nil),      // 12: GetRewardsLogReply
	(*RewardsLog)(nil),              // 13: RewardsLog
}
var file_rewards_proto_depIdxs = []int32{
	10, // 0: GetRewardsRecordReply.rewardsRecord:type_name -> RewardsRecord
	13, // 1: GetRewardsLogReply.rewardsLogs:type_name -> RewardsLog
	0,  // 2: RewardsService.AddRewards:input_type -> AddRewardsRequest
	2,  // 3: RewardsService.DeductRewards:input_type -> DeductRewardsRequest
	4,  // 4: RewardsService.InitRewards:input_type -> InitRewardsRequest
	6,  // 5: RewardsService.DisableRewards:input_type -> DisableRewardsRequest
	8,  // 6: RewardsService.GetRewardsRecord:input_type -> GetRewardsRecordRequest
	11, // 7: RewardsService.GetRewardsLog:input_type -> GetRewardsLogRequest
	1,  // 8: RewardsService.AddRewards:output_type -> AddRewardsReply
	3,  // 9: RewardsService.DeductRewards:output_type -> DeductRewardsReply
	5,  // 10: RewardsService.InitRewards:output_type -> InitRewardsReply
	7,  // 11: RewardsService.DisableRewards:output_type -> DisableRewardsReply
	9,  // 12: RewardsService.GetRewardsRecord:output_type -> GetRewardsRecordReply
	12, // 13: RewardsService.GetRewardsLog:output_type -> GetRewardsLogReply
	8,  // [8:14] is the sub-list for method output_type
	2,  // [2:8] is the sub-list for method input_type
	2,  // [2:2] is the sub-list for extension type_name
	2,  // [2:2] is the sub-list for extension extendee
	0,  // [0:2] is the sub-list for field type_name
}

func init() { file_rewards_proto_init() }
func file_rewards_proto_init() {
	if File_rewards_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rewards_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRewardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRewardsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeductRewardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeductRewardsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitRewardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitRewardsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableRewardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableRewardsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRewardsRecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRewardsRecordReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RewardsRecord); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRewardsLogRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRewardsLogReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rewards_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RewardsLog); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rewards_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rewards_proto_goTypes,
		DependencyIndexes: file_rewards_proto_depIdxs,
		MessageInfos:      file_rewards_proto_msgTypes,
	}.Build()
	File_rewards_proto = out.File
	file_rewards_proto_rawDesc = nil
	file_rewards_proto_goTypes = nil
	file_rewards_proto_depIdxs = nil
}
