// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.2
// source: scheduleservice.proto

package schedulepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Schedule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID             int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                               // 排期管理ID
	Time           string `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`                                            // 时间
	RepetitionNums int64  `protobuf:"varint,3,opt,name=repetition_nums,json=repetitionNums,proto3" json:"repetition_nums,omitempty"` // 重复次数
	Title          string `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`                                          // 标题
	EndOrder       int64  `protobuf:"varint,5,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                   // 截单时间
	FoodReady      int64  `protobuf:"varint,6,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`                // 出餐时间
}

func (x *Schedule) Reset() {
	*x = Schedule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Schedule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Schedule) ProtoMessage() {}

func (x *Schedule) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Schedule.ProtoReflect.Descriptor instead.
func (*Schedule) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{0}
}

func (x *Schedule) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *Schedule) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *Schedule) GetRepetitionNums() int64 {
	if x != nil {
		return x.RepetitionNums
	}
	return 0
}

func (x *Schedule) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Schedule) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *Schedule) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

type ScheduleDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID             int64   `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                               // 排期管理ID
	Time           string  `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`                                            // 时间
	RepetitionNums int64   `protobuf:"varint,3,opt,name=repetition_nums,json=repetitionNums,proto3" json:"repetition_nums,omitempty"` // 重复次数
	Title          string  `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`                                          // 标题
	EndOrder       int64   `protobuf:"varint,5,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                   // 截单时间
	FoodReady      int64   `protobuf:"varint,6,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`                // 出餐时间
	Driver         []int64 `protobuf:"varint,7,rep,packed,name=driver,proto3" json:"driver,omitempty"`                                // 司机
	Restaurant     []int64 `protobuf:"varint,8,rep,packed,name=restaurant,proto3" json:"restaurant,omitempty"`                        // 店铺
}

func (x *ScheduleDetail) Reset() {
	*x = ScheduleDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ScheduleDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ScheduleDetail) ProtoMessage() {}

func (x *ScheduleDetail) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ScheduleDetail.ProtoReflect.Descriptor instead.
func (*ScheduleDetail) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{1}
}

func (x *ScheduleDetail) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *ScheduleDetail) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *ScheduleDetail) GetRepetitionNums() int64 {
	if x != nil {
		return x.RepetitionNums
	}
	return 0
}

func (x *ScheduleDetail) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ScheduleDetail) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *ScheduleDetail) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

func (x *ScheduleDetail) GetDriver() []int64 {
	if x != nil {
		return x.Driver
	}
	return nil
}

func (x *ScheduleDetail) GetRestaurant() []int64 {
	if x != nil {
		return x.Restaurant
	}
	return nil
}

type SchedulePeriod struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID            int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                              // ID
	Peroid        string `protobuf:"bytes,2,opt,name=peroid,proto3" json:"peroid,omitempty"`                                       // 班次
	ServiceAreaId int64  `protobuf:"varint,3,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"` // 大区ID
	Title         string `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`                                         // 标题
	EndOrder      int64  `protobuf:"varint,5,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                  // 截单时间
	FoodReady     int64  `protobuf:"varint,6,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`               // 出餐时间
}

func (x *SchedulePeriod) Reset() {
	*x = SchedulePeriod{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SchedulePeriod) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SchedulePeriod) ProtoMessage() {}

func (x *SchedulePeriod) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SchedulePeriod.ProtoReflect.Descriptor instead.
func (*SchedulePeriod) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{2}
}

func (x *SchedulePeriod) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *SchedulePeriod) GetPeroid() string {
	if x != nil {
		return x.Peroid
	}
	return ""
}

func (x *SchedulePeriod) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *SchedulePeriod) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SchedulePeriod) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *SchedulePeriod) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

type GetSchedulesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceAreaId int64  `protobuf:"varint,1,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"` // 服务大区ID
	StartTime     string `protobuf:"bytes,2,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`                // 查询的起止时间
	EndTime       string `protobuf:"bytes,3,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`                      // 查询的结束时间
}

func (x *GetSchedulesRequest) Reset() {
	*x = GetSchedulesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSchedulesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSchedulesRequest) ProtoMessage() {}

func (x *GetSchedulesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSchedulesRequest.ProtoReflect.Descriptor instead.
func (*GetSchedulesRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetSchedulesRequest) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *GetSchedulesRequest) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetSchedulesRequest) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

type GetSchedulesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Schedules []*Schedule `protobuf:"bytes,1,rep,name=Schedules,proto3" json:"Schedules,omitempty"` // 排期管理列表
}

func (x *GetSchedulesReply) Reset() {
	*x = GetSchedulesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSchedulesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSchedulesReply) ProtoMessage() {}

func (x *GetSchedulesReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSchedulesReply.ProtoReflect.Descriptor instead.
func (*GetSchedulesReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{4}
}

func (x *GetSchedulesReply) GetSchedules() []*Schedule {
	if x != nil {
		return x.Schedules
	}
	return nil
}

type AddScheduleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceAreaId  int64  `protobuf:"varint,1,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"`  // 服务大区ID
	Time           string `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`                                            // 时间
	RepetitionNums int64  `protobuf:"varint,3,opt,name=repetition_nums,json=repetitionNums,proto3" json:"repetition_nums,omitempty"` // 重复次数，0为不重复，大于0则会自动生成下一期
	Title          string `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`                                          // 标题
	EndOrder       int64  `protobuf:"varint,5,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                   // 截单时间
	FoodReady      int64  `protobuf:"varint,6,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`                // 出餐时间
}

func (x *AddScheduleRequest) Reset() {
	*x = AddScheduleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddScheduleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddScheduleRequest) ProtoMessage() {}

func (x *AddScheduleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddScheduleRequest.ProtoReflect.Descriptor instead.
func (*AddScheduleRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{5}
}

func (x *AddScheduleRequest) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *AddScheduleRequest) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *AddScheduleRequest) GetRepetitionNums() int64 {
	if x != nil {
		return x.RepetitionNums
	}
	return 0
}

func (x *AddScheduleRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *AddScheduleRequest) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *AddScheduleRequest) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

type AddScheduleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId int64 `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"` // 排期管理ID
}

func (x *AddScheduleReply) Reset() {
	*x = AddScheduleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddScheduleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddScheduleReply) ProtoMessage() {}

func (x *AddScheduleReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddScheduleReply.ProtoReflect.Descriptor instead.
func (*AddScheduleReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{6}
}

func (x *AddScheduleReply) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

type GetSchedulePeriodsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceAreaId int64 `protobuf:"varint,1,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"` // 服务大区ID
	Count         int64 `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`                                        // 条数s
}

func (x *GetSchedulePeriodsRequest) Reset() {
	*x = GetSchedulePeriodsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSchedulePeriodsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSchedulePeriodsRequest) ProtoMessage() {}

func (x *GetSchedulePeriodsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSchedulePeriodsRequest.ProtoReflect.Descriptor instead.
func (*GetSchedulePeriodsRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetSchedulePeriodsRequest) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *GetSchedulePeriodsRequest) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type GetSchedulePeriodsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SchedulePeriods []*SchedulePeriod `protobuf:"bytes,1,rep,name=schedule_periods,json=schedulePeriods,proto3" json:"schedule_periods,omitempty"` // 排期班次列表
}

func (x *GetSchedulePeriodsReply) Reset() {
	*x = GetSchedulePeriodsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetSchedulePeriodsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetSchedulePeriodsReply) ProtoMessage() {}

func (x *GetSchedulePeriodsReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetSchedulePeriodsReply.ProtoReflect.Descriptor instead.
func (*GetSchedulePeriodsReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{8}
}

func (x *GetSchedulePeriodsReply) GetSchedulePeriods() []*SchedulePeriod {
	if x != nil {
		return x.SchedulePeriods
	}
	return nil
}

type GetScheduleListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetScheduleListRequest) Reset() {
	*x = GetScheduleListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleListRequest) ProtoMessage() {}

func (x *GetScheduleListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleListRequest.ProtoReflect.Descriptor instead.
func (*GetScheduleListRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{9}
}

type GetScheduleListReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SchedulePeriods []*SchedulePeriod `protobuf:"bytes,1,rep,name=schedule_periods,json=schedulePeriods,proto3" json:"schedule_periods,omitempty"` // 排期班次列表
}

func (x *GetScheduleListReply) Reset() {
	*x = GetScheduleListReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleListReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleListReply) ProtoMessage() {}

func (x *GetScheduleListReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleListReply.ProtoReflect.Descriptor instead.
func (*GetScheduleListReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{10}
}

func (x *GetScheduleListReply) GetSchedulePeriods() []*SchedulePeriod {
	if x != nil {
		return x.SchedulePeriods
	}
	return nil
}

type BindRestaurantsToScheduleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId    int64   `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"`                 // 排期管理ID
	RestaurantIds []int64 `protobuf:"varint,2,rep,packed,name=restaurant_ids,json=restaurantIds,proto3" json:"restaurant_ids,omitempty"` // 餐厅ID列表
}

func (x *BindRestaurantsToScheduleRequest) Reset() {
	*x = BindRestaurantsToScheduleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindRestaurantsToScheduleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindRestaurantsToScheduleRequest) ProtoMessage() {}

func (x *BindRestaurantsToScheduleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindRestaurantsToScheduleRequest.ProtoReflect.Descriptor instead.
func (*BindRestaurantsToScheduleRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{11}
}

func (x *BindRestaurantsToScheduleRequest) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

func (x *BindRestaurantsToScheduleRequest) GetRestaurantIds() []int64 {
	if x != nil {
		return x.RestaurantIds
	}
	return nil
}

type BindRestaurantsToScheduleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BindRestaurantsToScheduleReply) Reset() {
	*x = BindRestaurantsToScheduleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindRestaurantsToScheduleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindRestaurantsToScheduleReply) ProtoMessage() {}

func (x *BindRestaurantsToScheduleReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindRestaurantsToScheduleReply.ProtoReflect.Descriptor instead.
func (*BindRestaurantsToScheduleReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{12}
}

type BindDriverToScheduleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId int64 `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"` // 排期管理ID
	// 司机ID，由于至少有两个司机。所以司机ID是一个数组，第一个司机ID自动为主力司机，
	// 后续的司机ID均辅助司机，通常，当前阶段仅会存在一个主力司机一个辅助司机
	DriverIds []int64 `protobuf:"varint,2,rep,packed,name=driver_ids,json=driverIds,proto3" json:"driver_ids,omitempty"`
}

func (x *BindDriverToScheduleRequest) Reset() {
	*x = BindDriverToScheduleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindDriverToScheduleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindDriverToScheduleRequest) ProtoMessage() {}

func (x *BindDriverToScheduleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindDriverToScheduleRequest.ProtoReflect.Descriptor instead.
func (*BindDriverToScheduleRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{13}
}

func (x *BindDriverToScheduleRequest) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

func (x *BindDriverToScheduleRequest) GetDriverIds() []int64 {
	if x != nil {
		return x.DriverIds
	}
	return nil
}

type BindDriverToScheduleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BindDriverToScheduleReply) Reset() {
	*x = BindDriverToScheduleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindDriverToScheduleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindDriverToScheduleReply) ProtoMessage() {}

func (x *BindDriverToScheduleReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindDriverToScheduleReply.ProtoReflect.Descriptor instead.
func (*BindDriverToScheduleReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{14}
}

type GetScheduleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId int64 `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"` // 排期管理ID
}

func (x *GetScheduleRequest) Reset() {
	*x = GetScheduleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleRequest) ProtoMessage() {}

func (x *GetScheduleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleRequest.ProtoReflect.Descriptor instead.
func (*GetScheduleRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{15}
}

func (x *GetScheduleRequest) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

type GetScheduleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID             int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                               // 排期管理ID
	Time           string `protobuf:"bytes,2,opt,name=time,proto3" json:"time,omitempty"`                                            // 时间
	RepetitionNums int64  `protobuf:"varint,3,opt,name=repetition_nums,json=repetitionNums,proto3" json:"repetition_nums,omitempty"` // 重复次数
	Title          string `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`                                          // 标题
	EndOrder       int64  `protobuf:"varint,5,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                   // 截单时间
	FoodReady      int64  `protobuf:"varint,6,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`                // 出餐时间
}

func (x *GetScheduleReply) Reset() {
	*x = GetScheduleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleReply) ProtoMessage() {}

func (x *GetScheduleReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleReply.ProtoReflect.Descriptor instead.
func (*GetScheduleReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{16}
}

func (x *GetScheduleReply) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *GetScheduleReply) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *GetScheduleReply) GetRepetitionNums() int64 {
	if x != nil {
		return x.RepetitionNums
	}
	return 0
}

func (x *GetScheduleReply) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *GetScheduleReply) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *GetScheduleReply) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

type GetScheduleDriverRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId int64 `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"` // 排期管理ID
}

func (x *GetScheduleDriverRequest) Reset() {
	*x = GetScheduleDriverRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleDriverRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleDriverRequest) ProtoMessage() {}

func (x *GetScheduleDriverRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleDriverRequest.ProtoReflect.Descriptor instead.
func (*GetScheduleDriverRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{17}
}

func (x *GetScheduleDriverRequest) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

type GetScheduleDriverReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DriverIds []int64 `protobuf:"varint,1,rep,packed,name=driver_ids,json=driverIds,proto3" json:"driver_ids,omitempty"` // 司机ID列表
}

func (x *GetScheduleDriverReply) Reset() {
	*x = GetScheduleDriverReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleDriverReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleDriverReply) ProtoMessage() {}

func (x *GetScheduleDriverReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleDriverReply.ProtoReflect.Descriptor instead.
func (*GetScheduleDriverReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{18}
}

func (x *GetScheduleDriverReply) GetDriverIds() []int64 {
	if x != nil {
		return x.DriverIds
	}
	return nil
}

type GetScheduleRestaurantRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleId int64 `protobuf:"varint,1,opt,name=schedule_id,json=scheduleId,proto3" json:"schedule_id,omitempty"` // 排期管理ID
}

func (x *GetScheduleRestaurantRequest) Reset() {
	*x = GetScheduleRestaurantRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleRestaurantRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleRestaurantRequest) ProtoMessage() {}

func (x *GetScheduleRestaurantRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleRestaurantRequest.ProtoReflect.Descriptor instead.
func (*GetScheduleRestaurantRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{19}
}

func (x *GetScheduleRestaurantRequest) GetScheduleId() int64 {
	if x != nil {
		return x.ScheduleId
	}
	return 0
}

type GetScheduleRestaurantReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RestaurantIds []int64 `protobuf:"varint,1,rep,packed,name=restaurant_ids,json=restaurantIds,proto3" json:"restaurant_ids,omitempty"` // 餐厅ID列表
}

func (x *GetScheduleRestaurantReply) Reset() {
	*x = GetScheduleRestaurantReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleRestaurantReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleRestaurantReply) ProtoMessage() {}

func (x *GetScheduleRestaurantReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleRestaurantReply.ProtoReflect.Descriptor instead.
func (*GetScheduleRestaurantReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{20}
}

func (x *GetScheduleRestaurantReply) GetRestaurantIds() []int64 {
	if x != nil {
		return x.RestaurantIds
	}
	return nil
}

type GetScheduleDetailsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceAreaId int64  `protobuf:"varint,1,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"` // 服务大区ID
	StartTime     string `protobuf:"bytes,2,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`                // 查询的起止时间
	EndTime       string `protobuf:"bytes,3,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`                      // 查询的结束时间
}

func (x *GetScheduleDetailsRequest) Reset() {
	*x = GetScheduleDetailsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleDetailsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleDetailsRequest) ProtoMessage() {}

func (x *GetScheduleDetailsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleDetailsRequest.ProtoReflect.Descriptor instead.
func (*GetScheduleDetailsRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{21}
}

func (x *GetScheduleDetailsRequest) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *GetScheduleDetailsRequest) GetStartTime() string {
	if x != nil {
		return x.StartTime
	}
	return ""
}

func (x *GetScheduleDetailsRequest) GetEndTime() string {
	if x != nil {
		return x.EndTime
	}
	return ""
}

type GetScheduleDetailsReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScheduleDetails []*ScheduleDetail `protobuf:"bytes,1,rep,name=schedule_details,json=scheduleDetails,proto3" json:"schedule_details,omitempty"` // 排期管理列表
}

func (x *GetScheduleDetailsReply) Reset() {
	*x = GetScheduleDetailsReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetScheduleDetailsReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetScheduleDetailsReply) ProtoMessage() {}

func (x *GetScheduleDetailsReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetScheduleDetailsReply.ProtoReflect.Descriptor instead.
func (*GetScheduleDetailsReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{22}
}

func (x *GetScheduleDetailsReply) GetScheduleDetails() []*ScheduleDetail {
	if x != nil {
		return x.ScheduleDetails
	}
	return nil
}

type UpdateScheduleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID             int64  `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`                                               // 排期管理ID
	ServiceAreaId  int64  `protobuf:"varint,2,opt,name=service_area_id,json=serviceAreaId,proto3" json:"service_area_id,omitempty"`  // 服务大区ID
	Time           string `protobuf:"bytes,3,opt,name=time,proto3" json:"time,omitempty"`                                            // 时间
	RepetitionNums int64  `protobuf:"varint,4,opt,name=repetition_nums,json=repetitionNums,proto3" json:"repetition_nums,omitempty"` // 重复次数，0为不重复，大于0则会自动生成下一期
	Title          string `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`                                          // 标题
	EndOrder       int64  `protobuf:"varint,6,opt,name=end_order,json=endOrder,proto3" json:"end_order,omitempty"`                   // 截单时间
	FoodReady      int64  `protobuf:"varint,7,opt,name=food_ready,json=foodReady,proto3" json:"food_ready,omitempty"`                // 出餐时间
}

func (x *UpdateScheduleRequest) Reset() {
	*x = UpdateScheduleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateScheduleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateScheduleRequest) ProtoMessage() {}

func (x *UpdateScheduleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateScheduleRequest.ProtoReflect.Descriptor instead.
func (*UpdateScheduleRequest) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{23}
}

func (x *UpdateScheduleRequest) GetID() int64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *UpdateScheduleRequest) GetServiceAreaId() int64 {
	if x != nil {
		return x.ServiceAreaId
	}
	return 0
}

func (x *UpdateScheduleRequest) GetTime() string {
	if x != nil {
		return x.Time
	}
	return ""
}

func (x *UpdateScheduleRequest) GetRepetitionNums() int64 {
	if x != nil {
		return x.RepetitionNums
	}
	return 0
}

func (x *UpdateScheduleRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *UpdateScheduleRequest) GetEndOrder() int64 {
	if x != nil {
		return x.EndOrder
	}
	return 0
}

func (x *UpdateScheduleRequest) GetFoodReady() int64 {
	if x != nil {
		return x.FoodReady
	}
	return 0
}

type UpdateScheduleReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateScheduleReply) Reset() {
	*x = UpdateScheduleReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scheduleservice_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateScheduleReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateScheduleReply) ProtoMessage() {}

func (x *UpdateScheduleReply) ProtoReflect() protoreflect.Message {
	mi := &file_scheduleservice_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateScheduleReply.ProtoReflect.Descriptor instead.
func (*UpdateScheduleReply) Descriptor() ([]byte, []int) {
	return file_scheduleservice_proto_rawDescGZIP(), []int{24}
}

var File_scheduleservice_proto protoreflect.FileDescriptor

var file_scheduleservice_proto_rawDesc = []byte{
	0x0a, 0x15, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa9, 0x01, 0x0a, 0x08, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x70, 0x65,
	0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x75, 0x6d,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x5f, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x4f,
	0x72, 0x64, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64, 0x5f, 0x72, 0x65, 0x61,
	0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f, 0x6f, 0x64, 0x52, 0x65,
	0x61, 0x64, 0x79, 0x22, 0xe7, 0x01, 0x0a, 0x0e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65,
	0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4e,
	0x75, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x6e, 0x64,
	0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x6e,
	0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64, 0x5f, 0x72,
	0x65, 0x61, 0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f, 0x6f, 0x64,
	0x52, 0x65, 0x61, 0x64, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x18,
	0x07, 0x20, 0x03, 0x28, 0x03, 0x52, 0x06, 0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x12, 0x1e, 0x0a,
	0x0a, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x03, 0x28,
	0x03, 0x52, 0x0a, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x22, 0xb2, 0x01,
	0x0a, 0x0e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44,
	0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x6f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x70, 0x65, 0x72, 0x6f, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x72, 0x65, 0x61, 0x49, 0x64,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x5f, 0x6f, 0x72,
	0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64, 0x5f, 0x72, 0x65, 0x61, 0x64,
	0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f, 0x6f, 0x64, 0x52, 0x65, 0x61,
	0x64, 0x79, 0x22, 0x77, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x72, 0x65, 0x61, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x3c, 0x0a, 0x11, 0x47,
	0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x27, 0x0a, 0x09, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x09,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x22, 0xcb, 0x01, 0x0a, 0x12, 0x41, 0x64,
	0x64, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x41, 0x72, 0x65, 0x61, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f,
	0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f,
	0x6e, 0x4e, 0x75, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65,
	0x6e, 0x64, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08,
	0x65, 0x6e, 0x64, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64,
	0x5f, 0x72, 0x65, 0x61, 0x64, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f,
	0x6f, 0x64, 0x52, 0x65, 0x61, 0x64, 0x79, 0x22, 0x33, 0x0a, 0x10, 0x41, 0x64, 0x64, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1f, 0x0a, 0x0b, 0x73,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x22, 0x59, 0x0a, 0x19,
	0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x72, 0x65, 0x61, 0x49,
	0x64, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x55, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x3a, 0x0a, 0x10, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x70,
	0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x53,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x52, 0x0f, 0x73,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x22, 0x18,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x52, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x53,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x3a, 0x0a, 0x10, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x52, 0x0f, 0x73, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x22, 0x6a, 0x0a, 0x20,
	0x42, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x54,
	0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49,
	0x64, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x5f,
	0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0d, 0x72, 0x65, 0x73, 0x74, 0x61,
	0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x73, 0x22, 0x20, 0x0a, 0x1e, 0x42, 0x69, 0x6e, 0x64,
	0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x54, 0x6f, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x5d, 0x0a, 0x1b, 0x42, 0x69,
	0x6e, 0x64, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x54, 0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75,
	0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a,
	0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x72,
	0x69, 0x76, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09,
	0x64, 0x72, 0x69, 0x76, 0x65, 0x72, 0x49, 0x64, 0x73, 0x22, 0x1b, 0x0a, 0x19, 0x42, 0x69, 0x6e,
	0x64, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x54, 0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x35, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x22, 0xb1, 0x01,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0e, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x75, 0x6d, 0x73, 0x12,
	0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05,
	0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x5f, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64, 0x5f, 0x72, 0x65, 0x61, 0x64, 0x79,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f, 0x6f, 0x64, 0x52, 0x65, 0x61, 0x64,
	0x79, 0x22, 0x3b, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a,
	0x0b, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0a, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x22, 0x37,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x72, 0x69,
	0x76, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x72, 0x69, 0x76,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x09, 0x64, 0x72,
	0x69, 0x76, 0x65, 0x72, 0x49, 0x64, 0x73, 0x22, 0x3f, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x73, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x49, 0x64, 0x22, 0x43, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x53,
	0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e,
	0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x73, 0x74, 0x61, 0x75,
	0x72, 0x61, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x03, 0x52, 0x0d,
	0x72, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x49, 0x64, 0x73, 0x22, 0x7d, 0x0a,
	0x19, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x0f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41, 0x72, 0x65, 0x61,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x22, 0x55, 0x0a, 0x17,
	0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x3a, 0x0a, 0x10, 0x73, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x5f, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x0f, 0x2e, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x52, 0x0f, 0x73, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x73, 0x22, 0xde, 0x01, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49, 0x44, 0x12, 0x26, 0x0a,
	0x0f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x41,
	0x72, 0x65, 0x61, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6d, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x72, 0x65, 0x70,
	0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x65, 0x74, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x75,
	0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x65, 0x6e, 0x64, 0x5f,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x65, 0x6e, 0x64,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x6f, 0x6f, 0x64, 0x5f, 0x72, 0x65,
	0x61, 0x64, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x66, 0x6f, 0x6f, 0x64, 0x52,
	0x65, 0x61, 0x64, 0x79, 0x22, 0x15, 0x0a, 0x13, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x32, 0xe2, 0x05, 0x0a, 0x0f,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x38, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x12,
	0x14, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x35, 0x0a, 0x0b, 0x41, 0x64, 0x64,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x13, 0x2e, 0x41, 0x64, 0x64, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e,
	0x41, 0x64, 0x64, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x4a, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x50,
	0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x12, 0x1a, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x18, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65,
	0x50, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x5f, 0x0a, 0x19,
	0x42, 0x69, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x54,
	0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x21, 0x2e, 0x42, 0x69, 0x6e, 0x64,
	0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x54, 0x6f, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x42,
	0x69, 0x6e, 0x64, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x73, 0x54, 0x6f,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x50, 0x0a,
	0x14, 0x42, 0x69, 0x6e, 0x64, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x54, 0x6f, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x1c, 0x2e, 0x42, 0x69, 0x6e, 0x64, 0x44, 0x72, 0x69, 0x76,
	0x65, 0x72, 0x54, 0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x42, 0x69, 0x6e, 0x64, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72,
	0x54, 0x6f, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x35, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x12, 0x13,
	0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c,
	0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x47, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x12, 0x19, 0x2e, 0x47, 0x65,
	0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12,
	0x53, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65,
	0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x12, 0x1d, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63,
	0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x74, 0x61, 0x75, 0x72, 0x61, 0x6e, 0x74, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x4a, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x1a, 0x2e, 0x47, 0x65, 0x74,
	0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x47, 0x65, 0x74, 0x53, 0x63, 0x68, 0x65,
	0x64, 0x75, 0x6c, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x3e, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75,
	0x6c, 0x65, 0x12, 0x16, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x63, 0x68, 0x65, 0x64,
	0x75, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x53, 0x63, 0x68, 0x65, 0x64, 0x75, 0x6c, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x42, 0x45, 0x5a, 0x43, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68,
	0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x73, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x63, 0x68,
	0x65, 0x64, 0x75, 0x6c, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_scheduleservice_proto_rawDescOnce sync.Once
	file_scheduleservice_proto_rawDescData = file_scheduleservice_proto_rawDesc
)

func file_scheduleservice_proto_rawDescGZIP() []byte {
	file_scheduleservice_proto_rawDescOnce.Do(func() {
		file_scheduleservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_scheduleservice_proto_rawDescData)
	})
	return file_scheduleservice_proto_rawDescData
}

var file_scheduleservice_proto_msgTypes = make([]protoimpl.MessageInfo, 25)
var file_scheduleservice_proto_goTypes = []interface{}{
	(*Schedule)(nil),                         // 0: Schedule
	(*ScheduleDetail)(nil),                   // 1: ScheduleDetail
	(*SchedulePeriod)(nil),                   // 2: SchedulePeriod
	(*GetSchedulesRequest)(nil),              // 3: GetSchedulesRequest
	(*GetSchedulesReply)(nil),                // 4: GetSchedulesReply
	(*AddScheduleRequest)(nil),               // 5: AddScheduleRequest
	(*AddScheduleReply)(nil),                 // 6: AddScheduleReply
	(*GetSchedulePeriodsRequest)(nil),        // 7: GetSchedulePeriodsRequest
	(*GetSchedulePeriodsReply)(nil),          // 8: GetSchedulePeriodsReply
	(*GetScheduleListRequest)(nil),           // 9: GetScheduleListRequest
	(*GetScheduleListReply)(nil),             // 10: GetScheduleListReply
	(*BindRestaurantsToScheduleRequest)(nil), // 11: BindRestaurantsToScheduleRequest
	(*BindRestaurantsToScheduleReply)(nil),   // 12: BindRestaurantsToScheduleReply
	(*BindDriverToScheduleRequest)(nil),      // 13: BindDriverToScheduleRequest
	(*BindDriverToScheduleReply)(nil),        // 14: BindDriverToScheduleReply
	(*GetScheduleRequest)(nil),               // 15: GetScheduleRequest
	(*GetScheduleReply)(nil),                 // 16: GetScheduleReply
	(*GetScheduleDriverRequest)(nil),         // 17: GetScheduleDriverRequest
	(*GetScheduleDriverReply)(nil),           // 18: GetScheduleDriverReply
	(*GetScheduleRestaurantRequest)(nil),     // 19: GetScheduleRestaurantRequest
	(*GetScheduleRestaurantReply)(nil),       // 20: GetScheduleRestaurantReply
	(*GetScheduleDetailsRequest)(nil),        // 21: GetScheduleDetailsRequest
	(*GetScheduleDetailsReply)(nil),          // 22: GetScheduleDetailsReply
	(*UpdateScheduleRequest)(nil),            // 23: UpdateScheduleRequest
	(*UpdateScheduleReply)(nil),              // 24: UpdateScheduleReply
}
var file_scheduleservice_proto_depIdxs = []int32{
	0,  // 0: GetSchedulesReply.Schedules:type_name -> Schedule
	2,  // 1: GetSchedulePeriodsReply.schedule_periods:type_name -> SchedulePeriod
	2,  // 2: GetScheduleListReply.schedule_periods:type_name -> SchedulePeriod
	1,  // 3: GetScheduleDetailsReply.schedule_details:type_name -> ScheduleDetail
	3,  // 4: ScheduleService.GetSchedules:input_type -> GetSchedulesRequest
	5,  // 5: ScheduleService.AddSchedule:input_type -> AddScheduleRequest
	7,  // 6: ScheduleService.GetSchedulePeriods:input_type -> GetSchedulePeriodsRequest
	11, // 7: ScheduleService.BindRestaurantsToSchedule:input_type -> BindRestaurantsToScheduleRequest
	13, // 8: ScheduleService.BindDriverToSchedule:input_type -> BindDriverToScheduleRequest
	15, // 9: ScheduleService.GetSchedule:input_type -> GetScheduleRequest
	17, // 10: ScheduleService.GetScheduleDriver:input_type -> GetScheduleDriverRequest
	19, // 11: ScheduleService.GetScheduleRestaurant:input_type -> GetScheduleRestaurantRequest
	21, // 12: ScheduleService.GetScheduleDetails:input_type -> GetScheduleDetailsRequest
	23, // 13: ScheduleService.UpdateSchedule:input_type -> UpdateScheduleRequest
	4,  // 14: ScheduleService.GetSchedules:output_type -> GetSchedulesReply
	6,  // 15: ScheduleService.AddSchedule:output_type -> AddScheduleReply
	8,  // 16: ScheduleService.GetSchedulePeriods:output_type -> GetSchedulePeriodsReply
	12, // 17: ScheduleService.BindRestaurantsToSchedule:output_type -> BindRestaurantsToScheduleReply
	14, // 18: ScheduleService.BindDriverToSchedule:output_type -> BindDriverToScheduleReply
	16, // 19: ScheduleService.GetSchedule:output_type -> GetScheduleReply
	18, // 20: ScheduleService.GetScheduleDriver:output_type -> GetScheduleDriverReply
	20, // 21: ScheduleService.GetScheduleRestaurant:output_type -> GetScheduleRestaurantReply
	22, // 22: ScheduleService.GetScheduleDetails:output_type -> GetScheduleDetailsReply
	24, // 23: ScheduleService.UpdateSchedule:output_type -> UpdateScheduleReply
	14, // [14:24] is the sub-list for method output_type
	4,  // [4:14] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_scheduleservice_proto_init() }
func file_scheduleservice_proto_init() {
	if File_scheduleservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_scheduleservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Schedule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ScheduleDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SchedulePeriod); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSchedulesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSchedulesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddScheduleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddScheduleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSchedulePeriodsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetSchedulePeriodsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleListReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindRestaurantsToScheduleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindRestaurantsToScheduleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindDriverToScheduleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindDriverToScheduleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleDriverRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleDriverReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleRestaurantRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleRestaurantReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleDetailsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetScheduleDetailsReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateScheduleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scheduleservice_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateScheduleReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_scheduleservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   25,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_scheduleservice_proto_goTypes,
		DependencyIndexes: file_scheduleservice_proto_depIdxs,
		MessageInfos:      file_scheduleservice_proto_msgTypes,
	}.Build()
	File_scheduleservice_proto = out.File
	file_scheduleservice_proto_rawDesc = nil
	file_scheduleservice_proto_goTypes = nil
	file_scheduleservice_proto_depIdxs = nil
}
