// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: yumontime/users/users.proto

package userspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetRolesReply_Role int32

const (
	GetRolesReply_NORMAL          GetRolesReply_Role = 0
	GetRolesReply_MERCHANT        GetRolesReply_Role = 1
	GetRolesReply_WECHAT_OPERATOR GetRolesReply_Role = 2
	GetRolesReply_WECOM_OPERATOR  GetRolesReply_Role = 3
	GetRolesReply_ADMIN           GetRolesReply_Role = 4
	GetRolesReply_NEW             GetRolesReply_Role = 5 // stands for new customer
	GetRolesReply_DRIVER          GetRolesReply_Role = 6
)

// Enum value maps for GetRolesReply_Role.
var (
	GetRolesReply_Role_name = map[int32]string{
		0: "NORMAL",
		1: "MERCHANT",
		2: "WECHAT_OPERATOR",
		3: "WECOM_OPERATOR",
		4: "ADMIN",
		5: "NEW",
		6: "DRIVER",
	}
	GetRolesReply_Role_value = map[string]int32{
		"NORMAL":          0,
		"MERCHANT":        1,
		"WECHAT_OPERATOR": 2,
		"WECOM_OPERATOR":  3,
		"ADMIN":           4,
		"NEW":             5,
		"DRIVER":          6,
	}
)

func (x GetRolesReply_Role) Enum() *GetRolesReply_Role {
	p := new(GetRolesReply_Role)
	*p = x
	return p
}

func (x GetRolesReply_Role) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (GetRolesReply_Role) Descriptor() protoreflect.EnumDescriptor {
	return file_yumontime_users_users_proto_enumTypes[0].Descriptor()
}

func (GetRolesReply_Role) Type() protoreflect.EnumType {
	return &file_yumontime_users_users_proto_enumTypes[0]
}

func (x GetRolesReply_Role) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use GetRolesReply_Role.Descriptor instead.
func (GetRolesReply_Role) EnumDescriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{1, 0}
}

type GetRolesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetRolesRequest) Reset() {
	*x = GetRolesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRolesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRolesRequest) ProtoMessage() {}

func (x *GetRolesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRolesRequest.ProtoReflect.Descriptor instead.
func (*GetRolesRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{0}
}

func (x *GetRolesRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetRolesReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Roles []GetRolesReply_Role `protobuf:"varint,1,rep,packed,name=roles,proto3,enum=GetRolesReply_Role" json:"roles,omitempty"`
}

func (x *GetRolesReply) Reset() {
	*x = GetRolesReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRolesReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRolesReply) ProtoMessage() {}

func (x *GetRolesReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRolesReply.ProtoReflect.Descriptor instead.
func (*GetRolesReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{1}
}

func (x *GetRolesReply) GetRoles() []GetRolesReply_Role {
	if x != nil {
		return x.Roles
	}
	return nil
}

type IsNewCustomerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *IsNewCustomerRequest) Reset() {
	*x = IsNewCustomerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsNewCustomerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsNewCustomerRequest) ProtoMessage() {}

func (x *IsNewCustomerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsNewCustomerRequest.ProtoReflect.Descriptor instead.
func (*IsNewCustomerRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{2}
}

func (x *IsNewCustomerRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type IsNewCustomerReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsNewCustomerReply) Reset() {
	*x = IsNewCustomerReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsNewCustomerReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsNewCustomerReply) ProtoMessage() {}

func (x *IsNewCustomerReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsNewCustomerReply.ProtoReflect.Descriptor instead.
func (*IsNewCustomerReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{3}
}

type IsAdminRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *IsAdminRequest) Reset() {
	*x = IsAdminRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsAdminRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsAdminRequest) ProtoMessage() {}

func (x *IsAdminRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsAdminRequest.ProtoReflect.Descriptor instead.
func (*IsAdminRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{4}
}

func (x *IsAdminRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type IsAdminReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *IsAdminReply) Reset() {
	*x = IsAdminReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsAdminReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsAdminReply) ProtoMessage() {}

func (x *IsAdminReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsAdminReply.ProtoReflect.Descriptor instead.
func (*IsAdminReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{5}
}

type LoginMemberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *LoginMemberRequest) Reset() {
	*x = LoginMemberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginMemberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginMemberRequest) ProtoMessage() {}

func (x *LoginMemberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginMemberRequest.ProtoReflect.Descriptor instead.
func (*LoginMemberRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{6}
}

func (x *LoginMemberRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *LoginMemberRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type LoginMemberReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *LoginMemberReply) Reset() {
	*x = LoginMemberReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginMemberReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginMemberReply) ProtoMessage() {}

func (x *LoginMemberReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginMemberReply.ProtoReflect.Descriptor instead.
func (*LoginMemberReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{7}
}

func (x *LoginMemberReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type LoginAdminRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *LoginAdminRequest) Reset() {
	*x = LoginAdminRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginAdminRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginAdminRequest) ProtoMessage() {}

func (x *LoginAdminRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginAdminRequest.ProtoReflect.Descriptor instead.
func (*LoginAdminRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{8}
}

func (x *LoginAdminRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *LoginAdminRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type LoginAdminReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"` // obtained a token if successfully logged in
}

func (x *LoginAdminReply) Reset() {
	*x = LoginAdminReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginAdminReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginAdminReply) ProtoMessage() {}

func (x *LoginAdminReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginAdminReply.ProtoReflect.Descriptor instead.
func (*LoginAdminReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{9}
}

func (x *LoginAdminReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type LoginAdminFromQRRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *LoginAdminFromQRRequest) Reset() {
	*x = LoginAdminFromQRRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginAdminFromQRRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginAdminFromQRRequest) ProtoMessage() {}

func (x *LoginAdminFromQRRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginAdminFromQRRequest.ProtoReflect.Descriptor instead.
func (*LoginAdminFromQRRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{10}
}

func (x *LoginAdminFromQRRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type LoginAdminFromQRReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"` // obtained a token if successfully logged in
}

func (x *LoginAdminFromQRReply) Reset() {
	*x = LoginAdminFromQRReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginAdminFromQRReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginAdminFromQRReply) ProtoMessage() {}

func (x *LoginAdminFromQRReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginAdminFromQRReply.ProtoReflect.Descriptor instead.
func (*LoginAdminFromQRReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{11}
}

func (x *LoginAdminFromQRReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type LoginDriverRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *LoginDriverRequest) Reset() {
	*x = LoginDriverRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginDriverRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginDriverRequest) ProtoMessage() {}

func (x *LoginDriverRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginDriverRequest.ProtoReflect.Descriptor instead.
func (*LoginDriverRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{12}
}

func (x *LoginDriverRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *LoginDriverRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type LoginDriverReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"` // obtained a token if successfully logged in
}

func (x *LoginDriverReply) Reset() {
	*x = LoginDriverReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginDriverReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginDriverReply) ProtoMessage() {}

func (x *LoginDriverReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginDriverReply.ProtoReflect.Descriptor instead.
func (*LoginDriverReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{13}
}

func (x *LoginDriverReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type LoginMiniProgramRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *LoginMiniProgramRequest) Reset() {
	*x = LoginMiniProgramRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginMiniProgramRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginMiniProgramRequest) ProtoMessage() {}

func (x *LoginMiniProgramRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginMiniProgramRequest.ProtoReflect.Descriptor instead.
func (*LoginMiniProgramRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{14}
}

func (x *LoginMiniProgramRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type LoginMiniProgramReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"` // obtained a token if successfully logged in
}

func (x *LoginMiniProgramReply) Reset() {
	*x = LoginMiniProgramReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginMiniProgramReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginMiniProgramReply) ProtoMessage() {}

func (x *LoginMiniProgramReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginMiniProgramReply.ProtoReflect.Descriptor instead.
func (*LoginMiniProgramReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{15}
}

func (x *LoginMiniProgramReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GetOpenIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetOpenIDRequest) Reset() {
	*x = GetOpenIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOpenIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOpenIDRequest) ProtoMessage() {}

func (x *GetOpenIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOpenIDRequest.ProtoReflect.Descriptor instead.
func (*GetOpenIDRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{16}
}

func (x *GetOpenIDRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetOpenIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetOpenIDReply) Reset() {
	*x = GetOpenIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOpenIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOpenIDReply) ProtoMessage() {}

func (x *GetOpenIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOpenIDReply.ProtoReflect.Descriptor instead.
func (*GetOpenIDReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{17}
}

func (x *GetOpenIDReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GetMobileForWeChatRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
}

func (x *GetMobileForWeChatRequest) Reset() {
	*x = GetMobileForWeChatRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMobileForWeChatRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMobileForWeChatRequest) ProtoMessage() {}

func (x *GetMobileForWeChatRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMobileForWeChatRequest.ProtoReflect.Descriptor instead.
func (*GetMobileForWeChatRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{18}
}

func (x *GetMobileForWeChatRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

type GetMobileForWeChatReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mobile string `protobuf:"bytes,1,opt,name=mobile,proto3" json:"mobile,omitempty"`
}

func (x *GetMobileForWeChatReply) Reset() {
	*x = GetMobileForWeChatReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMobileForWeChatReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMobileForWeChatReply) ProtoMessage() {}

func (x *GetMobileForWeChatReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMobileForWeChatReply.ProtoReflect.Descriptor instead.
func (*GetMobileForWeChatReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{19}
}

func (x *GetMobileForWeChatReply) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

type BindMobileForWeChatRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uid    string `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Mobile string `protobuf:"bytes,2,opt,name=mobile,proto3" json:"mobile,omitempty"`
}

func (x *BindMobileForWeChatRequest) Reset() {
	*x = BindMobileForWeChatRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindMobileForWeChatRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindMobileForWeChatRequest) ProtoMessage() {}

func (x *BindMobileForWeChatRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindMobileForWeChatRequest.ProtoReflect.Descriptor instead.
func (*BindMobileForWeChatRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{20}
}

func (x *BindMobileForWeChatRequest) GetUid() string {
	if x != nil {
		return x.Uid
	}
	return ""
}

func (x *BindMobileForWeChatRequest) GetMobile() string {
	if x != nil {
		return x.Mobile
	}
	return ""
}

type BindMobileForWeChatReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *BindMobileForWeChatReply) Reset() {
	*x = BindMobileForWeChatReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_users_users_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BindMobileForWeChatReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BindMobileForWeChatReply) ProtoMessage() {}

func (x *BindMobileForWeChatReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_users_users_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BindMobileForWeChatReply.ProtoReflect.Descriptor instead.
func (*BindMobileForWeChatReply) Descriptor() ([]byte, []int) {
	return file_yumontime_users_users_proto_rawDescGZIP(), []int{21}
}

var File_yumontime_users_users_proto protoreflect.FileDescriptor

var file_yumontime_users_users_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72,
	0x73, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x23, 0x0a,
	0x0f, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x69, 0x64, 0x22, 0xa5, 0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6c, 0x65, 0x73, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x29, 0x0a, 0x05, 0x72, 0x6f, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0e, 0x32, 0x13, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6c, 0x65, 0x73, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x2e, 0x52, 0x6f, 0x6c, 0x65, 0x52, 0x05, 0x72, 0x6f, 0x6c, 0x65, 0x73, 0x22,
	0x69, 0x0a, 0x04, 0x52, 0x6f, 0x6c, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x4e, 0x4f, 0x52, 0x4d, 0x41,
	0x4c, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x45, 0x52, 0x43, 0x48, 0x41, 0x4e, 0x54, 0x10,
	0x01, 0x12, 0x13, 0x0a, 0x0f, 0x57, 0x45, 0x43, 0x48, 0x41, 0x54, 0x5f, 0x4f, 0x50, 0x45, 0x52,
	0x41, 0x54, 0x4f, 0x52, 0x10, 0x02, 0x12, 0x12, 0x0a, 0x0e, 0x57, 0x45, 0x43, 0x4f, 0x4d, 0x5f,
	0x4f, 0x50, 0x45, 0x52, 0x41, 0x54, 0x4f, 0x52, 0x10, 0x03, 0x12, 0x09, 0x0a, 0x05, 0x41, 0x44,
	0x4d, 0x49, 0x4e, 0x10, 0x04, 0x12, 0x07, 0x0a, 0x03, 0x4e, 0x45, 0x57, 0x10, 0x05, 0x12, 0x0a,
	0x0a, 0x06, 0x44, 0x52, 0x49, 0x56, 0x45, 0x52, 0x10, 0x06, 0x22, 0x28, 0x0a, 0x14, 0x49, 0x73,
	0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x22, 0x14, 0x0a, 0x12, 0x49, 0x73, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x22, 0x0a, 0x0e, 0x49, 0x73,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x0e,
	0x0a, 0x0c, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x4c,
	0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x26, 0x0a, 0x10,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x4b, 0x0a, 0x11, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x22, 0x25, 0x0a, 0x0f, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x2d, 0x0a, 0x17, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x46, 0x72, 0x6f, 0x6d, 0x51, 0x52, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x2b, 0x0a, 0x15, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x46, 0x72, 0x6f, 0x6d, 0x51, 0x52, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0x4c, 0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x44, 0x72, 0x69,
	0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f,
	0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f,
	0x72, 0x64, 0x22, 0x26, 0x0a, 0x10, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x44, 0x72, 0x69, 0x76, 0x65,
	0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x2d, 0x0a, 0x17, 0x4c, 0x6f,
	0x67, 0x69, 0x6e, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x2b, 0x0a, 0x15, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x24, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65,
	0x6e, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69, 0x64, 0x22, 0x24, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x6e, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0x2d, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46,
	0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x69,
	0x64, 0x22, 0x31, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f,
	0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06,
	0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f,
	0x62, 0x69, 0x6c, 0x65, 0x22, 0x46, 0x0a, 0x1a, 0x42, 0x69, 0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69,
	0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x75, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x22, 0x1a, 0x0a, 0x18,
	0x42, 0x69, 0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43,
	0x68, 0x61, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x32, 0xb4, 0x05, 0x0a, 0x0c, 0x55, 0x73, 0x65,
	0x72, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x12, 0x47, 0x65, 0x74,
	0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x12,
	0x1a, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65,
	0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x47, 0x65,
	0x74, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x13, 0x42, 0x69, 0x6e, 0x64, 0x4d,
	0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x12, 0x1b,
	0x2e, 0x42, 0x69, 0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65,
	0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x42, 0x69,
	0x6e, 0x64, 0x4d, 0x6f, 0x62, 0x69, 0x6c, 0x65, 0x46, 0x6f, 0x72, 0x57, 0x65, 0x43, 0x68, 0x61,
	0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4f,
	0x70, 0x65, 0x6e, 0x49, 0x44, 0x12, 0x11, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x70, 0x65, 0x6e, 0x49,
	0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x70,
	0x65, 0x6e, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x08, 0x47,
	0x65, 0x74, 0x52, 0x6f, 0x6c, 0x65, 0x73, 0x12, 0x10, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x6f, 0x6c,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x47, 0x65, 0x74, 0x52,
	0x6f, 0x6c, 0x65, 0x73, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x34, 0x0a, 0x0a, 0x4c,
	0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x12, 0x2e, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22,
	0x00, 0x12, 0x46, 0x0a, 0x10, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x46,
	0x72, 0x6f, 0x6d, 0x51, 0x52, 0x12, 0x18, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d,
	0x69, 0x6e, 0x46, 0x72, 0x6f, 0x6d, 0x51, 0x52, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x46, 0x72, 0x6f, 0x6d,
	0x51, 0x52, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x12, 0x13, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x44, 0x72, 0x69, 0x76, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x46, 0x0a, 0x10, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x69, 0x6e, 0x69, 0x50,
	0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x18, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x69,
	0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x16, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67,
	0x72, 0x61, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x37, 0x0a, 0x0b, 0x4c, 0x6f,
	0x67, 0x69, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x13, 0x2e, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11,
	0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x22, 0x00, 0x12, 0x2b, 0x0a, 0x07, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x0f,
	0x2e, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x49, 0x73, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x3d, 0x0a, 0x0d, 0x49, 0x73, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x12, 0x15, 0x2e, 0x49, 0x73, 0x4e, 0x65, 0x77, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x49, 0x73, 0x4e, 0x65, 0x77,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42,
	0x38, 0x5a, 0x36, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65,
	0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x75, 0x73, 0x65, 0x72,
	0x73, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_yumontime_users_users_proto_rawDescOnce sync.Once
	file_yumontime_users_users_proto_rawDescData = file_yumontime_users_users_proto_rawDesc
)

func file_yumontime_users_users_proto_rawDescGZIP() []byte {
	file_yumontime_users_users_proto_rawDescOnce.Do(func() {
		file_yumontime_users_users_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_users_users_proto_rawDescData)
	})
	return file_yumontime_users_users_proto_rawDescData
}

var file_yumontime_users_users_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_yumontime_users_users_proto_msgTypes = make([]protoimpl.MessageInfo, 22)
var file_yumontime_users_users_proto_goTypes = []interface{}{
	(GetRolesReply_Role)(0),            // 0: GetRolesReply.Role
	(*GetRolesRequest)(nil),            // 1: GetRolesRequest
	(*GetRolesReply)(nil),              // 2: GetRolesReply
	(*IsNewCustomerRequest)(nil),       // 3: IsNewCustomerRequest
	(*IsNewCustomerReply)(nil),         // 4: IsNewCustomerReply
	(*IsAdminRequest)(nil),             // 5: IsAdminRequest
	(*IsAdminReply)(nil),               // 6: IsAdminReply
	(*LoginMemberRequest)(nil),         // 7: LoginMemberRequest
	(*LoginMemberReply)(nil),           // 8: LoginMemberReply
	(*LoginAdminRequest)(nil),          // 9: LoginAdminRequest
	(*LoginAdminReply)(nil),            // 10: LoginAdminReply
	(*LoginAdminFromQRRequest)(nil),    // 11: LoginAdminFromQRRequest
	(*LoginAdminFromQRReply)(nil),      // 12: LoginAdminFromQRReply
	(*LoginDriverRequest)(nil),         // 13: LoginDriverRequest
	(*LoginDriverReply)(nil),           // 14: LoginDriverReply
	(*LoginMiniProgramRequest)(nil),    // 15: LoginMiniProgramRequest
	(*LoginMiniProgramReply)(nil),      // 16: LoginMiniProgramReply
	(*GetOpenIDRequest)(nil),           // 17: GetOpenIDRequest
	(*GetOpenIDReply)(nil),             // 18: GetOpenIDReply
	(*GetMobileForWeChatRequest)(nil),  // 19: GetMobileForWeChatRequest
	(*GetMobileForWeChatReply)(nil),    // 20: GetMobileForWeChatReply
	(*BindMobileForWeChatRequest)(nil), // 21: BindMobileForWeChatRequest
	(*BindMobileForWeChatReply)(nil),   // 22: BindMobileForWeChatReply
}
var file_yumontime_users_users_proto_depIdxs = []int32{
	0,  // 0: GetRolesReply.roles:type_name -> GetRolesReply.Role
	19, // 1: UsersService.GetMobileForWeChat:input_type -> GetMobileForWeChatRequest
	21, // 2: UsersService.BindMobileForWeChat:input_type -> BindMobileForWeChatRequest
	17, // 3: UsersService.GetOpenID:input_type -> GetOpenIDRequest
	1,  // 4: UsersService.GetRoles:input_type -> GetRolesRequest
	9,  // 5: UsersService.LoginAdmin:input_type -> LoginAdminRequest
	11, // 6: UsersService.LoginAdminFromQR:input_type -> LoginAdminFromQRRequest
	13, // 7: UsersService.LoginDriver:input_type -> LoginDriverRequest
	15, // 8: UsersService.LoginMiniProgram:input_type -> LoginMiniProgramRequest
	7,  // 9: UsersService.LoginMember:input_type -> LoginMemberRequest
	5,  // 10: UsersService.IsAdmin:input_type -> IsAdminRequest
	3,  // 11: UsersService.IsNewCustomer:input_type -> IsNewCustomerRequest
	20, // 12: UsersService.GetMobileForWeChat:output_type -> GetMobileForWeChatReply
	22, // 13: UsersService.BindMobileForWeChat:output_type -> BindMobileForWeChatReply
	18, // 14: UsersService.GetOpenID:output_type -> GetOpenIDReply
	2,  // 15: UsersService.GetRoles:output_type -> GetRolesReply
	10, // 16: UsersService.LoginAdmin:output_type -> LoginAdminReply
	12, // 17: UsersService.LoginAdminFromQR:output_type -> LoginAdminFromQRReply
	14, // 18: UsersService.LoginDriver:output_type -> LoginDriverReply
	16, // 19: UsersService.LoginMiniProgram:output_type -> LoginMiniProgramReply
	8,  // 20: UsersService.LoginMember:output_type -> LoginMemberReply
	6,  // 21: UsersService.IsAdmin:output_type -> IsAdminReply
	4,  // 22: UsersService.IsNewCustomer:output_type -> IsNewCustomerReply
	12, // [12:23] is the sub-list for method output_type
	1,  // [1:12] is the sub-list for method input_type
	1,  // [1:1] is the sub-list for extension type_name
	1,  // [1:1] is the sub-list for extension extendee
	0,  // [0:1] is the sub-list for field type_name
}

func init() { file_yumontime_users_users_proto_init() }
func file_yumontime_users_users_proto_init() {
	if File_yumontime_users_users_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_users_users_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRolesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRolesReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsNewCustomerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsNewCustomerReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsAdminRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsAdminReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginMemberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginMemberReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginAdminRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginAdminReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginAdminFromQRRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginAdminFromQRReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginDriverRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginDriverReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginMiniProgramRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginMiniProgramReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOpenIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOpenIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMobileForWeChatRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMobileForWeChatReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindMobileForWeChatRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_users_users_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BindMobileForWeChatReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_users_users_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   22,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_users_users_proto_goTypes,
		DependencyIndexes: file_yumontime_users_users_proto_depIdxs,
		EnumInfos:         file_yumontime_users_users_proto_enumTypes,
		MessageInfos:      file_yumontime_users_users_proto_msgTypes,
	}.Build()
	File_yumontime_users_users_proto = out.File
	file_yumontime_users_users_proto_rawDesc = nil
	file_yumontime_users_users_proto_goTypes = nil
	file_yumontime_users_users_proto_depIdxs = nil
}
