// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package paymentservicepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PaymentServiceClient is the client API for PaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PaymentServiceClient interface {
	// CreateExtraPeyment for getting user's security mobile
	CreateExtraPeyment(ctx context.Context, in *CreateExtraPeymentRequest, opts ...grpc.CallOption) (*CreateExtraPeymentReply, error)
	GetClientSecret(ctx context.Context, in *GetClientSecretRequest, opts ...grpc.CallOption) (*GetClientSecretReply, error)
	GetExtraPayment(ctx context.Context, in *GetExtraPaymentRequest, opts ...grpc.CallOption) (*GetExtraPaymentReply, error)
	AddEventForCharged(ctx context.Context, in *AddEventForChargedRequest, opts ...grpc.CallOption) (*AddEventForChargedReply, error)
}

type paymentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPaymentServiceClient(cc grpc.ClientConnInterface) PaymentServiceClient {
	return &paymentServiceClient{cc}
}

func (c *paymentServiceClient) CreateExtraPeyment(ctx context.Context, in *CreateExtraPeymentRequest, opts ...grpc.CallOption) (*CreateExtraPeymentReply, error) {
	out := new(CreateExtraPeymentReply)
	err := c.cc.Invoke(ctx, "/PaymentService/CreateExtraPeyment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetClientSecret(ctx context.Context, in *GetClientSecretRequest, opts ...grpc.CallOption) (*GetClientSecretReply, error) {
	out := new(GetClientSecretReply)
	err := c.cc.Invoke(ctx, "/PaymentService/GetClientSecret", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) GetExtraPayment(ctx context.Context, in *GetExtraPaymentRequest, opts ...grpc.CallOption) (*GetExtraPaymentReply, error) {
	out := new(GetExtraPaymentReply)
	err := c.cc.Invoke(ctx, "/PaymentService/GetExtraPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paymentServiceClient) AddEventForCharged(ctx context.Context, in *AddEventForChargedRequest, opts ...grpc.CallOption) (*AddEventForChargedReply, error) {
	out := new(AddEventForChargedReply)
	err := c.cc.Invoke(ctx, "/PaymentService/AddEventForCharged", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaymentServiceServer is the server API for PaymentService service.
// All implementations must embed UnimplementedPaymentServiceServer
// for forward compatibility
type PaymentServiceServer interface {
	// CreateExtraPeyment for getting user's security mobile
	CreateExtraPeyment(context.Context, *CreateExtraPeymentRequest) (*CreateExtraPeymentReply, error)
	GetClientSecret(context.Context, *GetClientSecretRequest) (*GetClientSecretReply, error)
	GetExtraPayment(context.Context, *GetExtraPaymentRequest) (*GetExtraPaymentReply, error)
	AddEventForCharged(context.Context, *AddEventForChargedRequest) (*AddEventForChargedReply, error)
	mustEmbedUnimplementedPaymentServiceServer()
}

// UnimplementedPaymentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPaymentServiceServer struct {
}

func (UnimplementedPaymentServiceServer) CreateExtraPeyment(context.Context, *CreateExtraPeymentRequest) (*CreateExtraPeymentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateExtraPeyment not implemented")
}
func (UnimplementedPaymentServiceServer) GetClientSecret(context.Context, *GetClientSecretRequest) (*GetClientSecretReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClientSecret not implemented")
}
func (UnimplementedPaymentServiceServer) GetExtraPayment(context.Context, *GetExtraPaymentRequest) (*GetExtraPaymentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExtraPayment not implemented")
}
func (UnimplementedPaymentServiceServer) AddEventForCharged(context.Context, *AddEventForChargedRequest) (*AddEventForChargedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddEventForCharged not implemented")
}
func (UnimplementedPaymentServiceServer) mustEmbedUnimplementedPaymentServiceServer() {}

// UnsafePaymentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PaymentServiceServer will
// result in compilation errors.
type UnsafePaymentServiceServer interface {
	mustEmbedUnimplementedPaymentServiceServer()
}

func RegisterPaymentServiceServer(s grpc.ServiceRegistrar, srv PaymentServiceServer) {
	s.RegisterService(&PaymentService_ServiceDesc, srv)
}

func _PaymentService_CreateExtraPeyment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateExtraPeymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).CreateExtraPeyment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PaymentService/CreateExtraPeyment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).CreateExtraPeyment(ctx, req.(*CreateExtraPeymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetClientSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClientSecretRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetClientSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PaymentService/GetClientSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetClientSecret(ctx, req.(*GetClientSecretRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_GetExtraPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetExtraPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).GetExtraPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PaymentService/GetExtraPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).GetExtraPayment(ctx, req.(*GetExtraPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PaymentService_AddEventForCharged_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddEventForChargedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaymentServiceServer).AddEventForCharged(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PaymentService/AddEventForCharged",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaymentServiceServer).AddEventForCharged(ctx, req.(*AddEventForChargedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PaymentService_ServiceDesc is the grpc.ServiceDesc for PaymentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PaymentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "PaymentService",
	HandlerType: (*PaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateExtraPeyment",
			Handler:    _PaymentService_CreateExtraPeyment_Handler,
		},
		{
			MethodName: "GetClientSecret",
			Handler:    _PaymentService_GetClientSecret_Handler,
		},
		{
			MethodName: "GetExtraPayment",
			Handler:    _PaymentService_GetExtraPayment_Handler,
		},
		{
			MethodName: "AddEventForCharged",
			Handler:    _PaymentService_AddEventForCharged_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/paymentservice/paymentservice.proto",
}
