// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: yumontime/paymentservice/paymentservice.proto

package paymentservicepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddEventForChargedRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderID int64 `protobuf:"varint,1,opt,name=orderID,proto3" json:"orderID,omitempty"`
	Amount  int64 `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *AddEventForChargedRequest) Reset() {
	*x = AddEventForChargedRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddEventForChargedRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddEventForChargedRequest) ProtoMessage() {}

func (x *AddEventForChargedRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddEventForChargedRequest.ProtoReflect.Descriptor instead.
func (*AddEventForChargedRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{0}
}

func (x *AddEventForChargedRequest) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *AddEventForChargedRequest) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type AddEventForChargedReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddEventForChargedReply) Reset() {
	*x = AddEventForChargedReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddEventForChargedReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddEventForChargedReply) ProtoMessage() {}

func (x *AddEventForChargedReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddEventForChargedReply.ProtoReflect.Descriptor instead.
func (*AddEventForChargedReply) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{1}
}

type GetExtraPaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetExtraPaymentRequest) Reset() {
	*x = GetExtraPaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExtraPaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExtraPaymentRequest) ProtoMessage() {}

func (x *GetExtraPaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExtraPaymentRequest.ProtoReflect.Descriptor instead.
func (*GetExtraPaymentRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{2}
}

func (x *GetExtraPaymentRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetExtraPaymentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderID    int64  `protobuf:"varint,1,opt,name=orderID,proto3" json:"orderID,omitempty"`
	CreateTime int64  `protobuf:"varint,2,opt,name=createTime,proto3" json:"createTime,omitempty"`
	PayTime    int64  `protobuf:"varint,3,opt,name=payTime,proto3" json:"payTime,omitempty"`
	Amount     int64  `protobuf:"varint,4,opt,name=amount,proto3" json:"amount,omitempty"`
	Status     int64  `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	Secret     string `protobuf:"bytes,6,opt,name=secret,proto3" json:"secret,omitempty"`
}

func (x *GetExtraPaymentReply) Reset() {
	*x = GetExtraPaymentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetExtraPaymentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetExtraPaymentReply) ProtoMessage() {}

func (x *GetExtraPaymentReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetExtraPaymentReply.ProtoReflect.Descriptor instead.
func (*GetExtraPaymentReply) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{3}
}

func (x *GetExtraPaymentReply) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *GetExtraPaymentReply) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

func (x *GetExtraPaymentReply) GetPayTime() int64 {
	if x != nil {
		return x.PayTime
	}
	return 0
}

func (x *GetExtraPaymentReply) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *GetExtraPaymentReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *GetExtraPaymentReply) GetSecret() string {
	if x != nil {
		return x.Secret
	}
	return ""
}

type CreateExtraPeymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrderID int64 `protobuf:"varint,1,opt,name=orderID,proto3" json:"orderID,omitempty"`
	Amount  int64 `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *CreateExtraPeymentRequest) Reset() {
	*x = CreateExtraPeymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateExtraPeymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateExtraPeymentRequest) ProtoMessage() {}

func (x *CreateExtraPeymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateExtraPeymentRequest.ProtoReflect.Descriptor instead.
func (*CreateExtraPeymentRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{4}
}

func (x *CreateExtraPeymentRequest) GetOrderID() int64 {
	if x != nil {
		return x.OrderID
	}
	return 0
}

func (x *CreateExtraPeymentRequest) GetAmount() int64 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type CreateExtraPeymentReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *CreateExtraPeymentReply) Reset() {
	*x = CreateExtraPeymentReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateExtraPeymentReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateExtraPeymentReply) ProtoMessage() {}

func (x *CreateExtraPeymentReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateExtraPeymentReply.ProtoReflect.Descriptor instead.
func (*CreateExtraPeymentReply) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{5}
}

func (x *CreateExtraPeymentReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GetClientSecretRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetClientSecretRequest) Reset() {
	*x = GetClientSecretRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClientSecretRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClientSecretRequest) ProtoMessage() {}

func (x *GetClientSecretRequest) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClientSecretRequest.ProtoReflect.Descriptor instead.
func (*GetClientSecretRequest) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{6}
}

func (x *GetClientSecretRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetClientSecretReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *GetClientSecretReply) Reset() {
	*x = GetClientSecretReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetClientSecretReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetClientSecretReply) ProtoMessage() {}

func (x *GetClientSecretReply) ProtoReflect() protoreflect.Message {
	mi := &file_yumontime_paymentservice_paymentservice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetClientSecretReply.ProtoReflect.Descriptor instead.
func (*GetClientSecretReply) Descriptor() ([]byte, []int) {
	return file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP(), []int{7}
}

func (x *GetClientSecretReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_yumontime_paymentservice_paymentservice_proto protoreflect.FileDescriptor

var file_yumontime_paymentservice_paymentservice_proto_rawDesc = []byte{
	0x0a, 0x2d, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x4d, 0x0a, 0x19, 0x41, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x43, 0x68,
	0x61, 0x72, 0x67, 0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x19,
	0x0a, 0x17, 0x41, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61,
	0x72, 0x67, 0x65, 0x64, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x28, 0x0a, 0x16, 0x47, 0x65, 0x74,
	0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0xb2, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x45, 0x78, 0x74, 0x72, 0x61,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x18, 0x0a, 0x07,
	0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1e, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x54, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x54, 0x69, 0x6d,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x70, 0x61, 0x79, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x22, 0x4d, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x65, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x44, 0x12,
	0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x2d, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x65, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70,
	0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x28, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x22, 0x2a, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63,
	0x72, 0x65, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xb6, 0x02, 0x0a,
	0x0e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x4c, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x65,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x1a, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78,
	0x74, 0x72, 0x61, 0x50, 0x65, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x18, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50,
	0x65, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x43, 0x0a,
	0x0f, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74,
	0x12, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72,
	0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6c, 0x69, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x63, 0x72, 0x65, 0x74, 0x52, 0x65, 0x70, 0x6c, 0x79,
	0x22, 0x00, 0x12, 0x43, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x17, 0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x74, 0x72, 0x61,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15,
	0x2e, 0x47, 0x65, 0x74, 0x45, 0x78, 0x74, 0x72, 0x61, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x12, 0x41, 0x64, 0x64, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x64, 0x12, 0x1a, 0x2e,
	0x41, 0x64, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x72, 0x67,
	0x65, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x41, 0x64, 0x64, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x64, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x4a, 0x5a, 0x48, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d,
	0x65, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x70,
	0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_yumontime_paymentservice_paymentservice_proto_rawDescOnce sync.Once
	file_yumontime_paymentservice_paymentservice_proto_rawDescData = file_yumontime_paymentservice_paymentservice_proto_rawDesc
)

func file_yumontime_paymentservice_paymentservice_proto_rawDescGZIP() []byte {
	file_yumontime_paymentservice_paymentservice_proto_rawDescOnce.Do(func() {
		file_yumontime_paymentservice_paymentservice_proto_rawDescData = protoimpl.X.CompressGZIP(file_yumontime_paymentservice_paymentservice_proto_rawDescData)
	})
	return file_yumontime_paymentservice_paymentservice_proto_rawDescData
}

var file_yumontime_paymentservice_paymentservice_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_yumontime_paymentservice_paymentservice_proto_goTypes = []interface{}{
	(*AddEventForChargedRequest)(nil), // 0: AddEventForChargedRequest
	(*AddEventForChargedReply)(nil),   // 1: AddEventForChargedReply
	(*GetExtraPaymentRequest)(nil),    // 2: GetExtraPaymentRequest
	(*GetExtraPaymentReply)(nil),      // 3: GetExtraPaymentReply
	(*CreateExtraPeymentRequest)(nil), // 4: CreateExtraPeymentRequest
	(*CreateExtraPeymentReply)(nil),   // 5: CreateExtraPeymentReply
	(*GetClientSecretRequest)(nil),    // 6: GetClientSecretRequest
	(*GetClientSecretReply)(nil),      // 7: GetClientSecretReply
}
var file_yumontime_paymentservice_paymentservice_proto_depIdxs = []int32{
	4, // 0: PaymentService.CreateExtraPeyment:input_type -> CreateExtraPeymentRequest
	6, // 1: PaymentService.GetClientSecret:input_type -> GetClientSecretRequest
	2, // 2: PaymentService.GetExtraPayment:input_type -> GetExtraPaymentRequest
	0, // 3: PaymentService.AddEventForCharged:input_type -> AddEventForChargedRequest
	5, // 4: PaymentService.CreateExtraPeyment:output_type -> CreateExtraPeymentReply
	7, // 5: PaymentService.GetClientSecret:output_type -> GetClientSecretReply
	3, // 6: PaymentService.GetExtraPayment:output_type -> GetExtraPaymentReply
	1, // 7: PaymentService.AddEventForCharged:output_type -> AddEventForChargedReply
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_yumontime_paymentservice_paymentservice_proto_init() }
func file_yumontime_paymentservice_paymentservice_proto_init() {
	if File_yumontime_paymentservice_paymentservice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddEventForChargedRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddEventForChargedReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExtraPaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetExtraPaymentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateExtraPeymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateExtraPeymentReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClientSecretRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_yumontime_paymentservice_paymentservice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetClientSecretReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_yumontime_paymentservice_paymentservice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_yumontime_paymentservice_paymentservice_proto_goTypes,
		DependencyIndexes: file_yumontime_paymentservice_paymentservice_proto_depIdxs,
		MessageInfos:      file_yumontime_paymentservice_paymentservice_proto_msgTypes,
	}.Build()
	File_yumontime_paymentservice_paymentservice_proto = out.File
	file_yumontime_paymentservice_paymentservice_proto_rawDesc = nil
	file_yumontime_paymentservice_paymentservice_proto_goTypes = nil
	file_yumontime_paymentservice_paymentservice_proto_depIdxs = nil
}
