// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package addresspb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AddressServiceClient is the client API for AddressService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AddressServiceClient interface {
	// GetGPS for getting GPS info based on the address you provided
	GetGPS(ctx context.Context, in *GetGPSRequest, opts ...grpc.CallOption) (*GetGPSReply, error)
	// GetFullAddress for getting the full address like: 3010 south Budlong avenue, Los Angeles, CA 90007
	GetFullAddress(ctx context.Context, in *GetFullAddressRequest, opts ...grpc.CallOption) (*GetFullAddressReply, error)
	// GetCapitalizedAddress for ...
	GetCapitalizedAddress(ctx context.Context, in *GetCapitalizedAddressRequest, opts ...grpc.CallOption) (*GetCapitalizedAddressReply, error)
	// GetParsedAddress for ...
	GetParsedAddress(ctx context.Context, in *GetParsedAddressRequest, opts ...grpc.CallOption) (*GetParsedAddressReply, error)
	// Covered ...
	Covered(ctx context.Context, in *CoveredRequest, opts ...grpc.CallOption) (*CoveredReply, error)
	// AllowOrder determines if it is allowed to place an order
	AllowOrder(ctx context.Context, in *AllowOrderRequest, opts ...grpc.CallOption) (*AllowOrderReply, error)
}

type addressServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAddressServiceClient(cc grpc.ClientConnInterface) AddressServiceClient {
	return &addressServiceClient{cc}
}

func (c *addressServiceClient) GetGPS(ctx context.Context, in *GetGPSRequest, opts ...grpc.CallOption) (*GetGPSReply, error) {
	out := new(GetGPSReply)
	err := c.cc.Invoke(ctx, "/AddressService/GetGPS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetFullAddress(ctx context.Context, in *GetFullAddressRequest, opts ...grpc.CallOption) (*GetFullAddressReply, error) {
	out := new(GetFullAddressReply)
	err := c.cc.Invoke(ctx, "/AddressService/GetFullAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetCapitalizedAddress(ctx context.Context, in *GetCapitalizedAddressRequest, opts ...grpc.CallOption) (*GetCapitalizedAddressReply, error) {
	out := new(GetCapitalizedAddressReply)
	err := c.cc.Invoke(ctx, "/AddressService/GetCapitalizedAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetParsedAddress(ctx context.Context, in *GetParsedAddressRequest, opts ...grpc.CallOption) (*GetParsedAddressReply, error) {
	out := new(GetParsedAddressReply)
	err := c.cc.Invoke(ctx, "/AddressService/GetParsedAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) Covered(ctx context.Context, in *CoveredRequest, opts ...grpc.CallOption) (*CoveredReply, error) {
	out := new(CoveredReply)
	err := c.cc.Invoke(ctx, "/AddressService/Covered", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) AllowOrder(ctx context.Context, in *AllowOrderRequest, opts ...grpc.CallOption) (*AllowOrderReply, error) {
	out := new(AllowOrderReply)
	err := c.cc.Invoke(ctx, "/AddressService/AllowOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AddressServiceServer is the server API for AddressService service.
// All implementations must embed UnimplementedAddressServiceServer
// for forward compatibility
type AddressServiceServer interface {
	// GetGPS for getting GPS info based on the address you provided
	GetGPS(context.Context, *GetGPSRequest) (*GetGPSReply, error)
	// GetFullAddress for getting the full address like: 3010 south Budlong avenue, Los Angeles, CA 90007
	GetFullAddress(context.Context, *GetFullAddressRequest) (*GetFullAddressReply, error)
	// GetCapitalizedAddress for ...
	GetCapitalizedAddress(context.Context, *GetCapitalizedAddressRequest) (*GetCapitalizedAddressReply, error)
	// GetParsedAddress for ...
	GetParsedAddress(context.Context, *GetParsedAddressRequest) (*GetParsedAddressReply, error)
	// Covered ...
	Covered(context.Context, *CoveredRequest) (*CoveredReply, error)
	// AllowOrder determines if it is allowed to place an order
	AllowOrder(context.Context, *AllowOrderRequest) (*AllowOrderReply, error)
	mustEmbedUnimplementedAddressServiceServer()
}

// UnimplementedAddressServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAddressServiceServer struct {
}

func (UnimplementedAddressServiceServer) GetGPS(context.Context, *GetGPSRequest) (*GetGPSReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGPS not implemented")
}
func (UnimplementedAddressServiceServer) GetFullAddress(context.Context, *GetFullAddressRequest) (*GetFullAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFullAddress not implemented")
}
func (UnimplementedAddressServiceServer) GetCapitalizedAddress(context.Context, *GetCapitalizedAddressRequest) (*GetCapitalizedAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCapitalizedAddress not implemented")
}
func (UnimplementedAddressServiceServer) GetParsedAddress(context.Context, *GetParsedAddressRequest) (*GetParsedAddressReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetParsedAddress not implemented")
}
func (UnimplementedAddressServiceServer) Covered(context.Context, *CoveredRequest) (*CoveredReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Covered not implemented")
}
func (UnimplementedAddressServiceServer) AllowOrder(context.Context, *AllowOrderRequest) (*AllowOrderReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AllowOrder not implemented")
}
func (UnimplementedAddressServiceServer) mustEmbedUnimplementedAddressServiceServer() {}

// UnsafeAddressServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AddressServiceServer will
// result in compilation errors.
type UnsafeAddressServiceServer interface {
	mustEmbedUnimplementedAddressServiceServer()
}

func RegisterAddressServiceServer(s grpc.ServiceRegistrar, srv AddressServiceServer) {
	s.RegisterService(&AddressService_ServiceDesc, srv)
}

func _AddressService_GetGPS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGPSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetGPS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/GetGPS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetGPS(ctx, req.(*GetGPSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetFullAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFullAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetFullAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/GetFullAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetFullAddress(ctx, req.(*GetFullAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetCapitalizedAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCapitalizedAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetCapitalizedAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/GetCapitalizedAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetCapitalizedAddress(ctx, req.(*GetCapitalizedAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetParsedAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetParsedAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetParsedAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/GetParsedAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetParsedAddress(ctx, req.(*GetParsedAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_Covered_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CoveredRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).Covered(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/Covered",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).Covered(ctx, req.(*CoveredRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_AllowOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllowOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).AllowOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/AddressService/AllowOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).AllowOrder(ctx, req.(*AllowOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AddressService_ServiceDesc is the grpc.ServiceDesc for AddressService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AddressService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "AddressService",
	HandlerType: (*AddressServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetGPS",
			Handler:    _AddressService_GetGPS_Handler,
		},
		{
			MethodName: "GetFullAddress",
			Handler:    _AddressService_GetFullAddress_Handler,
		},
		{
			MethodName: "GetCapitalizedAddress",
			Handler:    _AddressService_GetCapitalizedAddress_Handler,
		},
		{
			MethodName: "GetParsedAddress",
			Handler:    _AddressService_GetParsedAddress_Handler,
		},
		{
			MethodName: "Covered",
			Handler:    _AddressService_Covered_Handler,
		},
		{
			MethodName: "AllowOrder",
			Handler:    _AddressService_AllowOrder_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "yumontime/address/address.proto",
}
