// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.2
// source: printerservice.proto

package printerpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PrinterClient is the client API for Printer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PrinterClient interface {
	// 添加打印机
	AddPrinter(ctx context.Context, in *AddPrinterRequest, opts ...grpc.CallOption) (*AddPrinterReply, error)
	// 获取打印机信息
	GetPrinter(ctx context.Context, in *GetPrinterRequest, opts ...grpc.CallOption) (*GetPrinterReply, error)
	// 修改打印机信息
	UpdatePrinter(ctx context.Context, in *UpdatePrinterRequest, opts ...grpc.CallOption) (*UpdatePrinterReply, error)
	// 删除打印机
	DeletePrinter(ctx context.Context, in *DeletePrinterRequest, opts ...grpc.CallOption) (*DeletePrinterReply, error)
	// 修改打印机参数
	UpdatePrinterSetting(ctx context.Context, in *UpdatePrinterSettingRequest, opts ...grpc.CallOption) (*UpdatePrinterSettingReply, error)
	// 打印小票
	Prints(ctx context.Context, in *PrintsRequest, opts ...grpc.CallOption) (*PrintsReply, error)
	// 清空待打印的列表
	DeletePrints(ctx context.Context, in *DeletePrintsRequest, opts ...grpc.CallOption) (*DeletePrintsReply, error)
	// 查询打印订单状态
	GetPrintsStatus(ctx context.Context, in *GetPrintsStatusRequest, opts ...grpc.CallOption) (*GetPrintsStatusReply, error)
	// 查询打印机历史打印订单数
	GetPrintsOrders(ctx context.Context, in *GetPrintsOrdersRequest, opts ...grpc.CallOption) (*GetPrintsOrdersReply, error)
}

type printerClient struct {
	cc grpc.ClientConnInterface
}

func NewPrinterClient(cc grpc.ClientConnInterface) PrinterClient {
	return &printerClient{cc}
}

func (c *printerClient) AddPrinter(ctx context.Context, in *AddPrinterRequest, opts ...grpc.CallOption) (*AddPrinterReply, error) {
	out := new(AddPrinterReply)
	err := c.cc.Invoke(ctx, "/Printer/AddPrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) GetPrinter(ctx context.Context, in *GetPrinterRequest, opts ...grpc.CallOption) (*GetPrinterReply, error) {
	out := new(GetPrinterReply)
	err := c.cc.Invoke(ctx, "/Printer/GetPrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) UpdatePrinter(ctx context.Context, in *UpdatePrinterRequest, opts ...grpc.CallOption) (*UpdatePrinterReply, error) {
	out := new(UpdatePrinterReply)
	err := c.cc.Invoke(ctx, "/Printer/UpdatePrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) DeletePrinter(ctx context.Context, in *DeletePrinterRequest, opts ...grpc.CallOption) (*DeletePrinterReply, error) {
	out := new(DeletePrinterReply)
	err := c.cc.Invoke(ctx, "/Printer/DeletePrinter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) UpdatePrinterSetting(ctx context.Context, in *UpdatePrinterSettingRequest, opts ...grpc.CallOption) (*UpdatePrinterSettingReply, error) {
	out := new(UpdatePrinterSettingReply)
	err := c.cc.Invoke(ctx, "/Printer/UpdatePrinterSetting", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) Prints(ctx context.Context, in *PrintsRequest, opts ...grpc.CallOption) (*PrintsReply, error) {
	out := new(PrintsReply)
	err := c.cc.Invoke(ctx, "/Printer/Prints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) DeletePrints(ctx context.Context, in *DeletePrintsRequest, opts ...grpc.CallOption) (*DeletePrintsReply, error) {
	out := new(DeletePrintsReply)
	err := c.cc.Invoke(ctx, "/Printer/DeletePrints", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) GetPrintsStatus(ctx context.Context, in *GetPrintsStatusRequest, opts ...grpc.CallOption) (*GetPrintsStatusReply, error) {
	out := new(GetPrintsStatusReply)
	err := c.cc.Invoke(ctx, "/Printer/GetPrintsStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerClient) GetPrintsOrders(ctx context.Context, in *GetPrintsOrdersRequest, opts ...grpc.CallOption) (*GetPrintsOrdersReply, error) {
	out := new(GetPrintsOrdersReply)
	err := c.cc.Invoke(ctx, "/Printer/GetPrintsOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PrinterServer is the server API for Printer service.
// All implementations must embed UnimplementedPrinterServer
// for forward compatibility
type PrinterServer interface {
	// 添加打印机
	AddPrinter(context.Context, *AddPrinterRequest) (*AddPrinterReply, error)
	// 获取打印机信息
	GetPrinter(context.Context, *GetPrinterRequest) (*GetPrinterReply, error)
	// 修改打印机信息
	UpdatePrinter(context.Context, *UpdatePrinterRequest) (*UpdatePrinterReply, error)
	// 删除打印机
	DeletePrinter(context.Context, *DeletePrinterRequest) (*DeletePrinterReply, error)
	// 修改打印机参数
	UpdatePrinterSetting(context.Context, *UpdatePrinterSettingRequest) (*UpdatePrinterSettingReply, error)
	// 打印小票
	Prints(context.Context, *PrintsRequest) (*PrintsReply, error)
	// 清空待打印的列表
	DeletePrints(context.Context, *DeletePrintsRequest) (*DeletePrintsReply, error)
	// 查询打印订单状态
	GetPrintsStatus(context.Context, *GetPrintsStatusRequest) (*GetPrintsStatusReply, error)
	// 查询打印机历史打印订单数
	GetPrintsOrders(context.Context, *GetPrintsOrdersRequest) (*GetPrintsOrdersReply, error)
	mustEmbedUnimplementedPrinterServer()
}

// UnimplementedPrinterServer must be embedded to have forward compatible implementations.
type UnimplementedPrinterServer struct {
}

func (UnimplementedPrinterServer) AddPrinter(context.Context, *AddPrinterRequest) (*AddPrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPrinter not implemented")
}
func (UnimplementedPrinterServer) GetPrinter(context.Context, *GetPrinterRequest) (*GetPrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrinter not implemented")
}
func (UnimplementedPrinterServer) UpdatePrinter(context.Context, *UpdatePrinterRequest) (*UpdatePrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrinter not implemented")
}
func (UnimplementedPrinterServer) DeletePrinter(context.Context, *DeletePrinterRequest) (*DeletePrinterReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePrinter not implemented")
}
func (UnimplementedPrinterServer) UpdatePrinterSetting(context.Context, *UpdatePrinterSettingRequest) (*UpdatePrinterSettingReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePrinterSetting not implemented")
}
func (UnimplementedPrinterServer) Prints(context.Context, *PrintsRequest) (*PrintsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Prints not implemented")
}
func (UnimplementedPrinterServer) DeletePrints(context.Context, *DeletePrintsRequest) (*DeletePrintsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePrints not implemented")
}
func (UnimplementedPrinterServer) GetPrintsStatus(context.Context, *GetPrintsStatusRequest) (*GetPrintsStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintsStatus not implemented")
}
func (UnimplementedPrinterServer) GetPrintsOrders(context.Context, *GetPrintsOrdersRequest) (*GetPrintsOrdersReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintsOrders not implemented")
}
func (UnimplementedPrinterServer) mustEmbedUnimplementedPrinterServer() {}

// UnsafePrinterServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PrinterServer will
// result in compilation errors.
type UnsafePrinterServer interface {
	mustEmbedUnimplementedPrinterServer()
}

func RegisterPrinterServer(s grpc.ServiceRegistrar, srv PrinterServer) {
	s.RegisterService(&Printer_ServiceDesc, srv)
}

func _Printer_AddPrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddPrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).AddPrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/AddPrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).AddPrinter(ctx, req.(*AddPrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_GetPrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).GetPrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/GetPrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).GetPrinter(ctx, req.(*GetPrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_UpdatePrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).UpdatePrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/UpdatePrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).UpdatePrinter(ctx, req.(*UpdatePrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_DeletePrinter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePrinterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).DeletePrinter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/DeletePrinter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).DeletePrinter(ctx, req.(*DeletePrinterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_UpdatePrinterSetting_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePrinterSettingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).UpdatePrinterSetting(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/UpdatePrinterSetting",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).UpdatePrinterSetting(ctx, req.(*UpdatePrinterSettingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_Prints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrintsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).Prints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/Prints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).Prints(ctx, req.(*PrintsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_DeletePrints_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeletePrintsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).DeletePrints(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/DeletePrints",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).DeletePrints(ctx, req.(*DeletePrintsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_GetPrintsStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintsStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).GetPrintsStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/GetPrintsStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).GetPrintsStatus(ctx, req.(*GetPrintsStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Printer_GetPrintsOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintsOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServer).GetPrintsOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Printer/GetPrintsOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServer).GetPrintsOrders(ctx, req.(*GetPrintsOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Printer_ServiceDesc is the grpc.ServiceDesc for Printer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Printer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Printer",
	HandlerType: (*PrinterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddPrinter",
			Handler:    _Printer_AddPrinter_Handler,
		},
		{
			MethodName: "GetPrinter",
			Handler:    _Printer_GetPrinter_Handler,
		},
		{
			MethodName: "UpdatePrinter",
			Handler:    _Printer_UpdatePrinter_Handler,
		},
		{
			MethodName: "DeletePrinter",
			Handler:    _Printer_DeletePrinter_Handler,
		},
		{
			MethodName: "UpdatePrinterSetting",
			Handler:    _Printer_UpdatePrinterSetting_Handler,
		},
		{
			MethodName: "Prints",
			Handler:    _Printer_Prints_Handler,
		},
		{
			MethodName: "DeletePrints",
			Handler:    _Printer_DeletePrints_Handler,
		},
		{
			MethodName: "GetPrintsStatus",
			Handler:    _Printer_GetPrintsStatus_Handler,
		},
		{
			MethodName: "GetPrintsOrders",
			Handler:    _Printer_GetPrintsOrders_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "printerservice.proto",
}
