// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.2
// source: messager.proto

package messagepb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

//Sms Message Send
type SendSMSRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uuid        string `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	PhoneNum    string `protobuf:"bytes,2,opt,name=phoneNum,proto3" json:"phoneNum,omitempty"`       // phone num
	MessageText string `protobuf:"bytes,3,opt,name=messageText,proto3" json:"messageText,omitempty"` // message text
	Period      string `protobuf:"bytes,4,opt,name=period,proto3" json:"period,omitempty"`           //
	DelayTime   int64  `protobuf:"varint,5,opt,name=delayTime,proto3" json:"delayTime,omitempty"`    //Delay time. 0 means no delay.
	CallbackUrl string `protobuf:"bytes,6,opt,name=callbackUrl,proto3" json:"callbackUrl,omitempty"` //URL of SMS callback
	Source      string `protobuf:"bytes,7,opt,name=source,proto3" json:"source,omitempty"`           //Source of information
}

func (x *SendSMSRequest) Reset() {
	*x = SendSMSRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendSMSRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendSMSRequest) ProtoMessage() {}

func (x *SendSMSRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendSMSRequest.ProtoReflect.Descriptor instead.
func (*SendSMSRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{0}
}

func (x *SendSMSRequest) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *SendSMSRequest) GetPhoneNum() string {
	if x != nil {
		return x.PhoneNum
	}
	return ""
}

func (x *SendSMSRequest) GetMessageText() string {
	if x != nil {
		return x.MessageText
	}
	return ""
}

func (x *SendSMSRequest) GetPeriod() string {
	if x != nil {
		return x.Period
	}
	return ""
}

func (x *SendSMSRequest) GetDelayTime() int64 {
	if x != nil {
		return x.DelayTime
	}
	return 0
}

func (x *SendSMSRequest) GetCallbackUrl() string {
	if x != nil {
		return x.CallbackUrl
	}
	return ""
}

func (x *SendSMSRequest) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

//SmsSendResponse the return content of the sms message
type SendSMSResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendSMSResponse) Reset() {
	*x = SendSMSResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendSMSResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendSMSResponse) ProtoMessage() {}

func (x *SendSMSResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendSMSResponse.ProtoReflect.Descriptor instead.
func (*SendSMSResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{1}
}

func (x *SendSMSResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

//EmailSendRequest email Message Send
type SendEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uuid      string `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	FromEmail string `protobuf:"bytes,2,opt,name=fromEmail,proto3" json:"fromEmail,omitempty"`
	ToEmail   string `protobuf:"bytes,3,opt,name=toEmail,proto3" json:"toEmail,omitempty"` // phone num
	Subject   string `protobuf:"bytes,4,opt,name=subject,proto3" json:"subject,omitempty"` // message text
	PlainText string `protobuf:"bytes,5,opt,name=plainText,proto3" json:"plainText,omitempty"`
	HtmlText  string `protobuf:"bytes,6,opt,name=htmlText,proto3" json:"htmlText,omitempty"`
	Source    string `protobuf:"bytes,7,opt,name=source,proto3" json:"source,omitempty"` //Source of information
}

func (x *SendEmailRequest) Reset() {
	*x = SendEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendEmailRequest) ProtoMessage() {}

func (x *SendEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendEmailRequest.ProtoReflect.Descriptor instead.
func (*SendEmailRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{2}
}

func (x *SendEmailRequest) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *SendEmailRequest) GetFromEmail() string {
	if x != nil {
		return x.FromEmail
	}
	return ""
}

func (x *SendEmailRequest) GetToEmail() string {
	if x != nil {
		return x.ToEmail
	}
	return ""
}

func (x *SendEmailRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *SendEmailRequest) GetPlainText() string {
	if x != nil {
		return x.PlainText
	}
	return ""
}

func (x *SendEmailRequest) GetHtmlText() string {
	if x != nil {
		return x.HtmlText
	}
	return ""
}

func (x *SendEmailRequest) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

//EmailSendResponse the return content of the mail message
type SendEmailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendEmailResponse) Reset() {
	*x = SendEmailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendEmailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendEmailResponse) ProtoMessage() {}

func (x *SendEmailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendEmailResponse.ProtoReflect.Descriptor instead.
func (*SendEmailResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{3}
}

func (x *SendEmailResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

//CallBackSmsMessage   Callback to receive the latest status of SMS messages sent
type CallBackSmsStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Sid    string `protobuf:"bytes,1,opt,name=sid,proto3" json:"sid,omitempty"` //[(gogoproto.moretags) = 'form:"sid" validate:"required"'];
	Status string `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *CallBackSmsStatusRequest) Reset() {
	*x = CallBackSmsStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallBackSmsStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallBackSmsStatusRequest) ProtoMessage() {}

func (x *CallBackSmsStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallBackSmsStatusRequest.ProtoReflect.Descriptor instead.
func (*CallBackSmsStatusRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{4}
}

func (x *CallBackSmsStatusRequest) GetSid() string {
	if x != nil {
		return x.Sid
	}
	return ""
}

func (x *CallBackSmsStatusRequest) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

//CallBackSmsStatusResponse
type CallBackSmsStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *CallBackSmsStatusResponse) Reset() {
	*x = CallBackSmsStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CallBackSmsStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CallBackSmsStatusResponse) ProtoMessage() {}

func (x *CallBackSmsStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CallBackSmsStatusResponse.ProtoReflect.Descriptor instead.
func (*CallBackSmsStatusResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{5}
}

func (x *CallBackSmsStatusResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

//SendWeChatGroupMessageRequest send WeChat Group Message by Robot
type SendWeChatGroupMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content     string `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	ChatId      string `protobuf:"bytes,2,opt,name=chatId,proto3" json:"chatId,omitempty"`
	MessageType string `protobuf:"bytes,3,opt,name=messageType,proto3" json:"messageType,omitempty"`
	Safe        int64  `protobuf:"varint,4,opt,name=safe,proto3" json:"safe,omitempty"`
}

func (x *SendWeChatGroupMessageRequest) Reset() {
	*x = SendWeChatGroupMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeChatGroupMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeChatGroupMessageRequest) ProtoMessage() {}

func (x *SendWeChatGroupMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeChatGroupMessageRequest.ProtoReflect.Descriptor instead.
func (*SendWeChatGroupMessageRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{6}
}

func (x *SendWeChatGroupMessageRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *SendWeChatGroupMessageRequest) GetChatId() string {
	if x != nil {
		return x.ChatId
	}
	return ""
}

func (x *SendWeChatGroupMessageRequest) GetMessageType() string {
	if x != nil {
		return x.MessageType
	}
	return ""
}

func (x *SendWeChatGroupMessageRequest) GetSafe() int64 {
	if x != nil {
		return x.Safe
	}
	return 0
}

type SendWeChatGroupMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendWeChatGroupMessageResponse) Reset() {
	*x = SendWeChatGroupMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeChatGroupMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeChatGroupMessageResponse) ProtoMessage() {}

func (x *SendWeChatGroupMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeChatGroupMessageResponse.ProtoReflect.Descriptor instead.
func (*SendWeChatGroupMessageResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{7}
}

func (x *SendWeChatGroupMessageResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

//GitlabEventMessageRequest
type GitlabEventMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Event       string `protobuf:"bytes,1,opt,name=event,proto3" json:"event,omitempty"`
	SecretToken string `protobuf:"bytes,2,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	Content     string `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *GitlabEventMessageRequest) Reset() {
	*x = GitlabEventMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GitlabEventMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GitlabEventMessageRequest) ProtoMessage() {}

func (x *GitlabEventMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GitlabEventMessageRequest.ProtoReflect.Descriptor instead.
func (*GitlabEventMessageRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{8}
}

func (x *GitlabEventMessageRequest) GetEvent() string {
	if x != nil {
		return x.Event
	}
	return ""
}

func (x *GitlabEventMessageRequest) GetSecretToken() string {
	if x != nil {
		return x.SecretToken
	}
	return ""
}

func (x *GitlabEventMessageRequest) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

//GitlabEventMessageResponse
type GitlabEventMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GitlabEventMessageResponse) Reset() {
	*x = GitlabEventMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GitlabEventMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GitlabEventMessageResponse) ProtoMessage() {}

func (x *GitlabEventMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GitlabEventMessageResponse.ProtoReflect.Descriptor instead.
func (*GitlabEventMessageResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{9}
}

func (x *GitlabEventMessageResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

type WeComCreateGroup struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// group name,allow null
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// group owner,If it is not specified, the system will randomly select a person as the group leader.
	Owner string `protobuf:"bytes,2,opt,name=owner,proto3" json:"owner,omitempty"`
	// Id list of group members.At least 2, up to 2000
	UserList string `protobuf:"bytes,3,opt,name=userList,proto3" json:"userList,omitempty"`
	// The only flag for group chat, which cannot be repeated with an existing group; string type, up to 32 characters in length.
	//Only the characters 0-9 and the letter a-zA-Z are allowed.
	//If it is left empty, the system will randomly generate group id.
	ChatId string `protobuf:"bytes,4,opt,name=chatId,proto3" json:"chatId,omitempty"`
}

func (x *WeComCreateGroup) Reset() {
	*x = WeComCreateGroup{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WeComCreateGroup) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WeComCreateGroup) ProtoMessage() {}

func (x *WeComCreateGroup) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WeComCreateGroup.ProtoReflect.Descriptor instead.
func (*WeComCreateGroup) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{10}
}

func (x *WeComCreateGroup) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *WeComCreateGroup) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

func (x *WeComCreateGroup) GetUserList() string {
	if x != nil {
		return x.UserList
	}
	return ""
}

func (x *WeComCreateGroup) GetChatId() string {
	if x != nil {
		return x.ChatId
	}
	return ""
}

// 发送消息到微信的Request
type SendMessageToWeChatRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg    string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	UserID int64  `protobuf:"varint,2,opt,name=userID,proto3" json:"userID,omitempty"`
	// 当前userType 支持1微信个人，2微信群（店家）
	UserType int64 `protobuf:"varint,3,opt,name=userType,proto3" json:"userType,omitempty"`
}

func (x *SendMessageToWeChatRequest) Reset() {
	*x = SendMessageToWeChatRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMessageToWeChatRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMessageToWeChatRequest) ProtoMessage() {}

func (x *SendMessageToWeChatRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMessageToWeChatRequest.ProtoReflect.Descriptor instead.
func (*SendMessageToWeChatRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{11}
}

func (x *SendMessageToWeChatRequest) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

func (x *SendMessageToWeChatRequest) GetUserID() int64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *SendMessageToWeChatRequest) GetUserType() int64 {
	if x != nil {
		return x.UserType
	}
	return 0
}

// 发送消息到微信的ResponseID
type SendMessageToWeChatResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendMessageToWeChatResponse) Reset() {
	*x = SendMessageToWeChatResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMessageToWeChatResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMessageToWeChatResponse) ProtoMessage() {}

func (x *SendMessageToWeChatResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMessageToWeChatResponse.ProtoReflect.Descriptor instead.
func (*SendMessageToWeChatResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{12}
}

func (x *SendMessageToWeChatResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

// 小程序模板消息的request
type SendMiniProgramSubscribeMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 接收者（用户）的 openid
	Touser string `protobuf:"bytes,1,opt,name=touser,proto3" json:"touser,omitempty"`
	// 所需下发的订阅模板id
	TemplateId string `protobuf:"bytes,2,opt,name=template_id,json=templateId,proto3" json:"template_id,omitempty"`
	// 点击模板卡片后的跳转页面，仅限本小程序内的页面。支持带参数,（示例index?foo=bar）。该字段不填则模板无跳转。
	// 这里应该需要URL encode
	Page string `protobuf:"bytes,3,opt,name=page,proto3" json:"page,omitempty"`
	// 模板内容，格式形如 { "key1": { "value": any }, "key2": { "value": any } }
	Data map[string]*SubscribeMessageRequestDataValue `protobuf:"bytes,4,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 跳转小程序类型：developer为开发版；trial为体验版；formal为正式版；默认为正式版
	MiniprogramState string `protobuf:"bytes,5,opt,name=miniprogram_state,json=miniprogramState,proto3" json:"miniprogram_state,omitempty"`
	// 进入小程序查看”的语言类型，支持zh_CN(简体中文)、en_US(英文)、zh_HK(繁体中文)、zh_TW(繁体中文)，默认为zh_CN
	Lang string `protobuf:"bytes,6,opt,name=lang,proto3" json:"lang,omitempty"`
}

func (x *SendMiniProgramSubscribeMessageRequest) Reset() {
	*x = SendMiniProgramSubscribeMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMiniProgramSubscribeMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMiniProgramSubscribeMessageRequest) ProtoMessage() {}

func (x *SendMiniProgramSubscribeMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMiniProgramSubscribeMessageRequest.ProtoReflect.Descriptor instead.
func (*SendMiniProgramSubscribeMessageRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{13}
}

func (x *SendMiniProgramSubscribeMessageRequest) GetTouser() string {
	if x != nil {
		return x.Touser
	}
	return ""
}

func (x *SendMiniProgramSubscribeMessageRequest) GetTemplateId() string {
	if x != nil {
		return x.TemplateId
	}
	return ""
}

func (x *SendMiniProgramSubscribeMessageRequest) GetPage() string {
	if x != nil {
		return x.Page
	}
	return ""
}

func (x *SendMiniProgramSubscribeMessageRequest) GetData() map[string]*SubscribeMessageRequestDataValue {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *SendMiniProgramSubscribeMessageRequest) GetMiniprogramState() string {
	if x != nil {
		return x.MiniprogramState
	}
	return ""
}

func (x *SendMiniProgramSubscribeMessageRequest) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

// 小程序模板消息的request 里的data里的value
type SubscribeMessageRequestDataValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value string `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *SubscribeMessageRequestDataValue) Reset() {
	*x = SubscribeMessageRequestDataValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscribeMessageRequestDataValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscribeMessageRequestDataValue) ProtoMessage() {}

func (x *SubscribeMessageRequestDataValue) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscribeMessageRequestDataValue.ProtoReflect.Descriptor instead.
func (*SubscribeMessageRequestDataValue) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{14}
}

func (x *SubscribeMessageRequestDataValue) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

// 小程序模班消息的response
type SendMiniProgramSubscribeMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendMiniProgramSubscribeMessageResponse) Reset() {
	*x = SendMiniProgramSubscribeMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendMiniProgramSubscribeMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendMiniProgramSubscribeMessageResponse) ProtoMessage() {}

func (x *SendMiniProgramSubscribeMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendMiniProgramSubscribeMessageResponse.ProtoReflect.Descriptor instead.
func (*SendMiniProgramSubscribeMessageResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{15}
}

func (x *SendMiniProgramSubscribeMessageResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

// 发送企业微信任务卡片消息
type SendWeComTaskCardMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 成员ID列表（消息接收者，多个接收者用‘|’分隔，最多支持1000个）。特殊情况：指定为@all，则向关注该企业应用的全部成员发送
	Touser string `protobuf:"bytes,1,opt,name=touser,proto3" json:"touser,omitempty"`
	// 部门ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数
	Toparty string `protobuf:"bytes,2,opt,name=toparty,proto3" json:"toparty,omitempty"`
	// 标签ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数
	Totag string `protobuf:"bytes,3,opt,name=totag,proto3" json:"totag,omitempty"`
	// 标题，不超过128个字节，超过会自动截断（支持id转译）
	Title string `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	// 描述，不超过512个字节，超过会自动截断（支持id转译）
	Description string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	// 点击后跳转的链接。最长2048字节，请确保包含了协议头(http/https)
	Url string `protobuf:"bytes,6,opt,name=url,proto3" json:"url,omitempty"`
	// 任务id，同一个应用发送的任务卡片消息的任务id不能重复，只能由数字、字母和“_-@”组成，最长支持128字节
	TaskId string `protobuf:"bytes,7,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	// 按钮列表，按钮个数为1~2个。
	Btn []*TaskCardBtnMap `protobuf:"bytes,8,rep,name=btn,proto3" json:"btn,omitempty"`
	// 表示是否开启id转译，0表示否，1表示是，默认0
	EnableIdTrans int64 `protobuf:"varint,9,opt,name=enable_id_trans,json=enableIdTrans,proto3" json:"enable_id_trans,omitempty"`
	// 表示是否开启重复消息检查，0表示否，1表示是，默认0
	EnableDuplicateCheck int64 `protobuf:"varint,10,opt,name=enable_duplicate_check,json=enableDuplicateCheck,proto3" json:"enable_duplicate_check,omitempty"`
	// 表示是否重复消息检查的时间间隔，默认1800s，最大不超过4小时
	DuplicateCheckInterval int64 `protobuf:"varint,11,opt,name=duplicate_check_interval,json=duplicateCheckInterval,proto3" json:"duplicate_check_interval,omitempty"`
	// 爬虫操作id
	SpiderOperationsId int64 `protobuf:"varint,12,opt,name=spider_operations_id,json=spiderOperationsId,proto3" json:"spider_operations_id,omitempty"`
}

func (x *SendWeComTaskCardMessageRequest) Reset() {
	*x = SendWeComTaskCardMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeComTaskCardMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeComTaskCardMessageRequest) ProtoMessage() {}

func (x *SendWeComTaskCardMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeComTaskCardMessageRequest.ProtoReflect.Descriptor instead.
func (*SendWeComTaskCardMessageRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{16}
}

func (x *SendWeComTaskCardMessageRequest) GetTouser() string {
	if x != nil {
		return x.Touser
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetToparty() string {
	if x != nil {
		return x.Toparty
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetTotag() string {
	if x != nil {
		return x.Totag
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *SendWeComTaskCardMessageRequest) GetBtn() []*TaskCardBtnMap {
	if x != nil {
		return x.Btn
	}
	return nil
}

func (x *SendWeComTaskCardMessageRequest) GetEnableIdTrans() int64 {
	if x != nil {
		return x.EnableIdTrans
	}
	return 0
}

func (x *SendWeComTaskCardMessageRequest) GetEnableDuplicateCheck() int64 {
	if x != nil {
		return x.EnableDuplicateCheck
	}
	return 0
}

func (x *SendWeComTaskCardMessageRequest) GetDuplicateCheckInterval() int64 {
	if x != nil {
		return x.DuplicateCheckInterval
	}
	return 0
}

func (x *SendWeComTaskCardMessageRequest) GetSpiderOperationsId() int64 {
	if x != nil {
		return x.SpiderOperationsId
	}
	return 0
}

// 任务卡片的按钮map
type TaskCardBtnMap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 按钮key值，用户点击后，会产生任务卡片回调事件，回调事件会带上该key值，只能由数字、字母和“_-@”组成，最长支持128字节
	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	// 按钮名称
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// 按钮字体颜色，可选“red”或者“blue”,默认为“blue”
	Color string `protobuf:"bytes,3,opt,name=color,proto3" json:"color,omitempty"`
	// 按钮字体是否加粗，默认false
	IsBold bool `protobuf:"varint,4,opt,name=is_bold,json=isBold,proto3" json:"is_bold,omitempty"`
}

func (x *TaskCardBtnMap) Reset() {
	*x = TaskCardBtnMap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TaskCardBtnMap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TaskCardBtnMap) ProtoMessage() {}

func (x *TaskCardBtnMap) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TaskCardBtnMap.ProtoReflect.Descriptor instead.
func (*TaskCardBtnMap) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{17}
}

func (x *TaskCardBtnMap) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *TaskCardBtnMap) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *TaskCardBtnMap) GetColor() string {
	if x != nil {
		return x.Color
	}
	return ""
}

func (x *TaskCardBtnMap) GetIsBold() bool {
	if x != nil {
		return x.IsBold
	}
	return false
}

// 发送企业微信任务卡片消息
type SendWeComTaskCardMessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SendWeComTaskCardMessageResponse) Reset() {
	*x = SendWeComTaskCardMessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeComTaskCardMessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeComTaskCardMessageResponse) ProtoMessage() {}

func (x *SendWeComTaskCardMessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeComTaskCardMessageResponse.ProtoReflect.Descriptor instead.
func (*SendWeComTaskCardMessageResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{18}
}

func (x *SendWeComTaskCardMessageResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

// 模板消息
type SendWeComTemplateMessageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 成员ID列表（消息接收者，多个接收者用‘|’分隔，最多支持1000个）。特殊情况：指定为@all，则向关注该企业应用的全部成员发送；非必填
	Touser string `protobuf:"bytes,1,opt,name=touser,proto3" json:"touser,omitempty"`
	// 部门ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数；非必填
	Toparty string `protobuf:"bytes,2,opt,name=toparty,proto3" json:"toparty,omitempty"`
	// 标签ID列表，多个接收者用‘|’分隔，最多支持100个。当touser为@all时忽略本参数；非必填
	Totag string `protobuf:"bytes,3,opt,name=totag,proto3" json:"totag,omitempty"`
	// 模板卡片类型，按钮交互型卡片填写”button_interaction”；必填
	CardType string `protobuf:"bytes,4,opt,name=card_type,json=cardType,proto3" json:"card_type,omitempty"`
	// 卡片来源样式信息，不需要来源样式可不填写；非必填
	Source *SendWeComTemplateMessageSource `protobuf:"bytes,5,opt,name=source,proto3" json:"source,omitempty"`
	// 主标题；必填
	MainTitle *SendWeComTemplateMessageMainTitle `protobuf:"bytes,6,opt,name=main_title,json=mainTitle,proto3" json:"main_title,omitempty"`
	// 二级普通文本，建议不超过160个字；非必填
	SubTitleText string `protobuf:"bytes,7,opt,name=sub_title_text,json=subTitleText,proto3" json:"sub_title_text,omitempty"`
	// 二级标题+文本列表，该字段可为空数组，但有数据的话需确认对应字段是否必填，列表长度不超过6；非必填
	HorizontalContentList []*TemplateMessageHorizontalContentList `protobuf:"bytes,8,rep,name=horizontal_content_list,json=horizontalContentList,proto3" json:"horizontal_content_list,omitempty"`
	// 整体卡片的点击跳转事件；非必填
	CardAction *TemplateMessageCardAction `protobuf:"bytes,9,opt,name=card_action,json=cardAction,proto3" json:"card_action,omitempty"`
	// 任务id，同一个应用任务id不能重复，只能由数字、字母和“_-@”组成，最长128字节；必填
	TaskId string `protobuf:"bytes,10,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	// 按钮列表，该字段可为空数组，但有数据的话需确认对应字段是否必填，列表长度不超过6
	ButtonList []*TemplateMessageButtonList `protobuf:"bytes,11,rep,name=button_list,json=buttonList,proto3" json:"button_list,omitempty"`
	// 一些非企业微信官方要求的字段，作为补充字段提交
	// 爬虫操作id
	SpiderOperationsId int64 `protobuf:"varint,12,opt,name=spider_operations_id,json=spiderOperationsId,proto3" json:"spider_operations_id,omitempty"`
}

func (x *SendWeComTemplateMessageRequest) Reset() {
	*x = SendWeComTemplateMessageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeComTemplateMessageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeComTemplateMessageRequest) ProtoMessage() {}

func (x *SendWeComTemplateMessageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeComTemplateMessageRequest.ProtoReflect.Descriptor instead.
func (*SendWeComTemplateMessageRequest) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{19}
}

func (x *SendWeComTemplateMessageRequest) GetTouser() string {
	if x != nil {
		return x.Touser
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetToparty() string {
	if x != nil {
		return x.Toparty
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetTotag() string {
	if x != nil {
		return x.Totag
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetCardType() string {
	if x != nil {
		return x.CardType
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetSource() *SendWeComTemplateMessageSource {
	if x != nil {
		return x.Source
	}
	return nil
}

func (x *SendWeComTemplateMessageRequest) GetMainTitle() *SendWeComTemplateMessageMainTitle {
	if x != nil {
		return x.MainTitle
	}
	return nil
}

func (x *SendWeComTemplateMessageRequest) GetSubTitleText() string {
	if x != nil {
		return x.SubTitleText
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetHorizontalContentList() []*TemplateMessageHorizontalContentList {
	if x != nil {
		return x.HorizontalContentList
	}
	return nil
}

func (x *SendWeComTemplateMessageRequest) GetCardAction() *TemplateMessageCardAction {
	if x != nil {
		return x.CardAction
	}
	return nil
}

func (x *SendWeComTemplateMessageRequest) GetTaskId() string {
	if x != nil {
		return x.TaskId
	}
	return ""
}

func (x *SendWeComTemplateMessageRequest) GetButtonList() []*TemplateMessageButtonList {
	if x != nil {
		return x.ButtonList
	}
	return nil
}

func (x *SendWeComTemplateMessageRequest) GetSpiderOperationsId() int64 {
	if x != nil {
		return x.SpiderOperationsId
	}
	return 0
}

type SendWeComTemplateMessageSource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 来源图片的url；非必填
	IconUrl string `protobuf:"bytes,1,opt,name=icon_url,json=iconUrl,proto3" json:"icon_url,omitempty"`
	// 来源图片的描述，建议不超过20个字；非必填
	Desc string `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *SendWeComTemplateMessageSource) Reset() {
	*x = SendWeComTemplateMessageSource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeComTemplateMessageSource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeComTemplateMessageSource) ProtoMessage() {}

func (x *SendWeComTemplateMessageSource) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeComTemplateMessageSource.ProtoReflect.Descriptor instead.
func (*SendWeComTemplateMessageSource) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{20}
}

func (x *SendWeComTemplateMessageSource) GetIconUrl() string {
	if x != nil {
		return x.IconUrl
	}
	return ""
}

func (x *SendWeComTemplateMessageSource) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

type SendWeComTemplateMessageMainTitle struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 一级标题，建议不超过36个字；必填
	Title string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	// 标题辅助信息，建议不超过44个字；非必填
	Desc string `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *SendWeComTemplateMessageMainTitle) Reset() {
	*x = SendWeComTemplateMessageMainTitle{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendWeComTemplateMessageMainTitle) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendWeComTemplateMessageMainTitle) ProtoMessage() {}

func (x *SendWeComTemplateMessageMainTitle) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendWeComTemplateMessageMainTitle.ProtoReflect.Descriptor instead.
func (*SendWeComTemplateMessageMainTitle) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{21}
}

func (x *SendWeComTemplateMessageMainTitle) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *SendWeComTemplateMessageMainTitle) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

// 二级标题+文本列表，该字段可为空数组，但有数据的话需确认对应字段是否必填，列表长度不超过6
type TemplateMessageHorizontalContentList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 链接类型，0或不填代表不是链接，1 代表跳转url，2 代表下载附件,非必填
	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	// 二级标题，建议不超过5个字；必填
	Keyname string `protobuf:"bytes,2,opt,name=keyname,proto3" json:"keyname,omitempty"`
	// 二级文本，如果horizontal_content_list.type是2，该字段代表文件名称（要包含文件类型），建议不超过30个字；非必填
	Value string `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	// 链接跳转的url，horizontal_content_list.type是1时必填；非必填
	Url string `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	// 附件的media_id，horizontal_content_list.type是2时必填；非必填
	MediaId string `protobuf:"bytes,5,opt,name=media_id,json=mediaId,proto3" json:"media_id,omitempty"`
}

func (x *TemplateMessageHorizontalContentList) Reset() {
	*x = TemplateMessageHorizontalContentList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TemplateMessageHorizontalContentList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TemplateMessageHorizontalContentList) ProtoMessage() {}

func (x *TemplateMessageHorizontalContentList) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TemplateMessageHorizontalContentList.ProtoReflect.Descriptor instead.
func (*TemplateMessageHorizontalContentList) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{22}
}

func (x *TemplateMessageHorizontalContentList) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *TemplateMessageHorizontalContentList) GetKeyname() string {
	if x != nil {
		return x.Keyname
	}
	return ""
}

func (x *TemplateMessageHorizontalContentList) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *TemplateMessageHorizontalContentList) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *TemplateMessageHorizontalContentList) GetMediaId() string {
	if x != nil {
		return x.MediaId
	}
	return ""
}

// 整体卡片的点击跳转事件；非必填
type TemplateMessageCardAction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 跳转事件类型，0或不填代表不是链接，1 代表跳转url，2 代表打开小程序；非必填
	Type string `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	// 跳转事件的url，card_action.type是1时必填
	Url string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	// 跳转事件的小程序的appid，必须是与当前应用关联的小程序，card_action.type是2时必填
	Appid string `protobuf:"bytes,3,opt,name=appid,proto3" json:"appid,omitempty"`
	// 跳转事件的小程序的pagepath，card_action.type是2时选填
	Pagepath string `protobuf:"bytes,4,opt,name=pagepath,proto3" json:"pagepath,omitempty"`
}

func (x *TemplateMessageCardAction) Reset() {
	*x = TemplateMessageCardAction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TemplateMessageCardAction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TemplateMessageCardAction) ProtoMessage() {}

func (x *TemplateMessageCardAction) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TemplateMessageCardAction.ProtoReflect.Descriptor instead.
func (*TemplateMessageCardAction) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{23}
}

func (x *TemplateMessageCardAction) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *TemplateMessageCardAction) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *TemplateMessageCardAction) GetAppid() string {
	if x != nil {
		return x.Appid
	}
	return ""
}

func (x *TemplateMessageCardAction) GetPagepath() string {
	if x != nil {
		return x.Pagepath
	}
	return ""
}

// 按钮列表，该字段可为空数组，但有数据的话需确认对应字段是否必填，列表长度不超过6；非必填
type TemplateMessageButtonList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 按钮文案，建议不超过10个字；是
	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	// 按钮样式，目前可填1~4，不填或错填默认1；否
	Style string `protobuf:"bytes,2,opt,name=style,proto3" json:"style,omitempty"`
	// 按钮key值，用户点击后，会产生回调事件将本参数作为EventKey返回，回调事件会带上该key值，最长支持1024字节，不可重复；是
	Key string `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *TemplateMessageButtonList) Reset() {
	*x = TemplateMessageButtonList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TemplateMessageButtonList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TemplateMessageButtonList) ProtoMessage() {}

func (x *TemplateMessageButtonList) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TemplateMessageButtonList.ProtoReflect.Descriptor instead.
func (*TemplateMessageButtonList) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{24}
}

func (x *TemplateMessageButtonList) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *TemplateMessageButtonList) GetStyle() string {
	if x != nil {
		return x.Style
	}
	return ""
}

func (x *TemplateMessageButtonList) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

// 发送企业微信任务卡片消息
type MessageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data map[string]string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *MessageResponse) Reset() {
	*x = MessageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_messager_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MessageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MessageResponse) ProtoMessage() {}

func (x *MessageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_messager_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MessageResponse.ProtoReflect.Descriptor instead.
func (*MessageResponse) Descriptor() ([]byte, []int) {
	return file_messager_proto_rawDescGZIP(), []int{25}
}

func (x *MessageResponse) GetData() map[string]string {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_messager_proto protoreflect.FileDescriptor

var file_messager_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xd2, 0x01, 0x0a, 0x0e, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x4d, 0x53, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x65,
	0x78, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x54, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x1c, 0x0a,
	0x09, 0x64, 0x65, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x64, 0x65, 0x6c, 0x61, 0x79, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x63,
	0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x55, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x61, 0x6c, 0x6c, 0x62, 0x61, 0x63, 0x6b, 0x55, 0x72, 0x6c, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0x7a, 0x0a, 0x0f, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x4d, 0x53,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x4d, 0x53,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x22, 0xca, 0x01, 0x0a, 0x10, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x66, 0x72,
	0x6f, 0x6d, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x66,
	0x72, 0x6f, 0x6d, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x6f, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x45, 0x6d, 0x61,
	0x69, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1c, 0x0a, 0x09,
	0x70, 0x6c, 0x61, 0x69, 0x6e, 0x54, 0x65, 0x78, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0x54, 0x65, 0x78, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x74,
	0x6d, 0x6c, 0x54, 0x65, 0x78, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x74,
	0x6d, 0x6c, 0x54, 0x65, 0x78, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0x7e,
	0x0a, 0x11, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1c, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x44,
	0x0a, 0x18, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x53, 0x6d, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x73, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x73, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x8e, 0x01, 0x0a, 0x19, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63,
	0x6b, 0x53, 0x6d, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x38, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x24, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x53, 0x6d, 0x73, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09,
	0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x87, 0x01, 0x0a, 0x1d, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65,
	0x43, 0x68, 0x61, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73,
	0x61, 0x66, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x73, 0x61, 0x66, 0x65, 0x22,
	0x98, 0x01, 0x0a, 0x1e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x3d, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x29, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x47, 0x72, 0x6f,
	0x75, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x6d, 0x0a, 0x19, 0x47, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x76, 0x65, 0x6e, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a,
	0x0b, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x63, 0x72, 0x65, 0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x22, 0x90, 0x01, 0x0a, 0x1a, 0x47, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x47, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x70, 0x0a, 0x10,
	0x57, 0x65, 0x43, 0x6f, 0x6d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x68, 0x61, 0x74, 0x49, 0x64, 0x22, 0x62,
	0x0a, 0x1a, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x57,
	0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x6d, 0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x12, 0x16,
	0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x54, 0x79,
	0x70, 0x65, 0x22, 0x92, 0x01, 0x0a, 0x1b, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x54, 0x6f, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x3a, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x26, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x6f,
	0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44,
	0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x37,
	0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xd9, 0x02, 0x0a, 0x26, 0x53, 0x65, 0x6e, 0x64,
	0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53, 0x75, 0x62, 0x73, 0x63,
	0x72, 0x69, 0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x70,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12,
	0x45, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x31, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53,
	0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x2b, 0x0a, 0x11, 0x6d, 0x69, 0x6e, 0x69, 0x70, 0x72,
	0x6f, 0x67, 0x72, 0x61, 0x6d, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x6d, 0x69, 0x6e, 0x69, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x1a, 0x5a, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45,
	0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x37, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62,
	0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x22, 0x38, 0x0a, 0x20, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xaa, 0x01,
	0x0a, 0x27, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61,
	0x6d, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x46, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x69,
	0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69,
	0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xb9, 0x03, 0x0a, 0x1f, 0x53,
	0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61, 0x73, 0x6b, 0x43, 0x61, 0x72, 0x64,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x6f, 0x70, 0x61, 0x72, 0x74,
	0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x70, 0x61, 0x72, 0x74, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c,
	0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x03, 0x62, 0x74, 0x6e,
	0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x43, 0x61, 0x72,
	0x64, 0x42, 0x74, 0x6e, 0x4d, 0x61, 0x70, 0x52, 0x03, 0x62, 0x74, 0x6e, 0x12, 0x26, 0x0a, 0x0f,
	0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x49, 0x64, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x12, 0x34, 0x0a, 0x16, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x64,
	0x75, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x5f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x44, 0x75, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x12, 0x38, 0x0a, 0x18, 0x64, 0x75,
	0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x5f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x5f, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x76, 0x61, 0x6c, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x16, 0x64, 0x75,
	0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x65, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x49, 0x6e, 0x74, 0x65,
	0x72, 0x76, 0x61, 0x6c, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x70, 0x69, 0x64, 0x65, 0x72, 0x5f, 0x6f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x12, 0x73, 0x70, 0x69, 0x64, 0x65, 0x72, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x49, 0x64, 0x22, 0x65, 0x0a, 0x0e, 0x54, 0x61, 0x73, 0x6b, 0x43, 0x61,
	0x72, 0x64, 0x42, 0x74, 0x6e, 0x4d, 0x61, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x63,
	0x6f, 0x6c, 0x6f, 0x72, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x73, 0x5f, 0x62, 0x6f, 0x6c, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x69, 0x73, 0x42, 0x6f, 0x6c, 0x64, 0x22, 0x9c, 0x01,
	0x0a, 0x20, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61, 0x73, 0x6b, 0x43,
	0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x3f, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x2b, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61, 0x73, 0x6b,
	0x43, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xcc, 0x04, 0x0a,
	0x1f, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x74, 0x6f, 0x75, 0x73, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x6f, 0x70, 0x61,
	0x72, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x6f, 0x70, 0x61, 0x72,
	0x74, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x61, 0x72, 0x64,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x63, 0x61, 0x72,
	0x64, 0x54, 0x79, 0x70, 0x65, 0x12, 0x37, 0x0a, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f,
	0x6d, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x41,
	0x0a, 0x0a, 0x6d, 0x61, 0x69, 0x6e, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x22, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4d, 0x61, 0x69,
	0x6e, 0x54, 0x69, 0x74, 0x6c, 0x65, 0x52, 0x09, 0x6d, 0x61, 0x69, 0x6e, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x24, 0x0a, 0x0e, 0x73, 0x75, 0x62, 0x5f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x5f, 0x74,
	0x65, 0x78, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x73, 0x75, 0x62, 0x54, 0x69,
	0x74, 0x6c, 0x65, 0x54, 0x65, 0x78, 0x74, 0x12, 0x5d, 0x0a, 0x17, 0x68, 0x6f, 0x72, 0x69, 0x7a,
	0x6f, 0x6e, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6c, 0x69,
	0x73, 0x74, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x54, 0x65, 0x6d, 0x70, 0x6c,
	0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x48, 0x6f, 0x72, 0x69, 0x7a, 0x6f,
	0x6e, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x15, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x6f, 0x6e, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x3b, 0x0a, 0x0b, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x61,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x54, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x43, 0x61, 0x72,
	0x64, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x63, 0x61, 0x72, 0x64, 0x41, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x3b, 0x0a, 0x0b,
	0x62, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x0b, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x42, 0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x0a, 0x62,
	0x75, 0x74, 0x74, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x70, 0x69,
	0x64, 0x65, 0x72, 0x5f, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x5f, 0x69,
	0x64, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x12, 0x73, 0x70, 0x69, 0x64, 0x65, 0x72, 0x4f,
	0x70, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x49, 0x64, 0x22, 0x4f, 0x0a, 0x1e, 0x53,
	0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x53, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x19, 0x0a,
	0x08, 0x69, 0x63, 0x6f, 0x6e, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x69, 0x63, 0x6f, 0x6e, 0x55, 0x72, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x22, 0x4d, 0x0a, 0x21,
	0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x54, 0x69, 0x74, 0x6c,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x22, 0x97, 0x01, 0x0a, 0x24,
	0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x48,
	0x6f, 0x72, 0x69, 0x7a, 0x6f, 0x6e, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x49, 0x64, 0x22, 0x73, 0x0a, 0x19, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74,
	0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x43, 0x61, 0x72, 0x64, 0x41, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x61, 0x70, 0x70, 0x69,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x61, 0x70, 0x70, 0x69, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x70, 0x61, 0x67, 0x65, 0x70, 0x61, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x70, 0x61, 0x74, 0x68, 0x22, 0x57, 0x0a, 0x19, 0x54, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x42, 0x75, 0x74,
	0x74, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x73,
	0x74, 0x79, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x79, 0x6c,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x22, 0x7a, 0x0a, 0x0f, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x37, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x32,
	0x90, 0x05, 0x0a, 0x0b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x53, 0x65, 0x6e, 0x64, 0x12,
	0x2c, 0x0a, 0x07, 0x53, 0x65, 0x6e, 0x64, 0x53, 0x4d, 0x53, 0x12, 0x0f, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x53, 0x4d, 0x53, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x53, 0x65,
	0x6e, 0x64, 0x53, 0x4d, 0x53, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a,
	0x09, 0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x11, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x50, 0x0a, 0x13, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x54, 0x6f, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x12, 0x1b, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x54, 0x6f, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x12, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x53,
	0x6d, 0x73, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x19, 0x2e, 0x43, 0x61, 0x6c, 0x6c,
	0x42, 0x61, 0x63, 0x6b, 0x53, 0x6d, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x43, 0x61, 0x6c, 0x6c, 0x42, 0x61, 0x63, 0x6b, 0x53,
	0x6d, 0x73, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x59, 0x0a, 0x16, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x1e, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x53, 0x65, 0x6e,
	0x64, 0x57, 0x65, 0x43, 0x68, 0x61, 0x74, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x74, 0x0a, 0x1f, 0x53,
	0x65, 0x6e, 0x64, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53, 0x75,
	0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x27,
	0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d,
	0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x4d, 0x69,
	0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69,
	0x62, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x5f, 0x0a, 0x18, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61,
	0x73, 0x6b, 0x43, 0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x20, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61, 0x73, 0x6b, 0x43, 0x61, 0x72,
	0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x21, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x61, 0x73, 0x6b, 0x43,
	0x61, 0x72, 0x64, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x4e, 0x0a, 0x18, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54,
	0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x20,
	0x2e, 0x53, 0x65, 0x6e, 0x64, 0x57, 0x65, 0x43, 0x6f, 0x6d, 0x54, 0x65, 0x6d, 0x70, 0x6c, 0x61,
	0x74, 0x65, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x10, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x32, 0x59, 0x0a, 0x0b, 0x47, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x45, 0x76, 0x65, 0x6e,
	0x74, 0x12, 0x4a, 0x0a, 0x0f, 0x47, 0x65, 0x74, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x1a, 0x2e, 0x47, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1b, 0x2e, 0x47, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x4d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x3d, 0x5a,
	0x3b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72,
	0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f,
	0x79, 0x75, 0x6d, 0x6f, 0x6e, 0x74, 0x69, 0x6d, 0x65, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x72, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_messager_proto_rawDescOnce sync.Once
	file_messager_proto_rawDescData = file_messager_proto_rawDesc
)

func file_messager_proto_rawDescGZIP() []byte {
	file_messager_proto_rawDescOnce.Do(func() {
		file_messager_proto_rawDescData = protoimpl.X.CompressGZIP(file_messager_proto_rawDescData)
	})
	return file_messager_proto_rawDescData
}

var file_messager_proto_msgTypes = make([]protoimpl.MessageInfo, 36)
var file_messager_proto_goTypes = []interface{}{
	(*SendSMSRequest)(nil),                          // 0: SendSMSRequest
	(*SendSMSResponse)(nil),                         // 1: SendSMSResponse
	(*SendEmailRequest)(nil),                        // 2: SendEmailRequest
	(*SendEmailResponse)(nil),                       // 3: SendEmailResponse
	(*CallBackSmsStatusRequest)(nil),                // 4: CallBackSmsStatusRequest
	(*CallBackSmsStatusResponse)(nil),               // 5: CallBackSmsStatusResponse
	(*SendWeChatGroupMessageRequest)(nil),           // 6: SendWeChatGroupMessageRequest
	(*SendWeChatGroupMessageResponse)(nil),          // 7: SendWeChatGroupMessageResponse
	(*GitlabEventMessageRequest)(nil),               // 8: GitlabEventMessageRequest
	(*GitlabEventMessageResponse)(nil),              // 9: GitlabEventMessageResponse
	(*WeComCreateGroup)(nil),                        // 10: WeComCreateGroup
	(*SendMessageToWeChatRequest)(nil),              // 11: SendMessageToWeChatRequest
	(*SendMessageToWeChatResponse)(nil),             // 12: SendMessageToWeChatResponse
	(*SendMiniProgramSubscribeMessageRequest)(nil),  // 13: SendMiniProgramSubscribeMessageRequest
	(*SubscribeMessageRequestDataValue)(nil),        // 14: SubscribeMessageRequestDataValue
	(*SendMiniProgramSubscribeMessageResponse)(nil), // 15: SendMiniProgramSubscribeMessageResponse
	(*SendWeComTaskCardMessageRequest)(nil),         // 16: SendWeComTaskCardMessageRequest
	(*TaskCardBtnMap)(nil),                          // 17: TaskCardBtnMap
	(*SendWeComTaskCardMessageResponse)(nil),        // 18: SendWeComTaskCardMessageResponse
	(*SendWeComTemplateMessageRequest)(nil),         // 19: SendWeComTemplateMessageRequest
	(*SendWeComTemplateMessageSource)(nil),          // 20: SendWeComTemplateMessageSource
	(*SendWeComTemplateMessageMainTitle)(nil),       // 21: SendWeComTemplateMessageMainTitle
	(*TemplateMessageHorizontalContentList)(nil),    // 22: TemplateMessageHorizontalContentList
	(*TemplateMessageCardAction)(nil),               // 23: TemplateMessageCardAction
	(*TemplateMessageButtonList)(nil),               // 24: TemplateMessageButtonList
	(*MessageResponse)(nil),                         // 25: MessageResponse
	nil,                                             // 26: SendSMSResponse.DataEntry
	nil,                                             // 27: SendEmailResponse.DataEntry
	nil,                                             // 28: CallBackSmsStatusResponse.DataEntry
	nil,                                             // 29: SendWeChatGroupMessageResponse.DataEntry
	nil,                                             // 30: GitlabEventMessageResponse.DataEntry
	nil,                                             // 31: SendMessageToWeChatResponse.DataEntry
	nil,                                             // 32: SendMiniProgramSubscribeMessageRequest.DataEntry
	nil,                                             // 33: SendMiniProgramSubscribeMessageResponse.DataEntry
	nil,                                             // 34: SendWeComTaskCardMessageResponse.DataEntry
	nil,                                             // 35: MessageResponse.DataEntry
}
var file_messager_proto_depIdxs = []int32{
	26, // 0: SendSMSResponse.data:type_name -> SendSMSResponse.DataEntry
	27, // 1: SendEmailResponse.data:type_name -> SendEmailResponse.DataEntry
	28, // 2: CallBackSmsStatusResponse.data:type_name -> CallBackSmsStatusResponse.DataEntry
	29, // 3: SendWeChatGroupMessageResponse.data:type_name -> SendWeChatGroupMessageResponse.DataEntry
	30, // 4: GitlabEventMessageResponse.data:type_name -> GitlabEventMessageResponse.DataEntry
	31, // 5: SendMessageToWeChatResponse.data:type_name -> SendMessageToWeChatResponse.DataEntry
	32, // 6: SendMiniProgramSubscribeMessageRequest.data:type_name -> SendMiniProgramSubscribeMessageRequest.DataEntry
	33, // 7: SendMiniProgramSubscribeMessageResponse.data:type_name -> SendMiniProgramSubscribeMessageResponse.DataEntry
	17, // 8: SendWeComTaskCardMessageRequest.btn:type_name -> TaskCardBtnMap
	34, // 9: SendWeComTaskCardMessageResponse.data:type_name -> SendWeComTaskCardMessageResponse.DataEntry
	20, // 10: SendWeComTemplateMessageRequest.source:type_name -> SendWeComTemplateMessageSource
	21, // 11: SendWeComTemplateMessageRequest.main_title:type_name -> SendWeComTemplateMessageMainTitle
	22, // 12: SendWeComTemplateMessageRequest.horizontal_content_list:type_name -> TemplateMessageHorizontalContentList
	23, // 13: SendWeComTemplateMessageRequest.card_action:type_name -> TemplateMessageCardAction
	24, // 14: SendWeComTemplateMessageRequest.button_list:type_name -> TemplateMessageButtonList
	35, // 15: MessageResponse.data:type_name -> MessageResponse.DataEntry
	14, // 16: SendMiniProgramSubscribeMessageRequest.DataEntry.value:type_name -> SubscribeMessageRequestDataValue
	0,  // 17: MessageSend.SendSMS:input_type -> SendSMSRequest
	2,  // 18: MessageSend.SendEmail:input_type -> SendEmailRequest
	11, // 19: MessageSend.SendMessageToWeChat:input_type -> SendMessageToWeChatRequest
	4,  // 20: MessageSend.CallBackSmsMessage:input_type -> CallBackSmsStatusRequest
	6,  // 21: MessageSend.SendWeChatGroupMessage:input_type -> SendWeChatGroupMessageRequest
	13, // 22: MessageSend.SendMiniProgramSubscribeMessage:input_type -> SendMiniProgramSubscribeMessageRequest
	16, // 23: MessageSend.SendWeComTaskCardMessage:input_type -> SendWeComTaskCardMessageRequest
	19, // 24: MessageSend.SendWeComTemplateMessage:input_type -> SendWeComTemplateMessageRequest
	8,  // 25: GitlabEvent.GetEventMessage:input_type -> GitlabEventMessageRequest
	1,  // 26: MessageSend.SendSMS:output_type -> SendSMSResponse
	3,  // 27: MessageSend.SendEmail:output_type -> SendEmailResponse
	12, // 28: MessageSend.SendMessageToWeChat:output_type -> SendMessageToWeChatResponse
	5,  // 29: MessageSend.CallBackSmsMessage:output_type -> CallBackSmsStatusResponse
	7,  // 30: MessageSend.SendWeChatGroupMessage:output_type -> SendWeChatGroupMessageResponse
	15, // 31: MessageSend.SendMiniProgramSubscribeMessage:output_type -> SendMiniProgramSubscribeMessageResponse
	18, // 32: MessageSend.SendWeComTaskCardMessage:output_type -> SendWeComTaskCardMessageResponse
	25, // 33: MessageSend.SendWeComTemplateMessage:output_type -> MessageResponse
	9,  // 34: GitlabEvent.GetEventMessage:output_type -> GitlabEventMessageResponse
	26, // [26:35] is the sub-list for method output_type
	17, // [17:26] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_messager_proto_init() }
func file_messager_proto_init() {
	if File_messager_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_messager_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendSMSRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendSMSResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendEmailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallBackSmsStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CallBackSmsStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeChatGroupMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeChatGroupMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GitlabEventMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GitlabEventMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WeComCreateGroup); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMessageToWeChatRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMessageToWeChatResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMiniProgramSubscribeMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscribeMessageRequestDataValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendMiniProgramSubscribeMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeComTaskCardMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TaskCardBtnMap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeComTaskCardMessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeComTemplateMessageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeComTemplateMessageSource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendWeComTemplateMessageMainTitle); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TemplateMessageHorizontalContentList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TemplateMessageCardAction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TemplateMessageButtonList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_messager_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MessageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_messager_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   36,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_messager_proto_goTypes,
		DependencyIndexes: file_messager_proto_depIdxs,
		MessageInfos:      file_messager_proto_msgTypes,
	}.Build()
	File_messager_proto = out.File
	file_messager_proto_rawDesc = nil
	file_messager_proto_goTypes = nil
	file_messager_proto_depIdxs = nil
}
