// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.2
// source: messager.proto

package messagepb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// MessageSendClient is the client API for MessageSend service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MessageSendClient interface {
	//发送短信
	SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSResponse, error)
	//发送邮git件
	SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailResponse, error)
	//发送微信消息
	SendMessageToWeChat(ctx context.Context, in *SendMessageToWeChatRequest, opts ...grpc.CallOption) (*SendMessageToWeChatResponse, error)
	//callback Sms status
	CallBackSmsMessage(ctx context.Context, in *CallBackSmsStatusRequest, opts ...grpc.CallOption) (*CallBackSmsStatusResponse, error)
	//send WeChat Group Message
	SendWeChatGroupMessage(ctx context.Context, in *SendWeChatGroupMessageRequest, opts ...grpc.CallOption) (*SendWeChatGroupMessageResponse, error)
	// 发送小程序模班消息
	SendMiniProgramSubscribeMessage(ctx context.Context, in *SendMiniProgramSubscribeMessageRequest, opts ...grpc.CallOption) (*SendMiniProgramSubscribeMessageResponse, error)
	// 企业微信发送任务卡片消息
	SendWeComTaskCardMessage(ctx context.Context, in *SendWeComTaskCardMessageRequest, opts ...grpc.CallOption) (*SendWeComTaskCardMessageResponse, error)
	// 企业微信发送模板卡片消息
	SendWeComTemplateMessage(ctx context.Context, in *SendWeComTemplateMessageRequest, opts ...grpc.CallOption) (*MessageResponse, error)
}

type messageSendClient struct {
	cc grpc.ClientConnInterface
}

func NewMessageSendClient(cc grpc.ClientConnInterface) MessageSendClient {
	return &messageSendClient{cc}
}

func (c *messageSendClient) SendSMS(ctx context.Context, in *SendSMSRequest, opts ...grpc.CallOption) (*SendSMSResponse, error) {
	out := new(SendSMSResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendSMS", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendEmail(ctx context.Context, in *SendEmailRequest, opts ...grpc.CallOption) (*SendEmailResponse, error) {
	out := new(SendEmailResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendMessageToWeChat(ctx context.Context, in *SendMessageToWeChatRequest, opts ...grpc.CallOption) (*SendMessageToWeChatResponse, error) {
	out := new(SendMessageToWeChatResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendMessageToWeChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) CallBackSmsMessage(ctx context.Context, in *CallBackSmsStatusRequest, opts ...grpc.CallOption) (*CallBackSmsStatusResponse, error) {
	out := new(CallBackSmsStatusResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/CallBackSmsMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendWeChatGroupMessage(ctx context.Context, in *SendWeChatGroupMessageRequest, opts ...grpc.CallOption) (*SendWeChatGroupMessageResponse, error) {
	out := new(SendWeChatGroupMessageResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendWeChatGroupMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendMiniProgramSubscribeMessage(ctx context.Context, in *SendMiniProgramSubscribeMessageRequest, opts ...grpc.CallOption) (*SendMiniProgramSubscribeMessageResponse, error) {
	out := new(SendMiniProgramSubscribeMessageResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendMiniProgramSubscribeMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendWeComTaskCardMessage(ctx context.Context, in *SendWeComTaskCardMessageRequest, opts ...grpc.CallOption) (*SendWeComTaskCardMessageResponse, error) {
	out := new(SendWeComTaskCardMessageResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendWeComTaskCardMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *messageSendClient) SendWeComTemplateMessage(ctx context.Context, in *SendWeComTemplateMessageRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/MessageSend/SendWeComTemplateMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MessageSendServer is the server API for MessageSend service.
// All implementations must embed UnimplementedMessageSendServer
// for forward compatibility
type MessageSendServer interface {
	//发送短信
	SendSMS(context.Context, *SendSMSRequest) (*SendSMSResponse, error)
	//发送邮git件
	SendEmail(context.Context, *SendEmailRequest) (*SendEmailResponse, error)
	//发送微信消息
	SendMessageToWeChat(context.Context, *SendMessageToWeChatRequest) (*SendMessageToWeChatResponse, error)
	//callback Sms status
	CallBackSmsMessage(context.Context, *CallBackSmsStatusRequest) (*CallBackSmsStatusResponse, error)
	//send WeChat Group Message
	SendWeChatGroupMessage(context.Context, *SendWeChatGroupMessageRequest) (*SendWeChatGroupMessageResponse, error)
	// 发送小程序模班消息
	SendMiniProgramSubscribeMessage(context.Context, *SendMiniProgramSubscribeMessageRequest) (*SendMiniProgramSubscribeMessageResponse, error)
	// 企业微信发送任务卡片消息
	SendWeComTaskCardMessage(context.Context, *SendWeComTaskCardMessageRequest) (*SendWeComTaskCardMessageResponse, error)
	// 企业微信发送模板卡片消息
	SendWeComTemplateMessage(context.Context, *SendWeComTemplateMessageRequest) (*MessageResponse, error)
	mustEmbedUnimplementedMessageSendServer()
}

// UnimplementedMessageSendServer must be embedded to have forward compatible implementations.
type UnimplementedMessageSendServer struct {
}

func (UnimplementedMessageSendServer) SendSMS(context.Context, *SendSMSRequest) (*SendSMSResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendSMS not implemented")
}
func (UnimplementedMessageSendServer) SendEmail(context.Context, *SendEmailRequest) (*SendEmailResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendEmail not implemented")
}
func (UnimplementedMessageSendServer) SendMessageToWeChat(context.Context, *SendMessageToWeChatRequest) (*SendMessageToWeChatResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessageToWeChat not implemented")
}
func (UnimplementedMessageSendServer) CallBackSmsMessage(context.Context, *CallBackSmsStatusRequest) (*CallBackSmsStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CallBackSmsMessage not implemented")
}
func (UnimplementedMessageSendServer) SendWeChatGroupMessage(context.Context, *SendWeChatGroupMessageRequest) (*SendWeChatGroupMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeChatGroupMessage not implemented")
}
func (UnimplementedMessageSendServer) SendMiniProgramSubscribeMessage(context.Context, *SendMiniProgramSubscribeMessageRequest) (*SendMiniProgramSubscribeMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMiniProgramSubscribeMessage not implemented")
}
func (UnimplementedMessageSendServer) SendWeComTaskCardMessage(context.Context, *SendWeComTaskCardMessageRequest) (*SendWeComTaskCardMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeComTaskCardMessage not implemented")
}
func (UnimplementedMessageSendServer) SendWeComTemplateMessage(context.Context, *SendWeComTemplateMessageRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendWeComTemplateMessage not implemented")
}
func (UnimplementedMessageSendServer) mustEmbedUnimplementedMessageSendServer() {}

// UnsafeMessageSendServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to MessageSendServer will
// result in compilation errors.
type UnsafeMessageSendServer interface {
	mustEmbedUnimplementedMessageSendServer()
}

func RegisterMessageSendServer(s grpc.ServiceRegistrar, srv MessageSendServer) {
	s.RegisterService(&MessageSend_ServiceDesc, srv)
}

func _MessageSend_SendSMS_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendSMSRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendSMS(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendSMS",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendSMS(ctx, req.(*SendSMSRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendEmailRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendEmail(ctx, req.(*SendEmailRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendMessageToWeChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMessageToWeChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendMessageToWeChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendMessageToWeChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendMessageToWeChat(ctx, req.(*SendMessageToWeChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_CallBackSmsMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CallBackSmsStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).CallBackSmsMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/CallBackSmsMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).CallBackSmsMessage(ctx, req.(*CallBackSmsStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendWeChatGroupMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeChatGroupMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendWeChatGroupMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendWeChatGroupMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendWeChatGroupMessage(ctx, req.(*SendWeChatGroupMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendMiniProgramSubscribeMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendMiniProgramSubscribeMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendMiniProgramSubscribeMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendMiniProgramSubscribeMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendMiniProgramSubscribeMessage(ctx, req.(*SendMiniProgramSubscribeMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendWeComTaskCardMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeComTaskCardMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendWeComTaskCardMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendWeComTaskCardMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendWeComTaskCardMessage(ctx, req.(*SendWeComTaskCardMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MessageSend_SendWeComTemplateMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendWeComTemplateMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MessageSendServer).SendWeComTemplateMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/MessageSend/SendWeComTemplateMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MessageSendServer).SendWeComTemplateMessage(ctx, req.(*SendWeComTemplateMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// MessageSend_ServiceDesc is the grpc.ServiceDesc for MessageSend service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var MessageSend_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "MessageSend",
	HandlerType: (*MessageSendServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendSMS",
			Handler:    _MessageSend_SendSMS_Handler,
		},
		{
			MethodName: "SendEmail",
			Handler:    _MessageSend_SendEmail_Handler,
		},
		{
			MethodName: "SendMessageToWeChat",
			Handler:    _MessageSend_SendMessageToWeChat_Handler,
		},
		{
			MethodName: "CallBackSmsMessage",
			Handler:    _MessageSend_CallBackSmsMessage_Handler,
		},
		{
			MethodName: "SendWeChatGroupMessage",
			Handler:    _MessageSend_SendWeChatGroupMessage_Handler,
		},
		{
			MethodName: "SendMiniProgramSubscribeMessage",
			Handler:    _MessageSend_SendMiniProgramSubscribeMessage_Handler,
		},
		{
			MethodName: "SendWeComTaskCardMessage",
			Handler:    _MessageSend_SendWeComTaskCardMessage_Handler,
		},
		{
			MethodName: "SendWeComTemplateMessage",
			Handler:    _MessageSend_SendWeComTemplateMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "messager.proto",
}

// GitlabEventClient is the client API for GitlabEvent service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GitlabEventClient interface {
	GetEventMessage(ctx context.Context, in *GitlabEventMessageRequest, opts ...grpc.CallOption) (*GitlabEventMessageResponse, error)
}

type gitlabEventClient struct {
	cc grpc.ClientConnInterface
}

func NewGitlabEventClient(cc grpc.ClientConnInterface) GitlabEventClient {
	return &gitlabEventClient{cc}
}

func (c *gitlabEventClient) GetEventMessage(ctx context.Context, in *GitlabEventMessageRequest, opts ...grpc.CallOption) (*GitlabEventMessageResponse, error) {
	out := new(GitlabEventMessageResponse)
	err := c.cc.Invoke(ctx, "/GitlabEvent/GetEventMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GitlabEventServer is the server API for GitlabEvent service.
// All implementations must embed UnimplementedGitlabEventServer
// for forward compatibility
type GitlabEventServer interface {
	GetEventMessage(context.Context, *GitlabEventMessageRequest) (*GitlabEventMessageResponse, error)
	mustEmbedUnimplementedGitlabEventServer()
}

// UnimplementedGitlabEventServer must be embedded to have forward compatible implementations.
type UnimplementedGitlabEventServer struct {
}

func (UnimplementedGitlabEventServer) GetEventMessage(context.Context, *GitlabEventMessageRequest) (*GitlabEventMessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetEventMessage not implemented")
}
func (UnimplementedGitlabEventServer) mustEmbedUnimplementedGitlabEventServer() {}

// UnsafeGitlabEventServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GitlabEventServer will
// result in compilation errors.
type UnsafeGitlabEventServer interface {
	mustEmbedUnimplementedGitlabEventServer()
}

func RegisterGitlabEventServer(s grpc.ServiceRegistrar, srv GitlabEventServer) {
	s.RegisterService(&GitlabEvent_ServiceDesc, srv)
}

func _GitlabEvent_GetEventMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GitlabEventMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GitlabEventServer).GetEventMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/GitlabEvent/GetEventMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GitlabEventServer).GetEventMessage(ctx, req.(*GitlabEventMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GitlabEvent_ServiceDesc is the grpc.ServiceDesc for GitlabEvent service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GitlabEvent_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "GitlabEvent",
	HandlerType: (*GitlabEventServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetEventMessage",
			Handler:    _GitlabEvent_GetEventMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "messager.proto",
}
