// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: tuniversity/chats/chats.proto

package chatspb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MakeOnlineRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *MakeOnlineRequest) Reset() {
	*x = MakeOnlineRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_chats_chats_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MakeOnlineRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MakeOnlineRequest) ProtoMessage() {}

func (x *MakeOnlineRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_chats_chats_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MakeOnlineRequest.ProtoReflect.Descriptor instead.
func (*MakeOnlineRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_chats_chats_proto_rawDescGZIP(), []int{0}
}

func (x *MakeOnlineRequest) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type MakeOnlineReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MakeOnlineReply) Reset() {
	*x = MakeOnlineReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_chats_chats_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MakeOnlineReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MakeOnlineReply) ProtoMessage() {}

func (x *MakeOnlineReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_chats_chats_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MakeOnlineReply.ProtoReflect.Descriptor instead.
func (*MakeOnlineReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_chats_chats_proto_rawDescGZIP(), []int{1}
}

type ChatsStreamRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ChatsStreamRequest) Reset() {
	*x = ChatsStreamRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_chats_chats_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatsStreamRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatsStreamRequest) ProtoMessage() {}

func (x *ChatsStreamRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_chats_chats_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatsStreamRequest.ProtoReflect.Descriptor instead.
func (*ChatsStreamRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_chats_chats_proto_rawDescGZIP(), []int{2}
}

func (x *ChatsStreamRequest) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type ChatsStreamReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data string `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ChatsStreamReply) Reset() {
	*x = ChatsStreamReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_chats_chats_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChatsStreamReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChatsStreamReply) ProtoMessage() {}

func (x *ChatsStreamReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_chats_chats_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChatsStreamReply.ProtoReflect.Descriptor instead.
func (*ChatsStreamReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_chats_chats_proto_rawDescGZIP(), []int{3}
}

func (x *ChatsStreamReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_tuniversity_chats_chats_proto protoreflect.FileDescriptor

var file_tuniversity_chats_chats_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x63, 0x68,
	0x61, 0x74, 0x73, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0x29, 0x0a, 0x11, 0x4d, 0x61, 0x6b, 0x65, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x11, 0x0a, 0x0f, 0x4d, 0x61,
	0x6b, 0x65, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x28, 0x0a,
	0x12, 0x43, 0x68, 0x61, 0x74, 0x73, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x26, 0x0a, 0x10, 0x43, 0x68, 0x61, 0x74, 0x73,
	0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32,
	0x7f, 0x0a, 0x0c, 0x43, 0x68, 0x61, 0x74, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x34, 0x0a, 0x0a, 0x4d, 0x61, 0x6b, 0x65, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x12, 0x12, 0x2e,
	0x4d, 0x61, 0x6b, 0x65, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x10, 0x2e, 0x4d, 0x61, 0x6b, 0x65, 0x4f, 0x6e, 0x6c, 0x69, 0x6e, 0x65, 0x52, 0x65,
	0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x39, 0x0a, 0x0b, 0x43, 0x68, 0x61, 0x74, 0x73, 0x53, 0x74,
	0x72, 0x65, 0x61, 0x6d, 0x12, 0x13, 0x2e, 0x43, 0x68, 0x61, 0x74, 0x73, 0x53, 0x74, 0x72, 0x65,
	0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x43, 0x68, 0x61, 0x74,
	0x73, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x28, 0x01,
	0x42, 0x3a, 0x5a, 0x38, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68,
	0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x73, 0x2f, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x63,
	0x68, 0x61, 0x74, 0x73, 0x2f, 0x63, 0x68, 0x61, 0x74, 0x73, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tuniversity_chats_chats_proto_rawDescOnce sync.Once
	file_tuniversity_chats_chats_proto_rawDescData = file_tuniversity_chats_chats_proto_rawDesc
)

func file_tuniversity_chats_chats_proto_rawDescGZIP() []byte {
	file_tuniversity_chats_chats_proto_rawDescOnce.Do(func() {
		file_tuniversity_chats_chats_proto_rawDescData = protoimpl.X.CompressGZIP(file_tuniversity_chats_chats_proto_rawDescData)
	})
	return file_tuniversity_chats_chats_proto_rawDescData
}

var file_tuniversity_chats_chats_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_tuniversity_chats_chats_proto_goTypes = []interface{}{
	(*MakeOnlineRequest)(nil),  // 0: MakeOnlineRequest
	(*MakeOnlineReply)(nil),    // 1: MakeOnlineReply
	(*ChatsStreamRequest)(nil), // 2: ChatsStreamRequest
	(*ChatsStreamReply)(nil),   // 3: ChatsStreamReply
}
var file_tuniversity_chats_chats_proto_depIdxs = []int32{
	0, // 0: ChatsService.MakeOnline:input_type -> MakeOnlineRequest
	2, // 1: ChatsService.ChatsStream:input_type -> ChatsStreamRequest
	1, // 2: ChatsService.MakeOnline:output_type -> MakeOnlineReply
	3, // 3: ChatsService.ChatsStream:output_type -> ChatsStreamReply
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_tuniversity_chats_chats_proto_init() }
func file_tuniversity_chats_chats_proto_init() {
	if File_tuniversity_chats_chats_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tuniversity_chats_chats_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MakeOnlineRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_chats_chats_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MakeOnlineReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_chats_chats_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChatsStreamRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_chats_chats_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChatsStreamReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tuniversity_chats_chats_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tuniversity_chats_chats_proto_goTypes,
		DependencyIndexes: file_tuniversity_chats_chats_proto_depIdxs,
		MessageInfos:      file_tuniversity_chats_chats_proto_msgTypes,
	}.Build()
	File_tuniversity_chats_chats_proto = out.File
	file_tuniversity_chats_chats_proto_rawDesc = nil
	file_tuniversity_chats_chats_proto_goTypes = nil
	file_tuniversity_chats_chats_proto_depIdxs = nil
}
