// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: tuniversity/authenticationcenter/authenticationcenter.proto

package authenticationcenterpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LoginByMiniProgramRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *LoginByMiniProgramRequest) Reset() {
	*x = LoginByMiniProgramRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByMiniProgramRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByMiniProgramRequest) ProtoMessage() {}

func (x *LoginByMiniProgramRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByMiniProgramRequest.ProtoReflect.Descriptor instead.
func (*LoginByMiniProgramRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{0}
}

func (x *LoginByMiniProgramRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type LoginByMiniProgramReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *LoginByMiniProgramReply) Reset() {
	*x = LoginByMiniProgramReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByMiniProgramReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByMiniProgramReply) ProtoMessage() {}

func (x *LoginByMiniProgramReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByMiniProgramReply.ProtoReflect.Descriptor instead.
func (*LoginByMiniProgramReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{1}
}

func (x *LoginByMiniProgramReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *LoginByMiniProgramReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type LoginByAppleIDRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IdentityToken string `protobuf:"bytes,1,opt,name=identityToken,proto3" json:"identityToken,omitempty"`
}

func (x *LoginByAppleIDRequest) Reset() {
	*x = LoginByAppleIDRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByAppleIDRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByAppleIDRequest) ProtoMessage() {}

func (x *LoginByAppleIDRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByAppleIDRequest.ProtoReflect.Descriptor instead.
func (*LoginByAppleIDRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{2}
}

func (x *LoginByAppleIDRequest) GetIdentityToken() string {
	if x != nil {
		return x.IdentityToken
	}
	return ""
}

type LoginByAppleIDReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *LoginByAppleIDReply) Reset() {
	*x = LoginByAppleIDReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByAppleIDReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByAppleIDReply) ProtoMessage() {}

func (x *LoginByAppleIDReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByAppleIDReply.ProtoReflect.Descriptor instead.
func (*LoginByAppleIDReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{3}
}

func (x *LoginByAppleIDReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *LoginByAppleIDReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type SendAuthCodeToEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 0 for email login
	Category int64  `protobuf:"varint,1,opt,name=category,proto3" json:"category,omitempty"`
	Addr     string `protobuf:"bytes,2,opt,name=addr,proto3" json:"addr,omitempty"`
}

func (x *SendAuthCodeToEmailRequest) Reset() {
	*x = SendAuthCodeToEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendAuthCodeToEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendAuthCodeToEmailRequest) ProtoMessage() {}

func (x *SendAuthCodeToEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendAuthCodeToEmailRequest.ProtoReflect.Descriptor instead.
func (*SendAuthCodeToEmailRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{4}
}

func (x *SendAuthCodeToEmailRequest) GetCategory() int64 {
	if x != nil {
		return x.Category
	}
	return 0
}

func (x *SendAuthCodeToEmailRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

type SendAuthCodeToEmailReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *SendAuthCodeToEmailReply) Reset() {
	*x = SendAuthCodeToEmailReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SendAuthCodeToEmailReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SendAuthCodeToEmailReply) ProtoMessage() {}

func (x *SendAuthCodeToEmailReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SendAuthCodeToEmailReply.ProtoReflect.Descriptor instead.
func (*SendAuthCodeToEmailReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{5}
}

func (x *SendAuthCodeToEmailReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

type LoginByEmailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=addr,proto3" json:"addr,omitempty"`
	Code string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *LoginByEmailRequest) Reset() {
	*x = LoginByEmailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByEmailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByEmailRequest) ProtoMessage() {}

func (x *LoginByEmailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByEmailRequest.ProtoReflect.Descriptor instead.
func (*LoginByEmailRequest) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{6}
}

func (x *LoginByEmailRequest) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

func (x *LoginByEmailRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type LoginByEmailReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int64  `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Data   string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *LoginByEmailReply) Reset() {
	*x = LoginByEmailReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LoginByEmailReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LoginByEmailReply) ProtoMessage() {}

func (x *LoginByEmailReply) ProtoReflect() protoreflect.Message {
	mi := &file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LoginByEmailReply.ProtoReflect.Descriptor instead.
func (*LoginByEmailReply) Descriptor() ([]byte, []int) {
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP(), []int{7}
}

func (x *LoginByEmailReply) GetStatus() int64 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *LoginByEmailReply) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

var File_tuniversity_authenticationcenter_authenticationcenter_proto protoreflect.FileDescriptor

var file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDesc = []byte{
	0x0a, 0x3b, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72, 0x73, 0x69, 0x74, 0x79, 0x2f, 0x61, 0x75,
	0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x63, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x2f, 0x0a,
	0x19, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67,
	0x72, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x45,
	0x0a, 0x17, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f,
	0x67, 0x72, 0x61, 0x6d, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x3d, 0x0a, 0x15, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79,
	0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x24,
	0x0a, 0x0d, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x74, 0x79, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x41, 0x0a, 0x13, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x41,
	0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x4c, 0x0a, 0x1a, 0x53, 0x65, 0x6e, 0x64, 0x41,
	0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x54, 0x6f, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72,
	0x79, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x61, 0x64, 0x64, 0x72, 0x22, 0x32, 0x0a, 0x18, 0x53, 0x65, 0x6e, 0x64, 0x41, 0x75, 0x74,
	0x68, 0x43, 0x6f, 0x64, 0x65, 0x54, 0x6f, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x70, 0x6c,
	0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3d, 0x0a, 0x13, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x61, 0x64, 0x64, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x22, 0x3f, 0x0a, 0x11, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xba, 0x02, 0x0a, 0x1b, 0x41, 0x75,
	0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x43, 0x65, 0x6e, 0x74,
	0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x4f, 0x0a, 0x13, 0x53, 0x65, 0x6e,
	0x64, 0x41, 0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x54, 0x6f, 0x45, 0x6d, 0x61, 0x69, 0x6c,
	0x12, 0x1b, 0x2e, 0x53, 0x65, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x54,
	0x6f, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e,
	0x53, 0x65, 0x6e, 0x64, 0x41, 0x75, 0x74, 0x68, 0x43, 0x6f, 0x64, 0x65, 0x54, 0x6f, 0x45, 0x6d,
	0x61, 0x69, 0x6c, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x3a, 0x0a, 0x0c, 0x4c, 0x6f,
	0x67, 0x69, 0x6e, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x12, 0x14, 0x2e, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x12, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x45, 0x6d, 0x61, 0x69, 0x6c, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x0e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42,
	0x79, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x12, 0x16, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e,
	0x42, 0x79, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x49, 0x44, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x14, 0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x41, 0x70, 0x70, 0x6c, 0x65, 0x49,
	0x44, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x4c, 0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x42, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x1a,
	0x2e, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x42, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67,
	0x72, 0x61, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x4c, 0x6f, 0x67,
	0x69, 0x6e, 0x42, 0x79, 0x4d, 0x69, 0x6e, 0x69, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x42, 0x58, 0x5a, 0x56, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62,
	0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x65, 0x6e, 0x72, 0x79, 0x30, 0x34, 0x37, 0x35, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f, 0x74, 0x75, 0x6e, 0x69, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x74, 0x79, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x2f, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e,
	0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x62,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescOnce sync.Once
	file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescData = file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDesc
)

func file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescGZIP() []byte {
	file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescOnce.Do(func() {
		file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescData = protoimpl.X.CompressGZIP(file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescData)
	})
	return file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDescData
}

var file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_tuniversity_authenticationcenter_authenticationcenter_proto_goTypes = []interface{}{
	(*LoginByMiniProgramRequest)(nil),  // 0: LoginByMiniProgramRequest
	(*LoginByMiniProgramReply)(nil),    // 1: LoginByMiniProgramReply
	(*LoginByAppleIDRequest)(nil),      // 2: LoginByAppleIDRequest
	(*LoginByAppleIDReply)(nil),        // 3: LoginByAppleIDReply
	(*SendAuthCodeToEmailRequest)(nil), // 4: SendAuthCodeToEmailRequest
	(*SendAuthCodeToEmailReply)(nil),   // 5: SendAuthCodeToEmailReply
	(*LoginByEmailRequest)(nil),        // 6: LoginByEmailRequest
	(*LoginByEmailReply)(nil),          // 7: LoginByEmailReply
}
var file_tuniversity_authenticationcenter_authenticationcenter_proto_depIdxs = []int32{
	4, // 0: AuthenticationCenterService.SendAuthCodeToEmail:input_type -> SendAuthCodeToEmailRequest
	6, // 1: AuthenticationCenterService.LoginByEmail:input_type -> LoginByEmailRequest
	2, // 2: AuthenticationCenterService.LoginByAppleID:input_type -> LoginByAppleIDRequest
	0, // 3: AuthenticationCenterService.LoginByMiniProgram:input_type -> LoginByMiniProgramRequest
	5, // 4: AuthenticationCenterService.SendAuthCodeToEmail:output_type -> SendAuthCodeToEmailReply
	7, // 5: AuthenticationCenterService.LoginByEmail:output_type -> LoginByEmailReply
	3, // 6: AuthenticationCenterService.LoginByAppleID:output_type -> LoginByAppleIDReply
	1, // 7: AuthenticationCenterService.LoginByMiniProgram:output_type -> LoginByMiniProgramReply
	4, // [4:8] is the sub-list for method output_type
	0, // [0:4] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_tuniversity_authenticationcenter_authenticationcenter_proto_init() }
func file_tuniversity_authenticationcenter_authenticationcenter_proto_init() {
	if File_tuniversity_authenticationcenter_authenticationcenter_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByMiniProgramRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByMiniProgramReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByAppleIDRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByAppleIDReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendAuthCodeToEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SendAuthCodeToEmailReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByEmailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LoginByEmailReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_tuniversity_authenticationcenter_authenticationcenter_proto_goTypes,
		DependencyIndexes: file_tuniversity_authenticationcenter_authenticationcenter_proto_depIdxs,
		MessageInfos:      file_tuniversity_authenticationcenter_authenticationcenter_proto_msgTypes,
	}.Build()
	File_tuniversity_authenticationcenter_authenticationcenter_proto = out.File
	file_tuniversity_authenticationcenter_authenticationcenter_proto_rawDesc = nil
	file_tuniversity_authenticationcenter_authenticationcenter_proto_goTypes = nil
	file_tuniversity_authenticationcenter_authenticationcenter_proto_depIdxs = nil
}
