// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package wikicenterpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// WikiCenterServiceClient is the client API for WikiCenterService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WikiCenterServiceClient interface {
	GetWiki(ctx context.Context, in *GetWikiRequest, opts ...grpc.CallOption) (*GetWikiReply, error)
	GetWikis(ctx context.Context, in *GetWikisRequest, opts ...grpc.CallOption) (*GetWikisReply, error)
	GetAuthors(ctx context.Context, in *GetAuthorsRequest, opts ...grpc.CallOption) (*GetAuthorsReply, error)
	GetWBadges(ctx context.Context, in *GetWBadgesRequest, opts ...grpc.CallOption) (*GetWBadgesReply, error)
	GetOperationStatus(ctx context.Context, in *GetOperationStatusRequest, opts ...grpc.CallOption) (*GetOperationStatusReply, error)
	SupportWiki(ctx context.Context, in *SupportWikiRequest, opts ...grpc.CallOption) (*SupportWikiReply, error)
	DisappointWiki(ctx context.Context, in *DisappointWikiRequest, opts ...grpc.CallOption) (*DisappointWikiReply, error)
	AddWiki(ctx context.Context, in *AddWikiRequest, opts ...grpc.CallOption) (*AddWikiReply, error)
	GetIDByTitle(ctx context.Context, in *GetIDByTitleRequest, opts ...grpc.CallOption) (*GetIDByTitleReply, error)
	SubmitModification(ctx context.Context, in *SubmitModificationRequest, opts ...grpc.CallOption) (*SubmitModificationReply, error)
	AllowedModification(ctx context.Context, in *AllowedModificationRequest, opts ...grpc.CallOption) (*AllowedModificationReply, error)
	AllowedManagement(ctx context.Context, in *AllowedManagementRequest, opts ...grpc.CallOption) (*AllowedManagementReply, error)
	SearchWikis(ctx context.Context, in *SearchWikisRequest, opts ...grpc.CallOption) (*SearchWikisReply, error)
}

type wikiCenterServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewWikiCenterServiceClient(cc grpc.ClientConnInterface) WikiCenterServiceClient {
	return &wikiCenterServiceClient{cc}
}

func (c *wikiCenterServiceClient) GetWiki(ctx context.Context, in *GetWikiRequest, opts ...grpc.CallOption) (*GetWikiReply, error) {
	out := new(GetWikiReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetWiki", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) GetWikis(ctx context.Context, in *GetWikisRequest, opts ...grpc.CallOption) (*GetWikisReply, error) {
	out := new(GetWikisReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetWikis", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) GetAuthors(ctx context.Context, in *GetAuthorsRequest, opts ...grpc.CallOption) (*GetAuthorsReply, error) {
	out := new(GetAuthorsReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetAuthors", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) GetWBadges(ctx context.Context, in *GetWBadgesRequest, opts ...grpc.CallOption) (*GetWBadgesReply, error) {
	out := new(GetWBadgesReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetWBadges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) GetOperationStatus(ctx context.Context, in *GetOperationStatusRequest, opts ...grpc.CallOption) (*GetOperationStatusReply, error) {
	out := new(GetOperationStatusReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetOperationStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) SupportWiki(ctx context.Context, in *SupportWikiRequest, opts ...grpc.CallOption) (*SupportWikiReply, error) {
	out := new(SupportWikiReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/SupportWiki", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) DisappointWiki(ctx context.Context, in *DisappointWikiRequest, opts ...grpc.CallOption) (*DisappointWikiReply, error) {
	out := new(DisappointWikiReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/DisappointWiki", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) AddWiki(ctx context.Context, in *AddWikiRequest, opts ...grpc.CallOption) (*AddWikiReply, error) {
	out := new(AddWikiReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/AddWiki", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) GetIDByTitle(ctx context.Context, in *GetIDByTitleRequest, opts ...grpc.CallOption) (*GetIDByTitleReply, error) {
	out := new(GetIDByTitleReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/GetIDByTitle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) SubmitModification(ctx context.Context, in *SubmitModificationRequest, opts ...grpc.CallOption) (*SubmitModificationReply, error) {
	out := new(SubmitModificationReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/SubmitModification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) AllowedModification(ctx context.Context, in *AllowedModificationRequest, opts ...grpc.CallOption) (*AllowedModificationReply, error) {
	out := new(AllowedModificationReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/AllowedModification", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) AllowedManagement(ctx context.Context, in *AllowedManagementRequest, opts ...grpc.CallOption) (*AllowedManagementReply, error) {
	out := new(AllowedManagementReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/AllowedManagement", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wikiCenterServiceClient) SearchWikis(ctx context.Context, in *SearchWikisRequest, opts ...grpc.CallOption) (*SearchWikisReply, error) {
	out := new(SearchWikisReply)
	err := c.cc.Invoke(ctx, "/WikiCenterService/SearchWikis", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WikiCenterServiceServer is the server API for WikiCenterService service.
// All implementations must embed UnimplementedWikiCenterServiceServer
// for forward compatibility
type WikiCenterServiceServer interface {
	GetWiki(context.Context, *GetWikiRequest) (*GetWikiReply, error)
	GetWikis(context.Context, *GetWikisRequest) (*GetWikisReply, error)
	GetAuthors(context.Context, *GetAuthorsRequest) (*GetAuthorsReply, error)
	GetWBadges(context.Context, *GetWBadgesRequest) (*GetWBadgesReply, error)
	GetOperationStatus(context.Context, *GetOperationStatusRequest) (*GetOperationStatusReply, error)
	SupportWiki(context.Context, *SupportWikiRequest) (*SupportWikiReply, error)
	DisappointWiki(context.Context, *DisappointWikiRequest) (*DisappointWikiReply, error)
	AddWiki(context.Context, *AddWikiRequest) (*AddWikiReply, error)
	GetIDByTitle(context.Context, *GetIDByTitleRequest) (*GetIDByTitleReply, error)
	SubmitModification(context.Context, *SubmitModificationRequest) (*SubmitModificationReply, error)
	AllowedModification(context.Context, *AllowedModificationRequest) (*AllowedModificationReply, error)
	AllowedManagement(context.Context, *AllowedManagementRequest) (*AllowedManagementReply, error)
	SearchWikis(context.Context, *SearchWikisRequest) (*SearchWikisReply, error)
	mustEmbedUnimplementedWikiCenterServiceServer()
}

// UnimplementedWikiCenterServiceServer must be embedded to have forward compatible implementations.
type UnimplementedWikiCenterServiceServer struct {
}

func (UnimplementedWikiCenterServiceServer) GetWiki(context.Context, *GetWikiRequest) (*GetWikiReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWiki not implemented")
}
func (UnimplementedWikiCenterServiceServer) GetWikis(context.Context, *GetWikisRequest) (*GetWikisReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWikis not implemented")
}
func (UnimplementedWikiCenterServiceServer) GetAuthors(context.Context, *GetAuthorsRequest) (*GetAuthorsReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuthors not implemented")
}
func (UnimplementedWikiCenterServiceServer) GetWBadges(context.Context, *GetWBadgesRequest) (*GetWBadgesReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWBadges not implemented")
}
func (UnimplementedWikiCenterServiceServer) GetOperationStatus(context.Context, *GetOperationStatusRequest) (*GetOperationStatusReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOperationStatus not implemented")
}
func (UnimplementedWikiCenterServiceServer) SupportWiki(context.Context, *SupportWikiRequest) (*SupportWikiReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SupportWiki not implemented")
}
func (UnimplementedWikiCenterServiceServer) DisappointWiki(context.Context, *DisappointWikiRequest) (*DisappointWikiReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisappointWiki not implemented")
}
func (UnimplementedWikiCenterServiceServer) AddWiki(context.Context, *AddWikiRequest) (*AddWikiReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddWiki not implemented")
}
func (UnimplementedWikiCenterServiceServer) GetIDByTitle(context.Context, *GetIDByTitleRequest) (*GetIDByTitleReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIDByTitle not implemented")
}
func (UnimplementedWikiCenterServiceServer) SubmitModification(context.Context, *SubmitModificationRequest) (*SubmitModificationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitModification not implemented")
}
func (UnimplementedWikiCenterServiceServer) AllowedModification(context.Context, *AllowedModificationRequest) (*AllowedModificationReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AllowedModification not implemented")
}
func (UnimplementedWikiCenterServiceServer) AllowedManagement(context.Context, *AllowedManagementRequest) (*AllowedManagementReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AllowedManagement not implemented")
}
func (UnimplementedWikiCenterServiceServer) SearchWikis(context.Context, *SearchWikisRequest) (*SearchWikisReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchWikis not implemented")
}
func (UnimplementedWikiCenterServiceServer) mustEmbedUnimplementedWikiCenterServiceServer() {}

// UnsafeWikiCenterServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WikiCenterServiceServer will
// result in compilation errors.
type UnsafeWikiCenterServiceServer interface {
	mustEmbedUnimplementedWikiCenterServiceServer()
}

func RegisterWikiCenterServiceServer(s grpc.ServiceRegistrar, srv WikiCenterServiceServer) {
	s.RegisterService(&WikiCenterService_ServiceDesc, srv)
}

func _WikiCenterService_GetWiki_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWikiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetWiki(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetWiki",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetWiki(ctx, req.(*GetWikiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_GetWikis_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWikisRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetWikis(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetWikis",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetWikis(ctx, req.(*GetWikisRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_GetAuthors_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAuthorsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetAuthors(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetAuthors",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetAuthors(ctx, req.(*GetAuthorsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_GetWBadges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWBadgesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetWBadges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetWBadges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetWBadges(ctx, req.(*GetWBadgesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_GetOperationStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOperationStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetOperationStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetOperationStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetOperationStatus(ctx, req.(*GetOperationStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_SupportWiki_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SupportWikiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).SupportWiki(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/SupportWiki",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).SupportWiki(ctx, req.(*SupportWikiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_DisappointWiki_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisappointWikiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).DisappointWiki(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/DisappointWiki",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).DisappointWiki(ctx, req.(*DisappointWikiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_AddWiki_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddWikiRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).AddWiki(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/AddWiki",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).AddWiki(ctx, req.(*AddWikiRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_GetIDByTitle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetIDByTitleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).GetIDByTitle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/GetIDByTitle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).GetIDByTitle(ctx, req.(*GetIDByTitleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_SubmitModification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitModificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).SubmitModification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/SubmitModification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).SubmitModification(ctx, req.(*SubmitModificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_AllowedModification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllowedModificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).AllowedModification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/AllowedModification",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).AllowedModification(ctx, req.(*AllowedModificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_AllowedManagement_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AllowedManagementRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).AllowedManagement(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/AllowedManagement",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).AllowedManagement(ctx, req.(*AllowedManagementRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WikiCenterService_SearchWikis_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchWikisRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WikiCenterServiceServer).SearchWikis(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/WikiCenterService/SearchWikis",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WikiCenterServiceServer).SearchWikis(ctx, req.(*SearchWikisRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// WikiCenterService_ServiceDesc is the grpc.ServiceDesc for WikiCenterService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var WikiCenterService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "WikiCenterService",
	HandlerType: (*WikiCenterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetWiki",
			Handler:    _WikiCenterService_GetWiki_Handler,
		},
		{
			MethodName: "GetWikis",
			Handler:    _WikiCenterService_GetWikis_Handler,
		},
		{
			MethodName: "GetAuthors",
			Handler:    _WikiCenterService_GetAuthors_Handler,
		},
		{
			MethodName: "GetWBadges",
			Handler:    _WikiCenterService_GetWBadges_Handler,
		},
		{
			MethodName: "GetOperationStatus",
			Handler:    _WikiCenterService_GetOperationStatus_Handler,
		},
		{
			MethodName: "SupportWiki",
			Handler:    _WikiCenterService_SupportWiki_Handler,
		},
		{
			MethodName: "DisappointWiki",
			Handler:    _WikiCenterService_DisappointWiki_Handler,
		},
		{
			MethodName: "AddWiki",
			Handler:    _WikiCenterService_AddWiki_Handler,
		},
		{
			MethodName: "GetIDByTitle",
			Handler:    _WikiCenterService_GetIDByTitle_Handler,
		},
		{
			MethodName: "SubmitModification",
			Handler:    _WikiCenterService_SubmitModification_Handler,
		},
		{
			MethodName: "AllowedModification",
			Handler:    _WikiCenterService_AllowedModification_Handler,
		},
		{
			MethodName: "AllowedManagement",
			Handler:    _WikiCenterService_AllowedManagement_Handler,
		},
		{
			MethodName: "SearchWikis",
			Handler:    _WikiCenterService_SearchWikis_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "tuniversity/wikicenter/wikicenter.proto",
}
